; NEVERWINTER NIGHTS TILESET FILE
; DO NOT EDIT MANUALLY - UNLESS YOU KNOW WHAT YOU ARE DOING

[GENERAL]
Name=TWM00
Type=SET
Version=V1.0
Interior=0
HasHeightTransition=1
EnvMap=twm00__ref01
Transition=3
DisplayName=-1
UnlocalizedName=+ Travel Map
Border=Grass
Default=Grass
Floor=Grass

[GRASS]
Grass=1
Density=5.000
Height=1.200
AmbientRed=0.500
AmbientGreen=0.600
AmbientBlue=0.300
DiffuseRed=0.500
DiffuseGreen=0.600
DiffuseBlue=0.300

[TERRAIN TYPES]
Count=11

[TERRAIN0]
Name=Grass
StrRef=63635

[TERRAIN1]
Name=Water
StrRef=5631

[TERRAIN2]
Name=Trees
StrRef=63670

[TERRAIN3]
Name=Mountains

[TERRAIN4]
Name=Desert

[TERRAIN5]
Name=Salt

[TERRAIN6]
Name=Rocky

[TERRAIN7]
Name=Scrub

[TERRAIN8]
Name=Jungle

[TERRAIN9]
Name=Silt

[TERRAIN10]
Name=Stony

[CROSSER TYPES]
Count=4

[CROSSER0]
Name=Stream
StrRef=63302

[CROSSER1]
Name=Wall1
StrRef=63671

[CROSSER2]
Name=Wall2
StrRef=63672

[CROSSER3]
Name=Road
StrRef=63641

[PRIMARY RULES]
Count=28

[PRIMARY RULE0]
Placed=Grass
PlacedHeight=0
Adjacent=Grass
AdjacentHeight=0
Changed=Grass
ChangedHeight=0

[PRIMARY RULE1]
Placed=Grass
PlacedHeight=0
Adjacent=Grass
AdjacentHeight=1
Changed=Grass
ChangedHeight=1

[PRIMARY RULE2]
Placed=Grass
PlacedHeight=0
Adjacent=Water
AdjacentHeight=0
Changed=Water
ChangedHeight=0

[PRIMARY RULE3]
Placed=Grass
PlacedHeight=0
Adjacent=Water
AdjacentHeight=1
Changed=Grass
ChangedHeight=1

[PRIMARY RULE4]
Placed=Grass
PlacedHeight=0
Adjacent=Trees
AdjacentHeight=0
Changed=Trees
ChangedHeight=0

[PRIMARY RULE5]
Placed=Grass
PlacedHeight=0
Adjacent=Trees
AdjacentHeight=1
Changed=Grass
ChangedHeight=1

[PRIMARY RULE6]
Placed=Grass
PlacedHeight=1
Adjacent=Grass
AdjacentHeight=0
Changed=Grass
ChangedHeight=0

[PRIMARY RULE7]
Placed=Grass
PlacedHeight=1
Adjacent=Grass
AdjacentHeight=1
Changed=Grass
ChangedHeight=1

[PRIMARY RULE8]
Placed=Grass
PlacedHeight=1
Adjacent=Water
AdjacentHeight=0
Changed=Water
ChangedHeight=0

[PRIMARY RULE9]
Placed=Grass
PlacedHeight=1
Adjacent=Trees
AdjacentHeight=0
Changed=Trees
ChangedHeight=0

[PRIMARY RULE10]
Placed=Water
PlacedHeight=0
Adjacent=Grass
AdjacentHeight=0
Changed=Grass
ChangedHeight=0

[PRIMARY RULE11]
Placed=Water
PlacedHeight=0
Adjacent=Grass
AdjacentHeight=1
Changed=Grass
ChangedHeight=1

[PRIMARY RULE12]
Placed=Water
PlacedHeight=0
Adjacent=Water
AdjacentHeight=0
Changed=Water
ChangedHeight=0

[PRIMARY RULE13]
Placed=Water
PlacedHeight=0
Adjacent=Water
AdjacentHeight=1
Changed=Grass
ChangedHeight=1

[PRIMARY RULE14]
Placed=Water
PlacedHeight=0
Adjacent=Trees
AdjacentHeight=0
Changed=Trees
ChangedHeight=0

[PRIMARY RULE15]
Placed=Water
PlacedHeight=0
Adjacent=Trees
AdjacentHeight=1
Changed=Grass
ChangedHeight=1

[PRIMARY RULE16]
Placed=Water
PlacedHeight=1
Adjacent=Grass
AdjacentHeight=0
Changed=Grass
ChangedHeight=1

[PRIMARY RULE17]
Placed=Water
PlacedHeight=1
Adjacent=Water
AdjacentHeight=0
Changed=Grass
ChangedHeight=1

[PRIMARY RULE18]
Placed=Water
PlacedHeight=1
Adjacent=Trees
AdjacentHeight=0
Changed=Grass
ChangedHeight=1

[PRIMARY RULE19]
Placed=Trees
PlacedHeight=0
Adjacent=Grass
AdjacentHeight=0
Changed=Grass
ChangedHeight=0

[PRIMARY RULE20]
Placed=Trees
PlacedHeight=0
Adjacent=Grass
AdjacentHeight=1
Changed=Grass
ChangedHeight=1

[PRIMARY RULE21]
Placed=Trees
PlacedHeight=0
Adjacent=Water
AdjacentHeight=0
Changed=Water
ChangedHeight=0

[PRIMARY RULE22]
Placed=Trees
PlacedHeight=0
Adjacent=Water
AdjacentHeight=1
Changed=Grass
ChangedHeight=1

[PRIMARY RULE23]
Placed=Trees
PlacedHeight=0
Adjacent=Trees
AdjacentHeight=0
Changed=Trees
ChangedHeight=0

[PRIMARY RULE24]
Placed=Trees
PlacedHeight=0
Adjacent=Trees
AdjacentHeight=1
Changed=Trees
ChangedHeight=1

[PRIMARY RULE25]
Placed=Trees
PlacedHeight=1
Adjacent=Grass
AdjacentHeight=0
Changed=Grass
ChangedHeight=1

[PRIMARY RULE26]
Placed=Trees
PlacedHeight=1
Adjacent=Water
AdjacentHeight=0
Changed=Grass
ChangedHeight=1

[PRIMARY RULE27]
Placed=Trees
PlacedHeight=1
Adjacent=Trees
AdjacentHeight=0
Changed=Trees
ChangedHeight=0

[SECONDARY RULES]
Count=0

[TILES]
Count=65

[TILE0]
Model=twm00_gl00_01
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitr01_A01

[TILE1]
Model=twm00_gl00_02
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitr01_A01

[TILE2]
Model=twm00_gl00_03
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitr01_A01

[TILE3]
Model=twm00_gl00_04
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitr01_A01

[TILE4]
Model=twm00_gl00_05
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitr01_A01

[TILE5]
Model=twm00_gl00_06
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitr01_A01

[TILE6]
Model=twm00_gl00_07
WalkMesh=msb01
TopLeft=Grass
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitr01_A01

[TILE7]
Model=twm00_wt03_01
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitr01_A01

[TILE8]
Model=twm00_wt02_01
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitr01_A01

[TILE9]
Model=twm00_wt01_01
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitr01_A01

[TILE10]
Model=twm00_wt04_01
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitr01_A01

[TILE11]
Model=twm00_wt05_01
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_A01

[TILE12]
Model=twm00_mt03_01
WalkMesh=msb01
TopLeft=Mountains
TopLeftHeight=0
TopRight=Mountains
TopRightHeight=0
BottomLeft=Mountains
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
ImageMap2D=mitr01_A01

[TILE13]
Model=twm00_mt02_01
WalkMesh=msb01
TopLeft=Mountains
TopLeftHeight=0
TopRight=Mountains
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=mitr01_A01

[TILE14]
Model=twm00_mt01_01
WalkMesh=msb01
TopLeft=Mountains
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=90
ImageMap2D=mitr01_A01

[TILE15]
Model=twm00_mt04_01
WalkMesh=msb01
TopLeft=Mountains
TopLeftHeight=0
TopRight=Mountains
TopRightHeight=0
BottomLeft=Mountains
BottomLeftHeight=0
BottomRight=Mountains
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_A01

[TILE16]
Model=twm00_mt05_01
WalkMesh=msb01
TopLeft=Mountains
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Mountains
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=O
Orientation=0
ImageMap2D=mitr01_A01

[TILE17]
Model=twm00_ds03_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_A01

[TILE18]
Model=twm00_ds02_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_A01

[TILE19]
Model=twm00_ds01_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Grass
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_A01

[TILE20]
Model=twm00_ds04_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_A01

[TILE21]
Model=twm00_ds05_01
WalkMesh=msb01
TopLeft=Desert
TopLeftHeight=0
TopRight=Grass
TopRightHeight=0
BottomLeft=Grass
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0

ImageMap2D=mitr01_A01

[TILE22]
Model=twm00_rb03_01
WalkMesh=msb01
TopLeft=Rocky
TopLeftHeight=0
TopRight=Rocky
TopRightHeight=0
BottomLeft=Rocky
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_A01

[TILE23]
Model=twm00_rb02_01
WalkMesh=msb01
TopLeft=Rocky
TopLeftHeight=0
TopRight=Rocky
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_A01

[TILE24]
Model=twm00_rb01_01
WalkMesh=msb01
TopLeft=Rocky
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_A01

[TILE25]
Model=twm00_rb04_01
WalkMesh=msb01
TopLeft=Rocky
TopLeftHeight=0
TopRight=Rocky
TopRightHeight=0
BottomLeft=Rocky
BottomLeftHeight=0
BottomRight=Rocky
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_A01

[TILE26]
Model=twm00_rb05_01
WalkMesh=msb01
TopLeft=Rocky
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Rocky
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_A01

[TILE27]
Model=twm00_sp03_01
WalkMesh=msb01
TopLeft=Scrub
TopLeftHeight=0
TopRight=Scrub
TopRightHeight=0
BottomLeft=Scrub
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_A01

[TILE28]
Model=twm00_sp02_01
WalkMesh=msb01
TopLeft=Scrub
TopLeftHeight=0
TopRight=Scrub
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_A01

[TILE29]
Model=twm00_sp01_01
WalkMesh=msb01
TopLeft=Scrub
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_A01

[TILE30]
Model=twm00_sp04_01
WalkMesh=msb01
TopLeft=Scrub
TopLeftHeight=0
TopRight=Scrub
TopRightHeight=0
BottomLeft=Scrub
BottomLeftHeight=0
BottomRight=Scrub
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_A01

[TILE31]
Model=twm00_sp05_01
WalkMesh=msb01
TopLeft=Scrub
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Scrub
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_A01

[TILE32]
Model=twm00_sf03_01
WalkMesh=msb01
TopLeft=Salt
TopLeftHeight=0
TopRight=Salt
TopRightHeight=0
BottomLeft=Salt
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_A01

[TILE33]
Model=twm00_sf02_01
WalkMesh=msb01
TopLeft=Salt
TopLeftHeight=0
TopRight=Salt
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_A01

[TILE34]
Model=twm00_sf01_01
WalkMesh=msb01
TopLeft=Salt
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_A01

[TILE35]
Model=twm00_sf04_01
WalkMesh=msb01
TopLeft=Salt
TopLeftHeight=0
TopRight=Salt
TopRightHeight=0
BottomLeft=Salt
BottomLeftHeight=0
BottomRight=Salt
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_A01

[TILE36]
Model=twm00_sf05_01
WalkMesh=msb01
TopLeft=Salt
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Salt
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_A01

[TILE37]
Model=twm00_jg03_01
WalkMesh=msb01
TopLeft=Jungle
TopLeftHeight=0
TopRight=Jungle
TopRightHeight=0
BottomLeft=Jungle
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_A01

[TILE38]
Model=twm00_jg02_01
WalkMesh=msb01
TopLeft=Jungle
TopLeftHeight=0
TopRight=Jungle
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_A01

[TILE39]
Model=twm00_jg01_01
WalkMesh=msb01
TopLeft=Jungle
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_A01

[TILE40]
Model=twm00_jg04_01
WalkMesh=msb01
TopLeft=Jungle
TopLeftHeight=0
TopRight=Jungle
TopRightHeight=0
BottomLeft=Jungle
BottomLeftHeight=0
BottomRight=Jungle
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_A01

[TILE41]
Model=twm00_jg05_01
WalkMesh=msb01
TopLeft=Jungle
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Jungle
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_A01

[TILE42]
Model=twm00_mt13_01
WalkMesh=msb01
TopLeft=Mountains
TopLeftHeight=0
TopRight=Mountains
TopRightHeight=0
BottomLeft=Mountains
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=H
Orientation=270
ImageMap2D=mitr01_A01

[TILE43]
Model=twm00_mt12_01
WalkMesh=msb01
TopLeft=Mountains
TopLeftHeight=0
TopRight=Mountains
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=I
Orientation=270
ImageMap2D=mitr01_A01

[TILE44]
Model=twm00_mt11_01
WalkMesh=msb01
TopLeft=Mountains
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=90
ImageMap2D=mitr01_A01

[TILE45]
Model=twm00_mt14_01
WalkMesh=msb01
TopLeft=Mountains
TopLeftHeight=0
TopRight=Mountains
TopRightHeight=0
BottomLeft=Mountains
BottomLeftHeight=0
BottomRight=Mountains
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_A01

[TILE46]
Model=twm00_mt15_01
WalkMesh=msb01
TopLeft=Mountains
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Mountains
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=O
Orientation=0
ImageMap2D=mitr01_A01

[TILE47]
Model=twm00_mt93_01
WalkMesh=msb01
TopLeft=Mountains
TopLeftHeight=1
TopRight=Mountains
TopRightHeight=1
BottomLeft=Mountains
BottomLeftHeight=1
BottomRight=Mountains
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0

ImageMap2D=mitr01_A01

[TILE48]
Model=twm00_mt92_01
WalkMesh=msb01
TopLeft=Mountains
TopLeftHeight=1
TopRight=Mountains
TopRightHeight=1
BottomLeft=Mountains
BottomLeftHeight=0
BottomRight=Mountains
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitr01_A01

[TILE49]
Model=twm00_mt91_01
WalkMesh=msb01
TopLeft=Mountains
TopLeftHeight=1
TopRight=Mountains
TopRightHeight=0
BottomLeft=Mountains
BottomLeftHeight=0
BottomRight=Mountains
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitr01_A01

[TILE50]
Model=twm00_st01_01
WalkMesh=msb01
TopLeft=Silt
TopLeftHeight=0
TopRight=Silt
TopRightHeight=0
BottomLeft=Silt
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitr01_A01

[TILE51]
Model=twm00_st02_01
WalkMesh=msb01
TopLeft=Silt
TopLeftHeight=0
TopRight=Silt
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitr01_A01

[TILE52]
Model=twm00_st03_01
WalkMesh=msb01
TopLeft=Silt
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitr01_A01

[TILE53]
Model=twm00_st04_01
WalkMesh=msb01
TopLeft=Silt
TopLeftHeight=0
TopRight=Silt
TopRightHeight=0
BottomLeft=Silt
BottomLeftHeight=0
BottomRight=Silt
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_A01

[TILE54]
Model=twm00_st05_01
WalkMesh=msb01
TopLeft=Silt
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Silt
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=O
Orientation=0
ImageMap2D=mitr01_A01

[TILE55]
Model=twm00_wt13_01
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=270
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitr01_A01

[TILE56]
Model=twm00_wt12_01
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=C
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitr01_A01

[TILE57]
Model=twm00_wt11_01
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=B
Orientation=90
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitr01_A01

[TILE58]
Model=twm00_wt14_01
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Water
TopRightHeight=0
BottomLeft=Water
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_A01

[TILE59]
Model=twm00_wt15_01
WalkMesh=msb01
TopLeft=Water
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Water
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=O
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitr01_A01

[TILE60]
Model=twm00_sb03_01
WalkMesh=msb01
TopLeft=Stony
TopLeftHeight=0
TopRight=Stony
TopRightHeight=0
BottomLeft=Stony
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_A01

[TILE61]
Model=twm00_sb02_01
WalkMesh=msb01
TopLeft=Stony
TopLeftHeight=0
TopRight=Stony
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_A01

[TILE62]
Model=twm00_sb01_01
WalkMesh=msb01
TopLeft=Stony
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Desert
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
VisibilityNode=A
VisibilityOrientation=0
ImageMap2D=mitr01_A01

[TILE63]
Model=twm00_sb04_01
WalkMesh=msb01
TopLeft=Stony
TopLeftHeight=0
TopRight=Stony
TopRightHeight=0
BottomLeft=Stony
BottomLeftHeight=0
BottomRight=Stony
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_A01

[TILE64]
Model=twm00_sb05_01
WalkMesh=msb01
TopLeft=Stony
TopLeftHeight=0
TopRight=Desert
TopRightHeight=0
BottomLeft=Desert
BottomLeftHeight=0
BottomRight=Stony
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=1
SourceLight1=1
SourceLight2=1
AnimLoop1=1
AnimLoop2=1
AnimLoop3=1
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mitr01_A01