2DA V2.0                                                      
                                                              
           LABEL       ReqType    ReqParam1       ReqParam2   
0          Lore        SKILL      7               20           
1          BardOr      CLASSOR    1               ****        
2          ScriptVar   VAR        X1_AllowEpBard  0           
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
