2DA V2.0                                                                   
                                                                           
           FeatLabel                       FeatIndex     List       GrantedOnLevel    OnMenu   
0       WeapProfSimp                       46            3          1                 0
1       WeapProfRog                        50            3          1                 0
2       WeapProfDruid                      48            3          1                 0
3       ArmProfLgt                         3             3          1                 0
4       ArcaneDefenseEnch                  418           3          1                 0
5       Detonate                           3100          1          -1                1
6       Disintegrate                       3101          1          -1                1
7       Project_Force                      3102          1          -1                1
8       Telekinesis                        3103          1          -1                1
9       Animate_Shadow                     3104          1          -1                1
10      Ballistic_Attack                   3105          1          -1                1
11      Molecular_Agitation                3106          1          -1                1
12      Complete_Healing                   3107          1          -1                1
13      Death_Field                        3108          1          -1                1
14      Life_Draining                      3109          1          -1                1
15      Metamorphosis                      3110          1          -1                1
16      Displacement                       3111          1          -1                1
17      Adrenaline_Control                 3112          1          -1                1
18      Biofeedback                        3113          1          -1                1
19      Cell_Adjustment                    3114          1          -1                1
20      Chameleon_Power                    3115          1          -1                1
21      Ectoplasmic_Form                   3116          1          -1                1
22      Enhanced_Strength                  3117          1          -1                1
23      Flesh_Armor                        3118          1          -1                1
24      Lend_Health                        3119          1          -1                1
25      Regenerate                         3120          1          -1                1
26      Accelerate                         3121          1          -1                1
27      Cause_Sleep                        3122          1          -1                1
28      Photosynthesis                     3123          1          -1                1
29      Strength_of_the_Land               3124          1          -1                1
30      Banishment                         3125          1          -1                1
31      Summon_Planar_Creature             3126          1          -1                1
32      Summon_Planar_Energies             3127          1          -1                1
33      Dimension_Door                     3128          1          -1                1
34      Time_Shift                         3129          1          -1                1
35      Domination                         3130          1          -1                1
36      Contact                            3131          1          -1                1
37      Mind_Whipe                         3132          1          -1                1
38      Mass_Domination                    3133          1          -1                1
39      Hallucinations                     3134          1          -1                1
40      Attraction                         3135          1          -1                1
41      Aversion                           3136          1          -1                1
42      Daydream                           3137          1          -1                1
43      Inflict_Pain                       3138          1          -1                1
44      Sensory_Suppression                3139          1          -1                1
45      Suppress_Fear                      3140          1          -1                1
46      Mind_Thrust                        3141          1          -1                1
47      Ego_Whip                           3142          1          -1                1
48      Id_Insinuation                     3143          1          -1                1
49      Psionic_Blast                      3144          1          -1                1
50      Psychic_Crush                      3145          1          -1                1
51      Intellect_Fortress                 3146          1          -1                1
52      Mental_Barrier                     3147          1          -1                1
53      Mind_Blank                         3148          1          -1                1
54      Thought_Shield                     3149          1          -1                1
55      Tower_of_Iron_Will                 3150          1          -1                1
56      True_Sight                         3151          1          -1                1
57      Combat_Mind                        3152          1          -1                1
58      Danger_Sense                       3153          1          -1                1
59      See_Invisibility                   3154          1          -1                1
60      Clairvoyance_Clairaurience         3155          1          -1                1
61      Psychic_Clone                      3156          1          -1                1
62      Ultrablast                         3157          1          -1                1
63      Cannibalize                        3158          1          -1                1
64      Psychic_Drain                      3159          1          -1                1
65      Receptacle                         3160          1          -1                1
66      Stasis_Field                       3161          1          -1                1
67      Wrench                             3162          1          -1                1
68      Psionic_Vampirism                  3163          1          -1                1
69      Psionic_Residue                    3164          1          -1                1
70      PSP_Check                          3165          3          1                 1
71      Catfall                            4858          1          -1                1
72      ESP                                4859          1          -1                1
73      Mind_Blast                         4860          1          -1                1
74      Object_Reading                     4861          1          -1                1
75      EXPANSIVE_MIND_1                   4800          1          -1                0
76      EXPANSIVE_MIND_2                   4801          1          -1                0
77      EXPANSIVE_MIND_3                   4802          1          -1                0
78      EXPANSIVE_MIND_4                   4803          1          -1                0
79      EXPANSIVE_MIND_5                   4804          1          -1                0
80      EPIC_EXPANSIVE_MIND_1              4805          1          -1                0
81      EPIC_EXPANSIVE_MIND_2              4806          1          -1                0
82      EPIC_EXPANSIVE_MIND_3              4807          1          -1                0
83      EPIC_EXPANSIVE_MIND_4              4808          1          -1                0
84      EPIC_EXPANSIVE_MIND_5              4809          1          -1                0
85      PSYCHOKINESIS_EXPERTISE_1          4810          1          -1                0
86      PSYCHOKINESIS_EXPERTISE_2          4811          1          -1                0
87      PSYCHOMETABOLISM_EXPERTISE_1       4812          1          -1                0
88      PSYCHOMETABILISM_EXPERTISE_2       4813          1          -1                0
89      PSYCHOPORTATION_EXPERTISE_1        4814          1          -1                0
90      PSYCHOPORTATION_EXPERTISE_2        4815          1          -1                0
91      TELEPATHY_EXPERTISE_1              4816          1          -1                0
92      TELEPATHY_EXPERTISE_2              4817          1          -1                0
93      CLAIRSENTIENCE_EXPERTISE_1         4818          1          -1                0
94      CLAIRSENTIENCE_EXPERTISE_2         4819          1          -1                0
95      METAPSIONICS_EXPERTISE_1           4820          1          -1                0
96      METAPSIONICS_EXPERTISE_2           4821          1          -1                0
97      EPIC_PSYCHOKINESIS_EXPERTISE_1     4822          1          -1                0
98      EPIC_PSYCHOKINESIS_EXPERTISE_2     4823          1          -1                0
99      EPIC_PSYCHOMETABOLISM_EXPERTISE_1  4824          1          -1                0
100     EPIC_PSYCHOMETABOLISM_EXPERTISE_2  4825          1          -1                0
101     EPIC_PSYCHOPORTATION_EXPERTISE_1   4826          1          -1                0
102     EPIC_PSYCHOPORTATION_EXPERTISE_2   4827          1          -1                0
103     EPIC_TELEPATHY_EXPERTISE_1         4828          1          -1                0
104     EPIC_TELEPATHY_EXPERTISE_2         4829          1          -1                0
105     EPIC_CLAIRSENTIENCE_EXPERTISE_1    4830          1          -1                0
106     EPIC_CLAIRSENTIENCE_EXPERTISE_2    4831          1          -1                0
107     EPIC_METAPSIONICS_EXPERTISE_1      4832          1          -1                0
108     EPIC_METAPSIONICS_EXPERTISE_2      4833          1          -1                0
109     PSYCHOKINESIS_FOCUS_1              4834          1          -1                0
110     PSYCHOKINESIS_FOCUS_2              4835          1          -1                0
111     PSYCHOMETABOLISM_FOCUS_1           4836          1          -1                0
112     PSYCHOMETABOLISM_FOCUS_2           4837          1          -1                0
113     PSYCHOPORTATION_FOCUS_1            4838          1          -1                0
114     PSYCHOPORTATION_FOCUS_2            4839          1          -1                0
115     TELEPATHY_FOCUS_1                  4840          1          -1                0
116     TELEPATHY_FOCUS_2                  4841          1          -1                0
117     CLAIRSENTIENCE_FOCUS_1             4842          1          -1                0
118     CLAIRSENTIENCE_FOCUS_2             4843          1          -1                0
119     METAPSIONICS_FOCUS_1               4844          1          -1                0
120     METAPSIONICS_FOCUS_2               4845          1          -1                0
121     EPIC_PSYCHOKINESIS_FOCUS_1         4846          1          -1                0
122     EPIC_PSYCHOKINESIS_FOCUS_2         4847          1          -1                0
123     EPIC_PSYCHOMETABOLISM_FOCUS_1      4848          1          -1                0
124     EPIC_PSYCHOMETABOLISM_FOCUS_2      4849          1          -1                0
125     EPIC_PSYCHOPORTATION_FOCUS_1       4850          1          -1                0
126     EPIC_PSYCHOPORTATION_FOCUS_2       4851          1          -1                0
127     EPIC_TELEPATHY_FOCUS_1             4852          1          -1                0
128     EPIC_TELEPATHY_FOCUS_2             4853          1          -1                0
129     EPIC_CLAIRSENTIENCE_FOCUS_1        4854          1          -1                0
130     EPIC_CLAIRSENTIENCE_FOCUS_2        4855          1          -1                0
131     EPIC_METAPSIONICS_FOCUS_1          4856          1          -1                0
132     EPIC_METAPSIONICS_FOCUS_2          4857          1          -1                0
133     Control_Light                      4862          1          -1                1
134     Control_Wind                       4863          1          -1                1
135     Psychic_Surgery                    4864          1          -1                1
136     Teleport                           4865          1          -1                1
137     Convocation                        4866          1          -1                1
138     Group_Teleport                     4867          1          -1                1
139     Chemical_Simulation                4868          1          -1                1
140     Crisis_Of_Life                     4869          1          -1                1
141     Transformation                     4870          1          -1                1
142     Inertial_Barrier                   4871          1          -1                1
143     Megakinesis                        4872          1          -1                1
144     Mass_Contact                       4873          1          -1                1
145     Cosmic_Awareness                   4874          1          -1                1
146     Empower                            4875          1          -1                1
147     Psychic_Blade                      4876          1          -1                1
148     Specialty_Discipline_Psychokinesis       4877    1          -1                0
149     Specialty_Discipline_Psychometabolism    4878    1          -1                0
150     Specialty_Discipline_Psychoportation     4879    1          -1                0
151     Specialty_Discipline_Telepathy           4880    1          -1                0
152     Specialty_Discipline_Clairsentience      4881    1          -1                0
153     Specialty_Discipline_Metapsionics        4882    1          -1                0
154     Epic_Specialty_Discipline_Psychokinesis  4883    1          -1                0
155     Epic_Specialty_Discipline_Psychometabolism  4884 1          -1                0
156     Epic_Specialty_Discipline_Psychoportation  4885  1          -1                0
157     Epic_Specialty_Discipline_Telepathy       4886   1          -1                0
158     Epic_Specialty_Discipline_Clairsentience  4887   1          -1                0
159     Epic_Specialty_Discipline_Metapsionics    4888   1          -1                0
160     Magnify                            4889          1          -1                1
161     Prolong                            4890          1          -1                1
162     Harness_Subconscious               4891          1          -1                1
163     Meditative_Focus                   4892          1          -1                1
164     WeapProfCreature                   289           3          -1                0        
165     WeapFocCreature                    291           3          -1                0        
166     PowerAtk                           28            3          -1                0        
167     Cleave                             6             3          -1                0        
168     KnockDown                          23            3          -1                0                                                                                   
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
