2DA V2.0                                                             
                                                                     
           LABEL              ReqType   ReqParam1        ReqParam2   
0          ****               ****      ****             ****        
1          ****               ****      ****             ****        
2          ScriptVar          VAR       X1_AllowPsion    0 

                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
