2DA V2.0                                                        
                                                                
           LABEL             ReqType    ReqParam1        ReqParam2   
0          Cleric_AirOr      CLASSOR    2                ****
1          Cleric_EarthOr    CLASSOR    5                ****
2          Cleric_FireOr     CLASSOR    6                ****
3          Cleric_WaterOr    CLASSOR    42               ****
4          BardNot           CLASSNOT   1                ****
5          GladNot           CLASSNOT   0                ****
6          DruidNot          CLASSNOT   3                ****
7          FighterNot        CLASSNOT   4                ****
8          RangerNot         CLASSNOT   7                ****
9          ThiefNot          CLASSNOT   8                ****
10         DefilerNot        CLASSNOT   9                ****
11         PreseverNot       CLASSNOT   10               ****
12         TraderNot         CLASSNOT   40               ****
13         TemplarNot        CLASSNOT   41               ****
14         PsionicistNot     CLASSNOT   43               ****
15         Elemental_Cleric  FEAT       4899             **** 
16         ScriptVar         VAR        X1_AllowElCleric 0  
