2DA V2.0                                                      
                                                              
           LABEL       ReqType    ReqParam1       ReqParam2   
0          Lore        SKILL      7               33           
1          Arcane      ARCSPELL   1               ****        
2          DefilerOr   CLASSOR    9               ****
3          PsionOr     CLASSOR    43              ****
4          PreseverNot CLASSNOT   10              ****
5          ScriptVar   VAR        X1_AllowDragon  0           
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
