2DA V2.0                                                      
                                                              
           LABEL       ReqType    ReqParam1       ReqParam2   
0          Lore        SKILL      7               20                   
1          ThiefOr     CLASSOR    8               ****
2          ScriptVar   VAR        X1_AllowEpThief 0           
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
                                                              
