2DA V2.0                                                       
                                                               
           NAME           BASERESREF    STRREF   DESCRIPTION
0          CriticLizard   NW_FM_CRITLIZ 16777904 16777905
1          FloatingPolyp  NW_FM_FLOPO   16777898 16777899
2          HurrumBeetle   NW_FM_HURBEE  16777906 16777907            
3          Jank           NW_FM_JANK    16777908 16777909
4          Kestrekel      NW_FM_KESTREK 16777900 16777901
5          Kivit          NW_FM_KIVIT   16777910 16777911           
6          Sitak          NW_FM_SITAK   16777912 16777913
7          Wrab           NW_FM_WRAB    16777914 16777915
8          Ztal           NW_FM_ZTAL    16777902 16777903
