2DA V2.0

   Label              Name     ModelSuffix 
0  Acid               83393    acid        
1  Cold               83394    frost       
2  Electrical         83395    elect       
3  Fire               83396    fire        
4  Sonic              83397    sonic       
5  Holy               83398    holy        
6  Evil               83399    neg         
7  None               202      none        
8  Shadow             16872207 shad        
9  Psionic            16872208 psnc        
10 FireGreen          16872209 fgrn        
11 FireBlue           16872210 fblu        
12 FireRed            16872211 fred        
13 GlowBlue           16872212 gblu        
14 GlowYellow         16872213 gyel        
15 -----Arrows------- ****     ****        
16 gromite            16777218 grom        
17 bone               16777219 bone        
18 chitin             16777220 chit        
19 bonemold           16777221 bmld        
20 bonemold           16777222 glas        
