2DA V2.0                                                                                                                                                                                                                        
                                                                                                                                                                                                                                
           Label                              Name    Description   ClassID   Attribute   Gold   School   Domain1   Domain2   Associate   SpellPref2DA    FeatPref2DA    SkillPref2DA   Equip2DA       Soundset   PlayerClass   
0          Gladiator                          16777745 16777746     47        STR         20     ****     ****      ****      ****        ****            PackFTBarb1    PackSKBarb1    PackEQBarb1    0          1             
1          ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
2          ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
3          Druid                              6905    6904          45        WIS         50     ****     ****      ****      1           PackSPDruid1    PackFTDruid1   PackSKDruid1   PackEQDruid1   0          1             
4          Fighter                            5608    5609          46        STR         50     ****     ****      ****      ****        ****            PackFTFight1   PackSKFight1   PackEQFight1   0          1             
5          ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
6          ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
7          Ranger                             6922    6923          50        DEX         50     ****     ****      ****      ****        PackSPRang1     PackFTRang1    PackSKRang1    PackEQRang1    0          1             
8          Thief                              6924    6925          52        DEX         100    ****     ****      ****      ****        ****            PackFTRog1     PackSKRog1     PackEQRog1     0          1             
9          Defiler                            16777755 16777756     44        INT         75     0        ****      ****      0           PackSPWiz1      PackFTWiz1     PackSKWiz1     PackEQWiz1     0          1             
10         Perserver                          16777773 5634         48        INT         75     0        ****      ****      0           PackSPWiz1      PackFTWiz1     PackSKWiz1     PackEQWiz1     0          1             
11         Druid_Interloper                   6910    6908          45        WIS         50     ****     ****      ****      5           PackSPDruid1    PackFTDruid2   PackSKDruid2   PackEQDruid1   0          1             
12         Druid_Gray                         6912    6911          45        WIS         50     ****     ****      ****      2           PackSPDruid1    PackFTDruid3   PackSKDruid3   PackEQDruid1   0          1             
13         Druid_Death                        6915    6914          45        WIS         50     ****     ****      ****      6           PackSPDruid1    PackFTDruid4   PackSKDruid4   PackEQDruid1   0          1             
14         Druid_Hawkmaster                   6916    6917          45        WIS         50     ****     ****      ****      4           PackSPDruid1    PackFTDruid5   PackSKDruid5   PackEQDruid1   0          1             
15         Gladiator_Brute                    16777747 16777748     47        CON         20     ****     ****      ****      ****        ****            PackFTBarb2    PackSKBarb2    PackEQBarb1    0          1             
16         Gladiator_Slayer                   16777749 16777750     47        STR         20     ****     ****      ****      ****        ****            PackFTBarb3    PackSKBarb3    PackEQBarb3    0          1             
17         Gladiator_Savage                   16777751 16777752     47        STR         20     ****     ****      ****      ****        ****            PackFTBarb4    PackSKBarb4    PackEQBarb4    0          1             
18         Gladiator_Orcblood                 16777753 16777754     47        STR         20     ****     ****      ****      ****        ****            PackFTBarb5    PackSKBarb5    PackEQBarb5    0          1             
19         Cleric_Shaman                      6934    6938          2         WIS         75     ****     1         14        ****        PackSPCleric1   PackFTCler2    PackSKCler2    PackEQCler1    0          1             
20         Cleric_DeadWalker                  6935    6939          2         WIS         75     ****     3         19        ****        PackSPCleric1   PackFTCler3    PackSKCler3    PackEQCler1    0          1             
21         Cleric_Elementalist                6936    6940          2         WIS         75     ****     7         5         ****        PackSPCleric1   PackFTCler4    PackSKCler4    PackEQCler1    0          1             
22         Cleric_Battle_Priest               6937    6941          2         WIS         75     ****     20        16        ****        PackSPCleric1   PackFTCler5    PackSKCler5    PackEQCler1    0          1             
23         Fighter_Finesse                    6942    6943          46        DEX         50     ****     ****      ****      ****        ****            PackFTFight2   PackSKFight2   PackEQFight2   0          1             
24         Fighter_Pirate                     6944    6945          46        STR         50     ****     ****      ****      ****        ****            PackFTFight3   PackSKFight3   PackEQFight2   0          1             
25         Fighter_Gladiator                  6946    6947          46        STR         50     ****     ****      ****      ****        ****            PackFTFight4   PackSKFight1   PackEQFight1   0          1             
26         Fighter_Commander                  6948    6949          46        STR         50     ****     ****      ****      ****        ****            PackFTFight5   PackSKFight5   PackEQFight1   0          1             
27         Perserver_Abjuration               16777775 16777776     48        INT         75     1        ****      ****      5           PackSPWiz2      PackFTWiz2     PackSKWiz1     PackEQWiz1     0          1             
28         Perserver_Conjuration              16777777 16777778     48        INT         75     2        ****      ****      2           PackSPWiz3      PackFTWiz3     PackSKWiz1     PackEQWiz1     0          1             
29         Perserver_Divination               16777779 16777780     48        INT         75     3        ****      ****      3           PackSPWiz4      PackFTWiz4     PackSKWiz1     PackEQWiz1     0          1             
30         Perserver_Enchantment              16777781 16777782     48        INT         75     4        ****      ****      6           PackSPWiz5      PackFTWiz5     PackSKWiz1     PackEQWiz1     0          1             
31         Perserver_Evocation                16777783 16777784     48        INT         75     5        ****      ****      4           PackSPWiz6      PackFTWiz6     PackSKWiz1     PackEQWiz1     0          1             
32         Perserver_Illusion                 16777785 16777786     48        INT         75     6        ****      ****      1           PackSPWiz7      PackFTWiz7     PackSKWiz1     PackEQWiz1     0          1             
33         Perserver_Necromancy               16777787 16777788     48        INT         75     7        ****      ****      7           PackSPWiz8      PackFTWiz8     PackSKWiz1     PackEQWiz1     0          1             
34         Perserver_Transmutation            16777789 16777790     48        INT         75     8        ****      ****      0           PackSPWiz9      PackFTWiz9     PackSKWiz1     PackEQWiz1     0          1             
35         Defiler_Abjuration                 16777757 16777758     44        INT         75     0        ****      ****      5           PackSPWiz2      PackFTSor2     PackSKWiz1     PackEQSor1     0          1             
36         Defiler_Conjuration                16777759 16777760     44        INT         75     0        ****      ****      2           PackSPWiz3      PackFTSor3     PackSKWiz1     PackEQSor1     0          1             
37         Defiler_Divination                 16777761 16777762     44        INT         75     0        ****      ****      3           PackSPWiz4      PackFTSor4     PackSKWiz1     PackEQSor1     0          1             
38         Defiler_Enchantment                16777763 16777764     44        INT         75     0        ****      ****      6           PackSPWiz5      PackFTSor5     PackSKWiz1     PackEQSor1     0          1             
39         Defiler_Evocation                  16777765 16777766     44        INT         75     0        ****      ****      4           PackSPWiz6      PackFTSor6     PackSKWiz1     PackEQSor1     0          1             
40         Defiler_Illusion                   16777767 16777768     44        INT         75     0        ****      ****      1           PackSPWiz7      PackFTSor7     PackSKWiz1     PackEQSor1     0          1             
41         Defiler_Necromancy                 16777769 16777770     44        INT         75     0        ****      ****      7           PackSPWiz8      PackFTSor8     PackSKWiz1     PackEQSor1     0          1             
42         Defiler_Transmutation              16777771 16777772     44        INT         75     0        ****      ****      0           PackSPWiz9      PackFTSor9     PackSKWiz1     PackEQSor1     0          1             
43         ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0 
44         ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0 
45         ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0 
46         ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0 
47         ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0 
48         ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
49         ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
50         ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
51         ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0 
52         ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
53         ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
54         ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
55         Ranger_Marksman                    8195    8207          50        DEX         60     ****     ****      ****      ****        PackSPRang1     PackFTRang2    PackSKRang2    PackEQRang2    0          1             
56         Ranger_Warden                      8196    8208          50        DEX         60     ****     ****      ****      ****        PackSPRang1     PackFTRang3    PackSKRang3    PackEQRang3    0          1             
57         Ranger_Stalker                     8197    8209          50        DEX         60     ****     ****      ****      ****        PackSPRang1     PackFTRang4    PackSKRang1    PackEQRang4    0          1             
58         Ranger_Giantkiller                 8198    8210          50        DEX         60     ****     ****      ****      ****        PackSPRang1     PackFTRang5    PackSKRang1    PackEQRang5    0          1             
59         Thief_Gypsy                        8199    8211          52        DEX         100    ****     ****      ****      ****        ****            PackFTRog2     PackSKRog2     PackEQRog2     0          1             
60         Thief_Bandit                       8200    8212          52        DEX         100    ****     ****      ****      ****        ****            PackFTRog3     PackSKRog3     PackEQRog3     0          1             
61         Thief_Scout                        8201    8213          52        DEX         100    ****     ****      ****      ****        ****            PackFTRog1     PackSKRog4     PackEQRog1     0          1             
62         Thief_Swashbuckler                 8202    8214          52        CHA         100    ****     ****      ****      ****        ****            PackFTRog5     PackSKRog5     PackEQRog5     0          1             
63         ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0 
64         ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0 
65         ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0 
66         ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0 
67         ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0 
68         ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
69         ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
70         NPC_Defiler                        9085    9084          44        CHA         75     0        ****      ****      8           PackSPNPC1      PackFTSorA     PackSKWiz1     PackEQWiz1     0          0             
71         NPC_Thief                          9086    9087          52        DEX         100    ****     ****      ****      ****        ****            PackFTRog6     PackSKRog6     PackEQRog1     0          0             
72         NPC_Bard                           9089    9088          39        CHA         100    8        ****      ****      ****        PackSPBar3      PackFTBard6    PackSKBard1    PackEQBard1    0          0             
73         Aberration                         525     ****          11        STR         ****   ****     ****      ****      ****        ****            PackFTCrea1    PackSKCrea1    ****           0          0             
74         Animal                             526     ****          12        STR         ****   ****     ****      ****      ****        ****            PackFTCrea1    PackSKCrea1    ****           0          0             
75         Construct                          528     ****          13        STR         ****   ****     ****      ****      ****        ****            PackFTCrea1    PackSKCrea1    ****           0          0             
76         Humanoid                           3759    ****          14        STR         ****   ****     ****      ****      ****        ****            PackFTCrea1    PackSKCrea1    ****           0          0             
77         Monstrous                          536     ****          15        STR         ****   ****     ****      ****      ****        ****            PackFTCrea1    PackSKCrea1    ****           0          0             
78         Elemental                          539     ****          16        STR         ****   ****     ****      ****      ****        ****            PackFTCrea1    PackSKCrea1    ****           0          0             
79         Fey                                540     ****          17        DEX         ****   ****     ****      ****      ****        ****            PackFTCrea1    PackSKCrea1    ****           0          0             
80         Dragon                             529     ****          18        STR         ****   ****     ****      ****      ****        ****            PackFTCrea1    PackSKCrea1    ****           0          0             
81         Undead                             547     ****          19        STR         ****   ****     ****      ****      ****        ****            PackFTCrea1    PackSKCrea1    ****           0          0             
82         Commoner                           3760    ****          20        STR         ****   ****     ****      ****      ****        ****            PackFTCrea1    PackSKCrea1    ****           0          0             
83         Beast                              527     ****          21        STR         ****   ****     ****      ****      ****        ****            PackFTCrea1    PackSKCrea1    ****           0          0             
84         Giant                              541     ****          22        STR         ****   ****     ****      ****      ****        ****            PackFTCrea1    PackSKCrea1    ****           0          0             
85         MagicBeast                         542     ****          23        STR         ****   ****     ****      ****      ****        ****            PackFTCrea1    PackSKCrea1    ****           0          0             
86         Outsider                           543     ****          24        STR         ****   ****     ****      ****      ****        ****            PackFTCrea1    PackSKCrea1    ****           0          0             
87         Shapechanger                       546     ****          25        STR         ****   ****     ****      ****      ****        ****            PackFTCrea1    PackSKCrea1    ****           0          0             
88         Vermin                             548     ****          26        STR         ****   ****     ****      ****      ****        ****            PackFTCrea1    PackSKCrea1    ****           0          0             
89         ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
90         ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
91         Bard_Harper                        83651   83652         39        CHA         100    0        ****      *****     ****        PackSPBar1      PackFTBard6    PackSkBard6    PackEQBard1    0          0             
92         Cleric_Divine                      83653   83654         2         WIS         75     ****     20        8         ****        PackSPCleric1   PackFTCler6    PackSKCler1    PackEQCler1    0          1             
93         Druid_Shifter                      83655   83657         45        WIS         50     ****     ****      ****      7           PackSPDruid1    PackFTDruid6   PackSKDruid1   PackEQDruid1   0          1             
94         Fighter_WeaponMaster               83658   83659         46        DEX         50     ****     ****      ****      ****        ****            PackFTFight6   PackSKFight6   PackEQFight6   0          1             
95         ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
96         ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
97         Ranger_ArcaneArcher                83667   83668         50        DEX         50     ****     ****      ****      ****        PackSPRang1     PackFTRang6    PackSKRang1    PackEQRang1    0          0             
98         Thief_Shadowdancer                 83669   83670         52        DEX         100    ****     ****      ****      ****        ****            PackFTRog7     PackSKRog7     PackEQRog1     0          0             
99         ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
100        ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0 
101        ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0 
102        ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0 
103        ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0 
104        ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0 
105        ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
106        ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
107        ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
108        ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0 
109        ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
110        ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
111        ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
112        ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0 
113        ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0 
114        ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0 
115        ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0 
116        ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0 
117        ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
118        ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
119        ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
120        ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0 
121        ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
122        ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
123        ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
124        ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0 
125        ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0 
126        ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0 
127        ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0 
128        ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
129        ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
130        ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
131        ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0 
132        Templar                            16777791 16777792     51        WIS         75     ****     9         17        ****        PackSPCleric1   PackFTCler1    PackSKCler1    PackEQCler1    0          1  
133        Templar_Shaman                     16777793 16777794     51        WIS         75     ****     1         14        ****        PackSPCleric1   PackFTCler2    PackSKCler2    PackEQCler1    0          1             
134        Templar_DeadWalker                 16777795 16777796     51        WIS         75     ****     3         19        ****        PackSPCleric1   PackFTCler3    PackSKCler3    PackEQCler1    0          1             
135        Templar_Elementalist               16777797 16777798     51        WIS         75     ****     7         5         ****        PackSPCleric1   PackFTCler4    PackSKCler4    PackEQCler1    0          1             
136        Templar_Battle_Priest              16777799 16777800     51        WIS         75     ****     20        16        ****        PackSPCleric1   PackFTCler5    PackSKCler5    PackEQCler1    0          1             
137        Psionicist                         16777801 16777802     49        WIS         100    ****     ****      ****      ****        ****            PackFTPsion1   PackSKPsion1   PackEQPsion1   0          1             
138        Trader                             6924    6925          51        DEX         100    ****     ****      ****      ****        ****            PackFTRog1     PackSKRog1     PackEQRog1     0          1             
139        ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
140        ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
141        ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
142        Bard                               6899    6898          39        CHA         100    8        ****      ****      ****        PackSPBar1      PackFTBard1    PackSKBard1    PackEQBard1    0          1             
143        Bard_Blade                         7079    7083          39        STR         100    0        ****      ****      ****        PackSPBar1      PackFTBard2    PackSKBard2    PackEQBard1    0          1             
144        Bard_Gallant                       7080    7084          39        CHA         100    0        ****      ****      ****        PackSPBar1      PackFTBard3    PackSKBard4    PackEQBard1    0          1             
145        Bard_Jester                        7081    7085          39        CHA         100    0        ****      ****      ****        PackSPBar1      PackFTBard4    PackSKBard3    PackEQBard1    0          1             
146        Bard_Loremaster                    7082    7086          39        CHA         100    0        ****      ****      ****        PackSPBar1      PackFTBard5    PackSKBard5    PackEQBard1    0          1             
147        Cleric_Air                        16777890 16777891      40        WIS         75     ****     0         13        ****        PackSPCleric1   PackFTCler1    PackSKCler1    PackEQCler1    0          1             
148        Cleric_Earth                      16777892 16777893      41        WIS         75     ****     5         9         ****        PackSPCleric1   PackFTCler1    PackSKCler1    PackEQCler1    0          1             
149        Cleric_Fire                       16777894 16777895      42        WIS         75     ****     7         17        ****        PackSPCleric1   PackFTCler1    PackSKCler1    PackEQCler1    0          1             
150        Cleric_Water                      16777896 16777897      43        WIS         75     ****     21        14        ****        PackSPCleric1   PackFTCler1    PackSKCler1    PackEQCler1    0          1             






           