2DA V2.0                                                                                                                                                                                                                        
                                                                                                                                                                                                                                
           Label                              Name    Description   ClassID   Attribute   Gold   School   Domain1   Domain2   Associate   SpellPref2DA    FeatPref2DA    SkillPref2DA   Equip2DA       Soundset   PlayerClass   
0          ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
1          ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
2          Cleric                             6900    6901          2         WIS         75     ****     0         13        ****        PackSPCleric1   PackFTCler1    PackSKCler1    PackEQCler1    0          0             
3          ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
4          ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
5          ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
6          ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
7          ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
8          ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
9          Defiler                           16777755 16777756      9         INT         75     0        ****      ****      0           PackSPWiz1      PackFTWiz1     PackSKWiz1     PackEQWiz1     0          0                 
10         Perserver                         16777773 5634          10        INT         75     0        ****      ****      0           PackSPWiz1      PackFTWiz1     PackSKWiz1     PackEQWiz1     0          0             
11         ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
12         ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
13         ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
14         ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
15         Gladiator_Brute                    16777747 16777748     47        CON         20     ****     ****      ****      ****        ****            PackFTBarb2    PackSKBarb2    PackEQBarb1    0          1             
16         Gladiator_Slayer                   16777749 16777750     47        STR         20     ****     ****      ****      ****        ****            PackFTBarb3    PackSKBarb3    PackEQBarb3    0          1             
17         Gladiator_Savage                   16777751 16777752     47        STR         20     ****     ****      ****      ****        ****            PackFTBarb4    PackSKBarb4    PackEQBarb4    0          1             
18         Gladiator_Orcblood                 16777753 16777754     47        STR         20     ****     ****      ****      ****        ****            PackFTBarb5    PackSKBarb5    PackEQBarb5    0          1             
19         Cleric_Shaman                      6934    6938          2         WIS         75     ****     1         14        ****        PackSPCleric1   PackFTCler2    PackSKCler2    PackEQCler1    0          1             
20         Cleric_DeadWalker                  6935    6939          2         WIS         75     ****     3         19        ****        PackSPCleric1   PackFTCler3    PackSKCler3    PackEQCler1    0          1             
21         Cleric_Elementalist                6936    6940          2         WIS         75     ****     7         5         ****        PackSPCleric1   PackFTCler4    PackSKCler4    PackEQCler1    0          1             
22         Cleric_Battle_Priest               6937    6941          2         WIS         75     ****     20        16        ****        PackSPCleric1   PackFTCler5    PackSKCler5    PackEQCler1    0          1             
23         ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
24         ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
25         ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
26         ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0 
27         ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0 
28         ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
29         ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
30         ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
31         ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
32         ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
33         ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
34         ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
35         ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0 
36         ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
37         ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
38         ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
39         Bard                               6899    6898          39        CHA         100    ****     ****      ****      ****        ****            PackFTBard1    PackSKBard1    PackEQBard1    0          1             
40         Cleric_Air                        16777890 16777891      40         WIS         75     ****     0         13        ****        PackSPCleric1   PackFTCler1    PackSKCler1    PackEQCler1    0          1             
41         Cleric_Earth                      16777892 16777893      41        WIS         75     ****     5         9         ****        PackSPCleric1   PackFTCler1    PackSKCler1    PackEQCler1    0          1             
42         Cleric_Fire                       16777894 16777895      42        WIS         75     ****     7         17        ****        PackSPCleric1   PackFTCler1    PackSKCler1    PackEQCler1    0          1             
43         Cleric_Water                      16777896 16777897      43        WIS         75     ****     21        14        ****        PackSPCleric1   PackFTCler1    PackSKCler1    PackEQCler1    0          1             
44         Defiler                           16777755 16777756      44        INT         75     0        ****      ****      0           PackSPWiz1      PackFTWiz1     PackSKWiz1     PackEQWiz1     0          1                 
45         Druid                              6905    6904          45        WIS         50     ****     ****      ****      1           PackSPDruid1    PackFTDruid1   PackSKDruid1   PackEQDruid1   0          1             
46         Fighter                            5608    5609          46        STR         50     ****     ****      ****      ****        ****            PackFTFight1   PackSKFight1   PackEQFight1   0          1             
47         Gladiator                         16777745 16777746      47        STR         20     ****     ****      ****      ****        ****            PackFTBarb1    PackSKBarb1    PackEQBarb1    0          1             
48         Perserver                         16777773 5634          48        INT         75     0        ****      ****      0           PackSPWiz1      PackFTWiz1     PackSKWiz1     PackEQWiz1     0          1             
49         ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
50         ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
51         ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
52         ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
53         ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
54         ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
55         ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
56         ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
57         ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
58         ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
59         ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
60         Psionicist                         16777801 16777802     60        WIS         100    ****     ****      ****      ****        ****            PackFTPsion1   PackSKPsion1   PackEQPsion1   0          1            
61         Ranger                             6922    6923          61        DEX         50     ****     ****      ****      ****        PackSPRang1     PackFTRang1    PackSKRang1    PackEQRang1    0          1             
62         Templar                            16777791 16777792     62        WIS         75     ****     9         17        ****        PackSPCleric1   PackFTCler1    PackSKCler1    PackEQCler1    0          1  
63         Thief                              6924    6925          63        DEX         100    ****     ****      ****      ****        ****            PackFTRog1     PackSKRog1     PackEQRog1     0          1             
64         Trader                             6924    6925          64        DEX         100    ****     ****      ****      ****        ****            PackFTRog1     PackSKRog1     PackEQRog1     0          1             
65         Avangion                          16777773 5634          65        INT         75     0        ****      ****      0           PackSPWiz1      PackFTWiz1     PackSKWiz1     PackEQWiz1     0          1             
66         Bard_Epic                          6899    6898          66        CHA         100    8        ****      ****      0           PackSPBar1      PackFTBard1    PackSKBard1    PackEQBard1    0          1
67         Cleric_Elemental_Air              16777890 16777891      67        WIS         75     ****     0         13        ****        PackSPCleric1   PackFTCler1    PackSKCler1    PackEQCler1    0          1               
68         Cleric_Elemental_Earth            16777892 16777893      68        WIS         75     ****     5         9         ****        PackSPCleric1   PackFTCler1    PackSKCler1    PackEQCler1    0          1             
69         Cleric_Elemental_Fire             16777894 16777895      69        WIS         75     ****     7         17        ****        PackSPCleric1   PackFTCler1    PackSKCler1    PackEQCler1    0          1             
70         Cleric_Elemental_Water            16777896 16777897      70        WIS         75     ****     21        14        ****        PackSPCleric1   PackFTCler1    PackSKCler1    PackEQCler1    0          1             
71         Dragon                            16777755 16777756      71        INT         75     0        ****      ****      0           PackSPWiz1      PackFTWiz1     PackSKWiz1     PackEQWiz1     0          1                 
72         Druid_Epic                         6905    6904          72        WIS         50     ****     ****      ****      1           PackSPDruid1    PackFTDruid1   PackSKDruid1   PackEQDruid1   0          1             
73         Fighter_Epic                       5608    5609          73        STR         50     ****     ****      ****      ****        ****            PackFTFight1   PackSKFight1   PackEQFight1   0          1             
74         Gladiator_Epic                    16777745 16777746      74        STR         20     ****     ****      ****      ****        ****            PackFTBarb1    PackSKBarb1    PackEQBarb1    0          1             
75         Psionicist_Ep                     16777801 16777802      75        WIS         100    ****     ****      ****      ****        ****            PackFTPsion1   PackSKPsion1   PackEQPsion1   0          1             
76         Ranger_Epic                        6922    6923          76        DEX         50     ****     ****      ****      ****        PackSPRang1     PackFTRang1    PackSKRang1    PackEQRang1    0          1             
77         Thief_Epic                         6924    6925          77        DEX         100    0        ****      ****      0           PackSPWiz1      PackFTRog1     PackSKRog1     PackEQRog1     0          1             
78         Trader_Epic                        6924    6925          78        DEX         100    ****     ****      ****      ****        ****            PackFTRog1     PackSKRog1     PackEQRog1     0          1             
79         NPC_Defiler                        9085    9084          44        CHA         75     0        ****      ****      8           PackSPNPC1      PackFTSorA     PackSKWiz1     PackEQWiz1     0          0             
80         NPC_Thief                          9086    9087          52        DEX         100    ****     ****      ****      ****        ****            PackFTRog6     PackSKRog6     PackEQRog1     0          0             
81         NPC_Bard                           9089    9088          39        CHA         100    8        ****      ****      ****        PackSPBar3      PackFTBard6    PackSKBard1    PackEQBard1    0          0             
82         Aberration                         525     ****          11        STR         ****   ****     ****      ****      ****        ****            PackFTCrea1    PackSKCrea1    ****           0          0             
83         Animal                             526     ****          12        STR         ****   ****     ****      ****      ****        ****            PackFTCrea1    PackSKCrea1    ****           0          0             
84         Construct                          528     ****          13        STR         ****   ****     ****      ****      ****        ****            PackFTCrea1    PackSKCrea1    ****           0          0             
85         Humanoid                           3759    ****          14        STR         ****   ****     ****      ****      ****        ****            PackFTCrea1    PackSKCrea1    ****           0          0             
86         Monstrous                          536     ****          15        STR         ****   ****     ****      ****      ****        ****            PackFTCrea1    PackSKCrea1    ****           0          0             
87         Elemental                          539     ****          16        STR         ****   ****     ****      ****      ****        ****            PackFTCrea1    PackSKCrea1    ****           0          0             
88         Fey                                540     ****          17        DEX         ****   ****     ****      ****      ****        ****            PackFTCrea1    PackSKCrea1    ****           0          0             
89         Dragon                             529     ****          18        STR         ****   ****     ****      ****      ****        ****            PackFTCrea1    PackSKCrea1    ****           0          0             
90         Undead                             547     ****          19        STR         ****   ****     ****      ****      ****        ****            PackFTCrea1    PackSKCrea1    ****           0          0             
91         Commoner                           3760    ****          20        STR         ****   ****     ****      ****      ****        ****            PackFTCrea1    PackSKCrea1    ****           0          0             
92         Beast                              527     ****          21        STR         ****   ****     ****      ****      ****        ****            PackFTCrea1    PackSKCrea1    ****           0          0             
93         Giant                              541     ****          22        STR         ****   ****     ****      ****      ****        ****            PackFTCrea1    PackSKCrea1    ****           0          0             
94         MagicBeast                         542     ****          23        STR         ****   ****     ****      ****      ****        ****            PackFTCrea1    PackSKCrea1    ****           0          0             
95         Outsider                           543     ****          24        STR         ****   ****     ****      ****      ****        ****            PackFTCrea1    PackSKCrea1    ****           0          0             
96         Shapechanger                       546     ****          25        STR         ****   ****     ****      ****      ****        ****            PackFTCrea1    PackSKCrea1    ****           0          0             
97         Vermin                             548     ****          26        STR         ****   ****     ****      ****      ****        ****            PackFTCrea1    PackSKCrea1    ****           0          0             
98         ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
99         Bard_Harper                        83651   83652         39        CHA         100    0        ****      *****     ****        PackSPBar1      PackFTBard6    PackSkBard6    PackEQBard1    0          0             
100        Cleric_Divine                      83653   83654         2         WIS         75     ****     20        8         ****        PackSPCleric1   PackFTCler6    PackSKCler1    PackEQCler1    0          1             
101        Druid_Shifter                      83655   83657         45        WIS         50     ****     ****      ****      7           PackSPDruid1    PackFTDruid6   PackSKDruid1   PackEQDruid1   0          1             
102        ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
103        ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
104        ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
105        Ranger_ArcaneArcher                83667   83668         50        DEX         50     ****     ****      ****      ****        PackSPRang1     PackFTRang6    PackSKRang1    PackEQRang1    0          0             
106        Thief_Shadowdancer                 83669   83670         52        DEX         100    ****     ****      ****      ****        ****            PackFTRog7     PackSKRog7     PackEQRog1     0          0             
107        ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
108        Defiler_Abjuration                 16777757 16777758     44        INT         75     0        ****      ****      5           PackSPWiz2      PackFTWiz2     PackSKWiz1     PackEQWiz2     0          1             
109        Defiler_Conjuration                16777759 16777760     44        INT         75     0        ****      ****      2           PackSPWiz3      PackFTWiz3     PackSKWiz1     PackEQWiz3     0          1             
110        Defiler_Divination                 16777761 16777762     44        INT         75     0        ****      ****      3           PackSPWiz4      PackFTWiz4     PackSKWiz1     PackEQWiz4     0          1             
111        Defiler_Enchantment                16777763 16777764     44        INT         75     0        ****      ****      6           PackSPWiz5      PackFTWiz5     PackSKWiz1     PackEQWiz5     0          1             
112        Defiler_Evocation                  16777765 16777766     44        INT         75     0        ****      ****      4           PackSPWiz6      PackFTWiz6     PackSKWiz1     PackEQWiz6     0          1             
113        Defiler_Illusion                   16777767 16777768     44        INT         75     0        ****      ****      1           PackSPWiz7      PackFTWiz7     PackSKWiz1     PackEQWiz7     0          1             
114        Defiler_Necromancy                 16777769 16777770     44        INT         75     0        ****      ****      7           PackSPWiz8      PackFTWiz8     PackSKWiz1     PackEQWiz8     0          1             
115        Defiler_Transmutation              16777771 16777772     44        INT         75     0        ****      ****      0           PackSPWiz9      PackFTWiz9     PackSKWiz1     PackEQWiz9     0          1                      
116        ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
117        ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
118        Fighter_Finesse                    6942    6943          46        DEX         50     ****     ****      ****      ****        ****            PackFTFight2   PackSKFight2   PackEQFight2   0          1             
119        Fighter_Pirate                     6944    6945          46        STR         50     ****     ****      ****      ****        ****            PackFTFight3   PackSKFight3   PackEQFight2   0          1             
120        Fighter_WeaponMaster               83658   83659         46        DEX         50     ****     ****      ****      ****        ****            PackFTFight6   PackSKFight6   PackEQFight6   0          1             
121        Fighter_Commander                  6948    6949          46        STR         50     ****     ****      ****      ****        ****            PackFTFight5   PackSKFight5   PackEQFight1   0          1             
122        ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0 
123        ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0 
124        ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
125        ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
126        Gladiator_Brute                    16777747 16777748     47        CON         20     ****     ****      ****      ****        ****            PackFTBarb2    PackSKBarb2    PackEQBarb1    0          1             
127        Gladiator_Slayer                   16777749 16777750     47        STR         20     ****     ****      ****      ****        ****            PackFTBarb3    PackSKBarb3    PackEQBarb3    0          1             
128        Gladiator_Savage                   16777751 16777752     47        STR         20     ****     ****      ****      ****        ****            PackFTBarb4    PackSKBarb4    PackEQBarb4    0          1             
129        Gladiator_Orcblood                 16777753 16777754     47        STR         20     ****     ****      ****      ****        ****            PackFTBarb5    PackSKBarb5    PackEQBarb5    0          1             
130        Cleric_Shaman                      6934    6938          2         WIS         75     ****     1         14        ****        PackSPCleric1   PackFTCler2    PackSKCler2    PackEQCler1    0          1             
131        Cleric_DeadWalker                  6935    6939          2         WIS         75     ****     3         19        ****        PackSPCleric1   PackFTCler3    PackSKCler3    PackEQCler1    0          1             
132        Cleric_Elementalist                6936    6940          2         WIS         75     ****     7         5         ****        PackSPCleric1   PackFTCler4    PackSKCler4    PackEQCler1    0          1             
133        Cleric_Battle_Priest               6937    6941          2         WIS         75     ****     20        16        ****        PackSPCleric1   PackFTCler5    PackSKCler5    PackEQCler1    0          1             
134        ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0 
135        ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
136        ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
137        ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
138        ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0 
139        ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
140        Templar_Shaman                     16777793 16777794     51        WIS         75     ****     1         14        ****        PackSPCleric1   PackFTCler2    PackSKCler2    PackEQCler1    0          1             
141        Templar_DeadWalker                 16777795 16777796     51        WIS         75     ****     3         19        ****        PackSPCleric1   PackFTCler3    PackSKCler3    PackEQCler1    0          1             
142        Templar_Elementalist               16777797 16777798     51        WIS         75     ****     7         5         ****        PackSPCleric1   PackFTCler4    PackSKCler4    PackEQCler1    0          1             
143        Templar_Battle_Priest              16777799 16777800     51        WIS         75     ****     20        16        ****        PackSPCleric1   PackFTCler5    PackSKCler5    PackEQCler1    0          1             
144        ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
145        ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
146        ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
147        ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
148        ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
149        ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
150        ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
151        Bard_Blade                         7079    7083          39        STR         100    0        ****      ****      ****        PackSPBar1      PackFTBard2    PackSKBard2    PackEQBard1    0          1             
152        Bard_Gallant                       7080    7084          39        CHA         100    0        ****      ****      ****        PackSPBar1      PackFTBard3    PackSKBard4    PackEQBard1    0          1             
153        Bard_Jester                        7081    7085          39        CHA         100    0        ****      ****      ****        PackSPBar1      PackFTBard4    PackSKBard3    PackEQBard1    0          1             
154        Bard_Loremaster                    7082    7086          39        CHA         100    0        ****      ****      ****        PackSPBar1      PackFTBard5    PackSKBard5    PackEQBard1    0          1                     
155        Perserver_Abjuration               16777775 16777776     48        INT         75     1        ****      ****      5           PackSPWiz2      PackFTWiz2     PackSKWiz1     PackEQWiz1     0          1             
156        Perserver_Conjuration              16777777 16777778     48        INT         75     2        ****      ****      2           PackSPWiz3      PackFTWiz3     PackSKWiz1     PackEQWiz1     0          1             
157        Perserver_Divination               16777779 16777780     48        INT         75     3        ****      ****      3           PackSPWiz4      PackFTWiz4     PackSKWiz1     PackEQWiz1     0          1             
158        Perserver_Enchantment              16777781 16777782     48        INT         75     4        ****      ****      6           PackSPWiz5      PackFTWiz5     PackSKWiz1     PackEQWiz1     0          1             
159        Perserver_Evocation                16777783 16777784     48        INT         75     5        ****      ****      4           PackSPWiz6      PackFTWiz6     PackSKWiz1     PackEQWiz1     0          1             
160        Perserver_Illusion                 16777785 16777786     48        INT         75     6        ****      ****      1           PackSPWiz7      PackFTWiz7     PackSKWiz1     PackEQWiz1     0          1             
161        Perserver_Necromancy               16777787 16777788     48        INT         75     7        ****      ****      7           PackSPWiz8      PackFTWiz8     PackSKWiz1     PackEQWiz1     0          1             
162        Perserver_Transmutation            16777789 16777790     48        INT         75     8        ****      ****      0           PackSPWiz9      PackFTWiz9     PackSKWiz1     PackEQWiz1     0          1
163        Ranger_Marksman                    8195    8207          50        DEX         60     ****     ****      ****      ****        PackSPRang1     PackFTRang2    PackSKRang2    PackEQRang2    0          1             
164        Ranger_Warden                      8196    8208          50        DEX         60     ****     ****      ****      ****        PackSPRang1     PackFTRang3    PackSKRang3    PackEQRang3    0          1             
165        Ranger_Stalker                     8197    8209          50        DEX         60     ****     ****      ****      ****        PackSPRang1     PackFTRang4    PackSKRang1    PackEQRang4    0          1             
166        Ranger_Giantkiller                 8198    8210          50        DEX         60     ****     ****      ****      ****        PackSPRang1     PackFTRang5    PackSKRang1    PackEQRang5    0          1             
167        Thief_Gypsy                        8199    8211          52        DEX         100    ****     ****      ****      ****        ****            PackFTRog2     PackSKRog2     PackEQRog2     0          1             
168        Thief_Bandit                       8200    8212          52        DEX         100    ****     ****      ****      ****        ****            PackFTRog3     PackSKRog3     PackEQRog3     0          1             
169        Thief_Scout                        8201    8213          52        DEX         100    ****     ****      ****      ****        ****            PackFTRog1     PackSKRog4     PackEQRog1     0          1             
170        Thief_Swashbuckler                 8202    8214          52        CHA         100    ****     ****      ****      ****        ****            PackFTRog5     PackSKRog5     PackEQRog5     0          1             
171        ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
172        Druid_Interloper                   6910    6908          45        WIS         50     ****     ****      ****      5           PackSPDruid1    PackFTDruid2   PackSKDruid2   PackEQDruid1   0          1             
173        Druid_Gray                         6912    6911          45        WIS         50     ****     ****      ****      2           PackSPDruid1    PackFTDruid3   PackSKDruid3   PackEQDruid1   0          1             
174        Druid_Death                        6915    6914          45        WIS         50     ****     ****      ****      6           PackSPDruid1    PackFTDruid4   PackSKDruid4   PackEQDruid1   0          1             
175        Druid_Hawkmaster                   6916    6917          45        WIS         50     ****     ****      ****      4           PackSPDruid1    PackFTDruid5   PackSKDruid5   PackEQDruid1   0          1             