2DA V2.0                                                                                                                                                                                                                        
                                                                                                                                                                                                                                
           Label                              Name    Description   ClassID   Attribute   Gold   School   Domain1   Domain2   Associate   SpellPref2DA    FeatPref2DA    SkillPref2DA   Equip2DA       Soundset   PlayerClass   
0          Gladiator                          16777745 16777746     0         STR         20     ****     ****      ****      ****        ****            PackFTBarb1    PackSKBarb1    PackEQBarb1    0          1             
1          Bard                               6899    6898          1         CHA         100    8        ****      ****      ****        PackSPBar1      PackFTBard1    PackSKBard1    PackEQBard1    0          1             
2          Cleric                             6900    6901          2         WIS         75     ****     9         17        ****        PackSPCleric1   PackFTCler1    PackSKCler1    PackEQCler1    0          1             
3          Druid                              6905    6904          3         WIS         50     ****     ****      ****      1           PackSPDruid1    PackFTDruid1   PackSKDruid1   PackEQDruid1   0          1             
4          Fighter                            5608    5609          4         STR         50     ****     ****      ****      ****        ****            PackFTFight1   PackSKFight1   PackEQFight1   0          1             
5          ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
6          ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
7          Ranger                             6922    6923          7         DEX         50     ****     ****      ****      ****        PackSPRang1     PackFTRang1    PackSKRang1    PackEQRang1    0          1             
8          Rogue                              6924    6925          8         DEX         100    ****     ****      ****      ****        ****            PackFTRog1     PackSKRog1     PackEQRog1     0          1             
9          Defiler                            16777755 16777756     9         CHA         75     0        ****      ****      0           PackSPWiz1      PackFTSor1     PackSKWiz1     PackEQSor1     0          1             
10         PerserverGeneralist                16777773 5634         10        INT         75     0        ****      ****      0           PackSPWiz1      PackFTWiz1     PackSKWiz1     PackEQWiz1     0          1             
11         Druid_Interloper                   6910    6908          3         WIS         50     ****     ****      ****      5           PackSPDruid1    PackFTDruid2   PackSKDruid2   PackEQDruid1   0          1             
12         Druid_Gray                         6912    6911          3         WIS         50     ****     ****      ****      2           PackSPDruid1    PackFTDruid3   PackSKDruid3   PackEQDruid1   0          1             
13         Druid_Death                        6915    6914          3         WIS         50     ****     ****      ****      6           PackSPDruid1    PackFTDruid4   PackSKDruid4   PackEQDruid1   0          1             
14         Druid_Hawkmaster                   6916    6917          3         WIS         50     ****     ****      ****      4           PackSPDruid1    PackFTDruid5   PackSKDruid5   PackEQDruid1   0          1             
15         Gladiator_Brute                    16777747 16777748     0         CON         20     ****     ****      ****      ****        ****            PackFTBarb2    PackSKBarb2    PackEQBarb1    0          1             
16         Gladiator_Slayer                   16777749 16777750     0         STR         20     ****     ****      ****      ****        ****            PackFTBarb3    PackSKBarb3    PackEQBarb3    0          1             
17         Gladiator_Savage                   16777751 16777752     0         STR         20     ****     ****      ****      ****        ****            PackFTBarb4    PackSKBarb4    PackEQBarb4    0          1             
18         Gladiator_Orcblood                 16777753 16777754     0         STR         20     ****     ****      ****      ****        ****            PackFTBarb5    PackSKBarb5    PackEQBarb5    0          1             
19         Cleric_Shaman                      6934    6938          2         WIS         75     ****     1         14        ****        PackSPCleric1   PackFTCler2    PackSKCler2    PackEQCler1    0          1             
20         Cleric_DeadWalker                  6935    6939          2         WIS         75     ****     3         19        ****        PackSPCleric1   PackFTCler3    PackSKCler3    PackEQCler1    0          1             
21         Cleric_Elementalist                6936    6940          2         WIS         75     ****     7         5         ****        PackSPCleric1   PackFTCler4    PackSKCler4    PackEQCler1    0          1             
22         Cleric_Battle_Priest               6937    6941          2         WIS         75     ****     20        16        ****        PackSPCleric1   PackFTCler5    PackSKCler5    PackEQCler1    0          1             
23         Fighter_Finesse                    6942    6943          4         DEX         50     ****     ****      ****      ****        ****            PackFTFight2   PackSKFight2   PackEQFight2   0          1             
24         Fighter_Pirate                     6944    6945          4         STR         50     ****     ****      ****      ****        ****            PackFTFight3   PackSKFight3   PackEQFight2   0          1             
25         Fighter_Gladiator                  6946    6947          4         STR         50     ****     ****      ****      ****        ****            PackFTFight4   PackSKFight1   PackEQFight1   0          1             
26         Fighter_Commander                  6948    6949          4         STR         50     ****     ****      ****      ****        ****            PackFTFight5   PackSKFight5   PackEQFight1   0          1             
27         Perserver_Abjuration               16777775 16777776     10        INT         75     1        ****      ****      5           PackSPWiz2      PackFTWiz2     PackSKWiz1     PackEQWiz1     0          1             
28         Perserver_Conjuration              16777777 16777778     10        INT         75     2        ****      ****      2           PackSPWiz3      PackFTWiz3     PackSKWiz1     PackEQWiz1     0          1             
29         Perserver_Divination               16777779 16777780     10        INT         75     3        ****      ****      3           PackSPWiz4      PackFTWiz4     PackSKWiz1     PackEQWiz1     0          1             
30         Perserver_Enchantment              16777781 16777782     10        INT         75     4        ****      ****      6           PackSPWiz5      PackFTWiz5     PackSKWiz1     PackEQWiz1     0          1             
31         Perserver_Evocation                16777783 16777784     10        INT         75     5        ****      ****      4           PackSPWiz6      PackFTWiz6     PackSKWiz1     PackEQWiz1     0          1             
32         Perserver_Illusion                 16777785 16777786     10        INT         75     6        ****      ****      1           PackSPWiz7      PackFTWiz7     PackSKWiz1     PackEQWiz1     0          1             
33         Perserver_Necromancy               16777787 16777788     10        INT         75     7        ****      ****      7           PackSPWiz8      PackFTWiz8     PackSKWiz1     PackEQWiz1     0          1             
34         Perserver_Transmutation            16777789 16777790     10        INT         75     8        ****      ****      0           PackSPWiz9      PackFTWiz9     PackSKWiz1     PackEQWiz1     0          1             
35         Defiler_Abjuration                 16777757 16777758     9         CHA         75     0        ****      ****      5           PackSPWiz2      PackFTSor2     PackSKWiz1     PackEQSor1     0          1             
36         Defiler_Conjuration                16777759 16777760     9         CHA         75     0        ****      ****      2           PackSPWiz3      PackFTSor3     PackSKWiz1     PackEQSor1     0          1             
37         Defiler_Divination                 16777761 16777762     9         CHA         75     0        ****      ****      3           PackSPWiz4      PackFTSor4     PackSKWiz1     PackEQSor1     0          1             
38         Defiler_Enchantment                16777763 16777764     9         CHA         75     0        ****      ****      6           PackSPWiz5      PackFTSor5     PackSKWiz1     PackEQSor1     0          1             
39         Defiler_Evocation                  16777765 16777766     9         CHA         75     0        ****      ****      4           PackSPWiz6      PackFTSor6     PackSKWiz1     PackEQSor1     0          1             
40         Defiler_Illusion                   16777767 16777768     9         CHA         75     0        ****      ****      1           PackSPWiz7      PackFTSor7     PackSKWiz1     PackEQSor1     0          1             
41         Defiler_Necromancy                 16777769 16777770     9         CHA         75     0        ****      ****      7           PackSPWiz8      PackFTSor8     PackSKWiz1     PackEQSor1     0          1             
42         Defiler_Transmutation              16777771 16777772     9         CHA         75     0        ****      ****      0           PackSPWiz9      PackFTSor9     PackSKWiz1     PackEQSor1     0          1             
43         Bard_Blade                         7079    7083          1         STR         100    0        ****      ****      ****        PackSPBar1      PackFTBard2    PackSKBard2    PackEQBard1    0          1             
44         Bard_Gallant                       7080    7084          1         CHA         100    0        ****      ****      ****        PackSPBar1      PackFTBard3    PackSKBard4    PackEQBard1    0          1             
45         Bard_Jester                        7081    7085          1         CHA         100    0        ****      ****      ****        PackSPBar1      PackFTBard4    PackSKBard3    PackEQBard1    0          1             
46         Bard_Loremaster                    7082    7086          1         CHA         100    0        ****      ****      ****        PackSPBar1      PackFTBard5    PackSKBard5    PackEQBard1    0          1             
47         ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0 
48         ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
49         ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
50         ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
51         ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0 
52         ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
53         ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
54         ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
55         Ranger_Marksman                    8195    8207          7         DEX         60     ****     ****      ****      ****        PackSPRang1     PackFTRang2    PackSKRang2    PackEQRang2    0          1             
56         Ranger_Warden                      8196    8208          7         DEX         60     ****     ****      ****      ****        PackSPRang1     PackFTRang3    PackSKRang3    PackEQRang3    0          1             
57         Ranger_Stalker                     8197    8209          7         DEX         60     ****     ****      ****      ****        PackSPRang1     PackFTRang4    PackSKRang1    PackEQRang4    0          1             
58         Ranger_Giantkiller                 8198    8210          7         DEX         60     ****     ****      ****      ****        PackSPRang1     PackFTRang5    PackSKRang1    PackEQRang5    0          1             
59         Rogue_Gypsy                        8199    8211          8         DEX         100    ****     ****      ****      ****        ****            PackFTRog2     PackSKRog2     PackEQRog2     0          1             
60         Rogue_Bandit                       8200    8212          8         DEX         100    ****     ****      ****      ****        ****            PackFTRog3     PackSKRog3     PackEQRog3     0          1             
61         Rogue_Scout                        8201    8213          8         DEX         100    ****     ****      ****      ****        ****            PackFTRog1     PackSKRog4     PackEQRog1     0          1             
62         Rogue_Swashbuckler                 8202    8214          8         CHA         100    ****     ****      ****      ****        ****            PackFTRog5     PackSKRog5     PackEQRog5     0          1             
63         Shadowdancer                       3790    3791          27        DEX         0      ****     ****      ****      ****        ****            PackFTShad     PackSKShad     ****           0          1             
64         Harper                             3792    3793          28        WIS         0      ****     ****      ****      ****        ****            PackFTHarp     PackSKHarp     ****           0          1             
65         Arcane_Archer                      9003    9006          29        DEX         0      ****     ****      ****      ****        ****            PackFTArch     PackSKArch     ****           0          1             
66         Assassin                           9007    9010          30        DEX         0      ****     ****      ****      ****        ****            PackFTAssa     PackSKAssa     ****           0          1             
67         Blackguard                         9011    9014          31        STR         0      ****     ****      ****      ****        ****            PackFTBlck     PackSKBlck     ****           0          1             
68         ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       1             
69         ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       1             
70         NPC_Sorcerer                       9085    9084          9         CHA         75     0        ****      ****      8           PackSPNPC1      PackFTSorA     PackSKWiz1     PackEQWiz1     0          0             
71         NPC_Rogue                          9086    9087          8         DEX         100    ****     ****      ****      ****        ****            PackFTRog6     PackSKRog6     PackEQRog1     0          0             
72         NPC_Bard                           9089    9088          1         CHA         100    8        ****      ****      ****        PackSPBar3      PackFTBard6    PackSKBard1    PackEQBard1    0          0             
73         Aberration                         525     ****          11        STR         ****   ****     ****      ****      ****        ****            PackFTCrea1    PackSKCrea1    ****           0          0             
74         Animal                             526     ****          12        STR         ****   ****     ****      ****      ****        ****            PackFTCrea1    PackSKCrea1    ****           0          0             
75         Construct                          528     ****          13        STR         ****   ****     ****      ****      ****        ****            PackFTCrea1    PackSKCrea1    ****           0          0             
76         Humanoid                           3759    ****          14        STR         ****   ****     ****      ****      ****        ****            PackFTCrea1    PackSKCrea1    ****           0          0             
77         Monstrous                          536     ****          15        STR         ****   ****     ****      ****      ****        ****            PackFTCrea1    PackSKCrea1    ****           0          0             
78         Elemental                          539     ****          16        STR         ****   ****     ****      ****      ****        ****            PackFTCrea1    PackSKCrea1    ****           0          0             
79         Fey                                540     ****          17        DEX         ****   ****     ****      ****      ****        ****            PackFTCrea1    PackSKCrea1    ****           0          0             
80         Dragon                             529     ****          18        STR         ****   ****     ****      ****      ****        ****            PackFTCrea1    PackSKCrea1    ****           0          0             
81         Undead                             547     ****          19        STR         ****   ****     ****      ****      ****        ****            PackFTCrea1    PackSKCrea1    ****           0          0             
82         Commoner                           3760    ****          20        STR         ****   ****     ****      ****      ****        ****            PackFTCrea1    PackSKCrea1    ****           0          0             
83         Beast                              527     ****          21        STR         ****   ****     ****      ****      ****        ****            PackFTCrea1    PackSKCrea1    ****           0          0             
84         Giant                              541     ****          22        STR         ****   ****     ****      ****      ****        ****            PackFTCrea1    PackSKCrea1    ****           0          0             
85         MagicBeast                         542     ****          23        STR         ****   ****     ****      ****      ****        ****            PackFTCrea1    PackSKCrea1    ****           0          0             
86         Outsider                           543     ****          24        STR         ****   ****     ****      ****      ****        ****            PackFTCrea1    PackSKCrea1    ****           0          0             
87         Shapechanger                       546     ****          25        STR         ****   ****     ****      ****      ****        ****            PackFTCrea1    PackSKCrea1    ****           0          0             
88         Vermin                             548     ****          26        STR         ****   ****     ****      ****      ****        ****            PackFTCrea1    PackSKCrea1    ****           0          0             
89         Dwarven_Defender                   76418   76410         36        STR         0      ****     ****      *****     ****        ****            PackFTDwDef    PackSKDwDef    ****           0          1             
90         Barbarian_Blackguard               83649   83650         0         CHA         20     ****     ****      *****     ****        ****            PackFTBarb1    PackSKBarb6    PackEQBarb1    0          0             
91         Bard_Harper                        83651   83652         1         CHA         100    0        ****      *****     ****        PackSPBar1      PackFTBard6    PackSkBard6    PackEQBard1    0          0             
92         Cleric_Divine                      83653   83654         2         WIS         75     ****     20        8         ****        PackSPCleric1   PackFTCler6    PackSKCler1    PackEQCler1    0          1             
93         Druid_Shifter                      83655   83657         3         WIS         50     ****     ****      ****      7           PackSPDruid1    PackFTDruid6   PackSKDruid1   PackEQDruid1   0          1             
94         Fighter_WeaponMaster               83658   83659         4         DEX         50     ****     ****      ****      ****        ****            PackFTFight6   PackSKFight6   PackEQFight6   0          1             
95         Monk_Assassin                      83660   83661         5         WIS         20     ****     ****      ****      ****        ****            PackFTMonk6    PackSKMonk6    PackEQMonk1    0          0             
96         ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
97         Ranger_ArcaneArcher                83667   83668         7         DEX         50     ****     ****      ****      ****        PackSPRang1     PackFTRang6    PackSKRang1    PackEQRang1    0          0             
98         Rogue_Shadowdancer                 83669   83670         8         DEX         100    ****     ****      ****      ****        ****            PackFTRog7     PackSKRog7     PackEQRog1     0          0             
99         Sorcerer_DragonDisciple            83671   83672         ****      CHA         75     0        ****      ****      9           PackSPWiz1      PackFTSor1     PackSKSor10    PackEQSor1     0          1             
100        Wizard_PaleMaster                  83673   83674         ****      INT         75     0        ****      ****      2           PackSPWiz8      PackFTWiz8     PackSKWiz1     PackEQWiz1     0          1             
101        NPC_WizAssassin_Nathyrra           83676   83677         10        CON         75     0        ****      ****      ****        PackSPWizB      PackFTWizB     PackSKWizB     PackEQWizB     0          0             
102        NPC_Ft_WeaponMaster_Valen          83678   83679         4         STR         50     ****     ****      ****      ****        ****            PackFTFightC   PackSKFight6   PackEQFightC   0          0             
103        NPC_Rg_Shadowdancer                83680   83681         8         DEX         100    ****     ****      ****      ****        ****            PackFTRogD     PackSKRog7     PackEQRogD     0          0             
104        NPC_Cleric_Linu                    83682   83683         2         WIS         75     ****     20        9         ****        PackSPCleric2   PackFTClerE    PackSKCler5    PackEQCler1    0          0             
105        NPC_Barbarian_Daelan               83684   83685         0         STR         20     ****     ****      ****      ****        ****            PackFTBarbF    PackSKBarb7    PackEQBarb3    0          0             
106        NPC_Bard_Fighter_Sharwyn           83686   83687         1         CHA         100    0        ****      ****      ****        PackSPBar3      PackFTBardG    PackSKBard7    PackEQBard1    0          0             
107        NPC_Paladin_Falling                83721   84106         6         CHA         50     ****     ****      ****      ****        PackSPPala1     PackFTPalaH    PackSKPalaH    PackEQPala1    0          0             
108        Shifter                            9026    9029          35        WIS         ****   ****     ****      ****      ****        ****            PackFTShift    PackSKDruid1   ****           0          1             
109        Divine_Champion                    9015    9018          32        CHA         ****   ****     ****      ****      ****        ****            PackFTTorm     PackSkTorm     ****           0          1             
110        Pale_Master                        9020    9025          34        INT         ****   ****     ****      ****      ****        ****            PackFTWiz8     PackSKWiz1     ****           0          1             
111        Dragon_Disciple                    83489   83492         ****      STR         ****   ****     ****      ****      ****        ****            PackFTDrDis    PackSkDrDis    ****           0          1             
112        WeaponMaster                       9019    9022          33        STR         ****   ****     ****      ****      ****        ****            PackFTWM       PackSKFight1   ****           0          1             
113        NPC_Ft_WeaponMaster_Valen_2        83678   83679         33        STR         50     ****     ****      ****      ****        ****            PackFTFightC   PackSKFight6   PackEQFightC   0          0             
114        NPC_Bard_Fighter_Sharwyn2          83686   83687         4         CHA         100    0        ****      ****      ****        PackSPBar3      PackFTBardG    PackSKBard7    PackEQBard1    0          0             
115        NPC_WizAssassin_Nathyrra           83676   83677         30        DEX         75     0        ****      ****      10          PackSPWizB      PackFTWizB     PackSKWizB     PackEQWizB     0          0             
116        NPC_Rg_Tomi_2                      83680   83681         27        DEX         100    ****     ****      ****      ****        ****            PackFTRogD     PackSKRog7     PackEQRogD     0          0             
117        NPC_Bard_Deekin_2                  9089    9088          37        CHA         100    8        ****      ****      ****        PackSPBar3      PackFTBard6    PackSKBard1    PackEQBard1    0          0             
118        Barbarian_Blackguard_2ndClass      83649   83650         31        CHA         20     ****     ****      *****     ****        ****            PackFTBarb1    PackSKBarb6    PackEQBarb1    0          0             
119        Bard_Harper_2ndClass               83651   83652         28        CHA         100    0        ****      *****     ****        PackSPBar1      PackFTBard6    PackSkBard6    PackEQBard1    0          0             
120        Cleric_Divine_2ndClass             83653   83654         32        WIS         75     ****     20        8         ****        PackSPCleric1   PackFTCler6    PackSKCler1    PackEQCler1    0          0             
121        Druid_Shifter_2ndClass             83655   83657         35        WIS         50     ****     ****      ****      7           PackSPDruid1    PackFTDruid6   PackSKDruid1   PackEQDruid1   0          0             
122        Fighter_WeaponMaster_2ndClass      83658   83659         33        DEX         50     ****     ****      ****      ****        ****            PackFTFightC   PackSKFight6   PackEQFight6   0          0             
123        Monk_Assassin_2ndClass             83660   83661         30        WIS         20     ****     ****      ****      ****        ****            PackFTMonk6    PackSKMonk6    PackEQMonk1    0          0             
124        Paladin_Divine_2ndClass            83662   83663         32        CHA         50     ****     ****      ****      ****        PackSPPala1     PackFTPala2    PackSKPala1    PackEQPala2    0          0             
125        Ranger_ArcaneArcher_2ndClass       83667   83668         29        DEX         50     ****     ****      ****      ****        PackSPRang1     PackFTRang6    PackSKRang1    PackEQRang1    0          0             
126        Rogue_Shadowdancer_2ndClass        83669   83670         27        DEX         100    ****     ****      ****      ****        ****            PackFTRog7     PackSKRog7     PackEQRog1     0          0             
127        Sorcerer_DragonDisciple_2ndClass   83671   83672         37        CHA         75     0        ****      ****      9           PackSPWiz1      PackFTSor1     PackSKSor10    PackEQSor1     0          0             
128        Wizard_PaleMaster_2ndClass         83673   83674         34        INT         75     0        ****      ****      2           PackSPWiz8      PackFTWiz8     PackSKWiz1     PackEQWiz1     0          0             
129        NPC_Aribeth_Paladin                84522   84106         6         CHA         50     ****     ****      ****      ****        PackSPPala1     PackFTPalaH    PackSKPalaH    PackEQPala1    0          0             
130        NPC_Aribeth_Blackguard             84523   84106         31        STR         50     ****     ****      ****      ****        PackSPPala1     PackFTPalaH    PackSKPalaH    PackEQPala1    0          0             
131        Purple_Dragon_Knight               111933  111934        41        STR         50     ****     ****      ****      ****        ****            PackFTFight1   PackSKFight1   PackEQFight1   0          1             
132        Templar                            16777791 16777792     6         WIS         75     ****     9         17        ****        PackSPCleric1   PackFTCler1    PackSKCler1    PackEQCler1    0          1  
133        Templar_Shaman                     16777793 16777794     6         WIS         75     ****     1         14        ****        PackSPCleric1   PackFTCler2    PackSKCler2    PackEQCler1    0          1             
134        Templar_DeadWalker                 16777795 16777796     6         WIS         75     ****     3         19        ****        PackSPCleric1   PackFTCler3    PackSKCler3    PackEQCler1    0          1             
135        Templar_Elementalist               16777797 16777798     6         WIS         75     ****     7         5         ****        PackSPCleric1   PackFTCler4    PackSKCler4    PackEQCler1    0          1             
136        Templar_Battle_Priest              16777799 16777800     6         WIS         75     ****     20        16        ****        PackSPCleric1   PackFTCler5    PackSKCler5    PackEQCler1    0          1             
137        Psionicist                         16777801 16777802     60        WIS         100    ****     ****      ****      ****        ****            PackFTPsion1   PackSKPsion1   PackEQPsion1   0          1             
138        ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0 
139        ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
140        ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
141        ****                               ****    ****          ****      ****        ****   ****     ****      ****      ****        ****            ****           ****           ****           ****       0
142        Bard                               6899    6898          59        CHA         100    8        ****      ****      ****        PackSPBar1      PackFTBard1    PackSKBard1    PackEQBard1    0          1             
143        Bard_Blade                         7079    7083          59        STR         100    0        ****      ****      ****        PackSPBar1      PackFTBard2    PackSKBard2    PackEQBard1    0          1             
144        Bard_Gallant                       7080    7084          59        CHA         100    0        ****      ****      ****        PackSPBar1      PackFTBard3    PackSKBard4    PackEQBard1    0          1             
145        Bard_Jester                        7081    7085          59        CHA         100    0        ****      ****      ****        PackSPBar1      PackFTBard4    PackSKBard3    PackEQBard1    0          1             
146        Bard_Loremaster                    7082    7086          59        CHA         100    0        ****      ****      ****        PackSPBar1      PackFTBard5    PackSKBard5    PackEQBard1    0          1             










           