2DA V2.0                                  
                                          
           FeatIndex   Label              
0          28          PowerAtk           
1          6           Cleave             
2          13          ExtTurn            
3          7           CmbtCast           
4          26          Mobility           
5          10          Dodge              
6          36          SpellPen           
7          24          LightngRef         
8          17          ImpKnock           
9          19          ImpPower           
10         173         SkillFocusConc     
11         189         SkillFocusSpell    
12         22          IronWill           
13         33          MaxSpell           
14         11          Empower            
15         12          ExtSpell           
16         29          Quicken            
17         37          StillSpell         
18         25          Silent             
19         40          Toughness          
20         14          GreatFort                
21         0           Alertness          
22         5           CShot              
23         8           DefArrow           
24         9           Disarm             
25         16          ImpDis             
26         18          ImpParry           
27         20          ImpTwo             
28         21          ImpStrike          
29         23          KnockDown          
30         27          PBShot             
31         30          RapidShot          
32         31          Sap                
33         39          StunFist           
34         3           ArmProfLgt         
35         4           ArmProfMed         
36         2           ArmProfHvy         
37         32          Shield             
38         44          WeapProfEx         
39         45          WeapProfMar        
40         46          WeapProfSim        
41         42          WeapFinesse        
42         190         SkillFocusSpot     
43         185         SkillFocusPers     
44         34          SkillFocusAnim     
45         174         SkillFocusDisa     
46         175         SkillFocusGrip     
47         177         SkillFocusHeal     
48         178         SkillFocusHide     
49         179         SkillFocusList     
50         180         SkillFocusLore     
51         181         SkillFocusMove     
52         182         SkillFocusOpen     
53         183         SkillFocusParr     
54         186         SkillFocusPick     
55         187         SkillFocusSearch   
56         188         SkillFocusSet      
57         192         SkillFocusTaunt    
58         193         SkillFocusDevi     
59         43          WeapFocClub        
60         47          WeapSpeClub        
61         15          ImpCritClub        
62         87          ImpCritDMace       
63         88          ImpCritDAxe        
64         89          ImpCrit2Sw         
65         90          WeapFocDagger      
66         91          WeapFocDart        
67         92          WeapFocHXBow       
68         93          WeapFocLgXBow      
69         94          WeapFocLgMace      
70         95          WeapFocMorn        
71         96          WeapFocStaff       
72         97          WeapFocSpear       
73         98          WeapFocSickle      
74         99          WeapFocSling       
75         100         WeapFocUnArm       
76         101         WeapFocLongBow     
77         102         WeapFocShortBow    
78         103         WeapFocShortSwor   
79         104         WeapFocRapier      
80         105         WeapFocScim        
81         106         WeapFocLSw         
82         107         WeapFocGSw         
83         108         WeapFocHAxe        
84         109         WeapFocTAxe        
85         110         WeapFocBAxe        
86         111         WeapFocGAxe        
87         112         WeapFocHalb        
88         113         WeapFocLgHam       
89         114         WeapFocLgFlail     
90         115         WeapFocWHam        
91         116         WeapFocHFlail      
92         117         WeapFocKama        
93         118         WeapFocKukri       
94         119         WeapFocNun         
95         120         WeapFocShur        
96         121         WeapFocScy         
97         122         WeapFocKatana      
98         123         WeapFocBSw         
99         125         WeapFocDMace       
100        126         WeapFocDAxe        
101        127         WeapFoc2Sw         
102        184         SkillFocusPerf     
103        1           Ambidex            
104        41          TwoWeap            
105        3100        Detonate            
106        3101        Disintegrate                                
107        3102        Project_Force                                  
108        3103        Telekinesis                                    
109        3104        Animate_Shadow                                
110        3105        Ballistic_Attack                               
111        3106        Molecular_Agitation                            
112        3107        Complete_Healing                               
113        3108        Death_Field                                    
114        3109        Life_Draining                                  
115        3110        Metamorphosis                                  
116        3111        Displacement                                   
117        3112        Adrenaline_Control                             
118        3113        Biofeedback                                    
119        3114        Cell_Adjustment                                
120        3115        Chameleon_Power                                
121        3116        Ectoplasmic_Form                               
122        3117        Enhanced_Strength                              
123        3118        Flesh_Armor                                    
124        3119        Lend_Health                                    
125        3120        Regenerate                                     
126        3121        Accelerate                                     
127        3122        Cause_Sleep                                    
128        3123        Photosynthesis                                 
129        3124        Strength_of_the_Land                           
130        3125        Banishment                                     
131        3126        Summon_Planar_Creature                         
132        3127        Summon_Planar_Energy                          
133        3128        Dimension_Door                                
134        3129        Time_Shift                                    
135        3130        Domination                                     
136        3131        Contact                                        
137        3132        Mind_Whipe                                    
138        3133        Mass_Domination                                
139        3134        Hallucinations                                 
140        3135        Attraction                                     
141        3136        Aversion                                       
142        3137        Daydream                                              
143        3138        Inflict_Pain                                   
144        3139        Sensory_Suppression                            
145        3140        Suppress_Fear                                             
146        3141        Mind_Thrust                                   
147        3142        Ego_Whip                                       
148        3143        Id_Insinuation                                 
149        3144        Psionic_Blast                                  
150        3145        Psychic_Crush                                  
151        3146        Intellect_Fortress                             
152        3147        Mental_Barrier                                 
153        3148        Mind_Blank                                     
154        3149        Thought_Shield                                 
155        3150        Tower_of_Iron_Will                             
156        3151        True_Sight                                     
157        3152        Combat_Mind                                    
158        3153        Danger_Sense                                   
159        3154        See_Invisibility                               
160        3155        Clairvoyance_Clairaurience                     
161        3156        Psychic_Clone                                  
162        3157        Ultrablast                                     
163        3158        Cannibalize                                    
164        3159        Psychic_Drain                                  
165        3160        Receptacle                                     
166        3161        Stasis_Field                                   
167        3162        Wrench                                         
168        3163        Psionic_Vampirism                              
169        3164        Psionic_Residue                                
170        3165        Check_PSP                                                                            
171        4800        Expansive_Mind_1                            
172        4801        Expansive_Mind_2                             
173        4802        Expansive_Mind_3                             
174        4803        Expansive_Mind_4                             
175        4804        Expansive_Mind_5                             
176        4805        Epic_Expansive_Mind_1                        
177        4806        Epic_Expansive_Mind_2                        
178        4807        Epic_Expansive_Mind_3                        
179        4808        Epic_Expansive_Mind_4                        
180        4809        Epic_Expansive_Mind_5                        
181        4810        Psychic_Expertise_Psychokinesis_1            
182        4811        Psychic_Expertise_Psychokinesis_2           
183        4812        Psychic_Expertise_Psychometabolism_1         
184        4813        Psychic_Expertise_Psychometabolism_2         
185        4814        Psychic_Expertise_Psychoportation_1          
186        4815        Psychic_Expertise_Psychoportation_2          
187        4816        Psychic_Expertise_Telepathy_1                
188        4817        Psychic_Expertise_Telepathy_2                
189        4818        Psychic_Expertise_Clairsentience_1          
190        4819        Psychic_Expertise_Clairsentience_2           
191        4820        Psychic_Expertise_Metapsionics_1            
192        4821        Psychic_Expertise_Metapsionics_2             
193        4822        Epic_Psychic_Expertise_Psychokinesis_1       
194        4823        Epic_Psychic_Expertise_Psychokinesis_2       
195        4824        Epic_Psychic_Expertise_Psychometabolism_1    
196        4825        Epic_Psychic_Expertise_Psychometabolism_2    
197        4826        Epic_Psychic_Expertise_Psychoportation_1     
198        4827        Epic_Psychic_Expertise_Psychoportation_2     
199        4828        Epic_Psychic_Expertise_Telepathy_1           
200        4829        Epic_Psychic_Expertise_Telepathy_2           
201        4830        Epic_Psychic_Expertise_Clairsentience_1      
202        4831        Epic_Psychic_Expertise_Clairsentience_2      
203        4832        Epic_Psychic_Expertise_Metapsionics_1        
204        4833        Epic_Psychic_Expertise_Metapsionics_2        
205        4834        Psionic_Focus_Psychokinesis_1                
206        4835        Psionic_Focus_Psychokinesis_2                
207        4836        Psionic_Focus_Psychometabolism_1            
208        4837        Psionic_Focus_Psychometabolism_2            
209        4838        Psionic_Focus_Psychoportation_1              
210        4839        Psionic_Focus_Psychoportation_2              
211        4840        Psionic_Focus_Telepathy_1                    
212        4841        Psionic_Focus_Telepathy_2                   
213        4842        Psionic_Focus_Clairsentience_1              
214        4843        Psionic_Focus_Clairsentience_2               
215        4844        Psionic_Focus_Metapsionics_1                 
216        4845        Psionic_Focus_Metapsionics_2                
217        4846        Epic_Psionic_Focus_Psychokinesis_1           
218        4847        Epic_Psionic_Focus_Psychokinesis_2           
219        4848        Epic_Psionic_Focus_Psychometabolism_1       
220        4849        Epic_Psionic_Focus_Psychometabolism_2        
221        4850        Epic_Psionic_Focus_Psychoportation_1         
222        4851        Epic_Psionic_Focus_Psychoportation_2        
223        4852        Epic_Psionic_Focus_Telepathy_1               
224        4853        Epic_Psionic_Focus_Telepathy_2               
225        4854        Epic_Psionic_Focus_Clairsentience_1         
226        4855        Epic_Psionic_Focus_Clairsentience_2          
227        4856        Epic_Psionic_Focus_Metapsionics_1            
228        4857        Epic_Psionic_Focus_Metapsionics_2           
229        4858        Catfall                                      
230        4859        ESP                                          
231        4860        Mind_Blast                                   
232        4861        Object_Reading                              
233        4862        Control_Light                               
234        4863        Control_Wind                                
235        4864        Psychic_Surgery                             
236        4865        Teleport                                     
237        4866        Convocation                                  
238        4867        Group_Teleport                              
239        4868        Chemical_Simulation                         
240        4869        Crisis_of_Life                               
241        4870        Transformation                              
242        4871        Inertial_Barrier                             
243        4872        Megakinesis                                 
244        4873        Mass_Contact                                
245        4874        Cosmic_Awareness                            
246        4875        Empower                                      
247        4876        Psychic_Blade                                
248        4877        Specialty_Discipline_Psychokinesis          
249        4878        Specialty_Discipline_Psychometabolism        
250        4879        Specialty_Discipline_Psychoportation         
251        4880        Specialty_Discipline_Telepathy               
252        4881        Specialty_Discipline_Clairsentience          
253        4882        Specialty_Discipline_Metapsionics            
254        4883        Epic_Specialty_Discipline_Psychokinesis     
255        4884        Epic_Specialty_Discipline_Psychometabolism   
256        4885        Epic_Specialty_Discipline_Psychoportation    
257        4886        Epic_Specialty_Discipline_Telepathy         
258        4887        Epic_Specialty_Discipline_Clairsentience     
259        4888        Epic_Specialty_Discipline_Metapsionics       
260        4889        Magnify                                      
261        4890        Prolong                                     
262        4891        Harness_Subconscious                         
263        4892        Meditative_Focus                             
                                                 
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
