2DA V2.0                                                                
                                                                        
           BaseResRef    Sex   Race   InanimateType   Plot   LowGore    
                                                                        
0          ****          4     ****   ****            ****   ****       
1          dw_f_01_      1     0      ****            0      ****       
2          dw_f_02_      1     0      ****            0      ****       
3          dw_f_03_      1     0      ****            0      ****       
4          dw_f_04_      1     0      ****            0      ****       
5          dw_f_05_      1     0      ****            0      ****       
6          dw_f_06_      1     0      ****            0      ****       
7          dw_f_07_      1     0      ****            0      ****       
8          dw_f_08_      1     0      ****            0      ****       
9          dw_m_01_      0     0      ****            0      ****       
10         dw_m_02_      0     0      ****            0      ****       
11         dw_m_03_      0     0      ****            0      ****       
12         dw_m_04_      0     0      ****            0      ****       
13         dw_m_05_      0     0      ****            0      ****       
14         dw_m_06_      0     0      ****            0      ****       
15         dw_m_07_      0     0      ****            0      ****       
16         dw_m_08_      0     0      ****            0      ****       
17         dw_m_09_      0     0      ****            1      ****       
18         el_f_01_      1     1      ****            0      ****       
19         el_f_02_      1     1      ****            0      ****       
20         el_f_03_      1     1      ****            0      ****       
21         el_f_04_      1     1      ****            0      ****       
22         el_f_05_      1     1      ****            0      ****       
23         el_f_06_      1     1      ****            0      ****       
24         el_f_07_      1     1      ****            0      ****       
25         el_f_08_      1     1      ****            0      ****       
26         el_f_09_      1     1      ****            0      ****       
27         el_f_10_      1     1      ****            0      ****       
28         el_f_11_      1     1      ****            1      ****       
29         el_f_12_      1     1      ****            1      ****       
30         el_f_13_      1     1      ****            1      ****       
31         el_m_01_      0     1      ****            0      ****       
32         el_m_02_      0     1      ****            0      ****       
33         el_m_03_      0     1      ****            0      ****       
34         el_m_04_      0     1      ****            0      ****       
35         el_m_05_      0     1      ****            0      ****       
36         el_m_06_      0     1      ****            0      ****       
37         el_m_07_      0     1      ****            0      ****       
38         el_m_08_      0     1      ****            0      ****       
39         el_m_09_      0     1      ****            0      ****       
40         el_m_10_      0     1      ****            0      ****       
41         gn_f_01_      1     2      ****            0      ****       
42         gn_f_02_      1     2      ****            0      ****       
43         gn_f_03_      1     2      ****            0      ****       
44         gn_f_04_      1     2      ****            0      ****       
45         gn_f_05_      1     2      ****            0      ****       
46         gn_f_06_      1     2      ****            0      ****       
47         gn_m_01_      0     2      ****            0      ****       
48         gn_m_02_      0     2      ****            0      ****       
49         gn_m_03_      0     2      ****            0      ****       
50         gn_m_04_      0     2      ****            0      ****       
51         gn_m_05_      0     2      ****            0      ****       
52         gn_m_06_      0     2      ****            0      ****       
53         gn_m_07_      0     2      ****            0      ****       
54         ha_f_01_      1     3      ****            0      ****       
55         ha_f_02_      1     3      ****            0      ****       
56         ha_f_03_      1     3      ****            0      ****       
57         ha_f_04_      1     3      ****            0      ****       
58         ha_f_05_      1     3      ****            0      ****       
59         ha_f_06_      1     3      ****            0      ****       
60         ****          4     ****   ****            ****   ****       
61         ha_m_01_      0     3      ****            0      ****       
62         ha_m_02_      0     3      ****            0      ****       
63         ha_m_03_      0     3      ****            0      ****       
64         ha_m_04_      0     3      ****            0      ****       
65         ha_m_05_      0     3      ****            0      ****       
66         ha_m_06_      0     3      ****            0      ****       
67         hu_f_01_      1     6      ****            0      ****       
68         hu_f_02_      1     6      ****            0      ****       
69         hu_f_03_      1     6      ****            0      ****       
70         hu_f_04_      1     6      ****            0      ****       
71         hu_f_05_      1     6      ****            0      ****       
72         hu_f_06_      1     6      ****            0      ****       
73         hu_f_07_      1     6      ****            0      ****       
74         hu_f_08_      1     6      ****            0      ****       
75         hu_f_09_      1     6      ****            0      ****       
76         hu_f_10_      1     6      ****            0      ****       
77         hu_f_11_      1     6      ****            0      ****       
78         hu_f_12_      1     6      ****            0      ****       
79         hu_f_13_      1     6      ****            0      ****       
80         hu_f_14_      1     6      ****            0      ****       
81         hu_f_15_      1     6      ****            0      ****       
82         hu_f_16_      1     6      ****            0      ****       
83         hu_f_17_      1     6      ****            0      ****       
84         hu_f_18_      1     6      ****            0      ****       
85         hu_f_19_      1     6      ****            0      ****       
86         hu_f_20_      1     6      ****            0      ****       
87         hu_f_21_      1     6      ****            0      ****       
88         hu_f_22_      1     6      ****            0      ****       
89         hu_f_23_      1     6      ****            0      ****       
90         hu_f_24_      1     6      ****            1      ****       
91         hu_f_25_      1     6      ****            1      ****       
92         hu_f_99_      1     6      ****            0      ****       
93         hu_m_01_      0     6      ****            0      ****       
94         hu_m_02_      0     6      ****            0      ****       
95         hu_m_03_      0     6      ****            0      ****       
96         hu_m_04_      0     6      ****            0      ****       
97         hu_m_05_      0     6      ****            0      ****       
98         hu_m_06_      0     6      ****            0      ****       
99         hu_m_07_      0     6      ****            0      ****       
100        hu_m_08_      0     6      ****            0      ****       
101        hu_m_09_      0     6      ****            0      ****       
102        hu_m_10_      0     6      ****            0      ****       
103        hu_m_11_      0     6      ****            0      ****       
104        hu_m_12_      0     6      ****            0      ****       
105        hu_m_13_      0     6      ****            0      ****       
106        hu_m_14_      0     6      ****            0      ****       
107        hu_m_15_      0     6      ****            0      ****       
108        hu_m_16_      0     6      ****            0      ****       
109        hu_m_17_      0     6      ****            0      ****       
110        hu_m_18_      0     6      ****            0      ****       
111        hu_m_19_      0     6      ****            0      ****       
112        hu_m_20_      0     6      ****            0      ****       
113        ****          4     ****   ****            ****   ****       
114        hu_m_21_      0     6      ****            0      ****       
115        hu_m_22_      0     6      ****            0      ****       
116        hu_m_23_      0     6      ****            0      ****       
117        ****          4     ****   ****            ****   ****       
118        hu_m_25_      0     6      ****            0      ****       
119        hu_m_26_      0     6      ****            0      ****       
120        hu_m_27_      0     6      ****            0      ****       
121        hu_m_28_      0     6      ****            0      ****       
122        hu_m_29_      0     6      ****            0      ****       
123        hu_m_30_      0     6      ****            0      ****       
124        hu_m_31_      0     6      ****            1      ****       
125        hu_m_32_      0     6      ****            1      ****       
126        hu_m_33_      0     6      ****            1      ****       
127        hu_m_34_      0     6      ****            1      ****       
128        hu_m_35_      0     6      ****            1      ****       
129        hu_m_99_      0     6      ****            0      ****       
130        or_f_01_      1     5      ****            0      ****       
131        or_f_02_      1     5      ****            0      ****       
132        or_f_03_      1     5      ****            0      ****       
133        or_f_04_      1     5      ****            0      ****       
134        or_m_01_      0     5      ****            0      ****       
135        or_m_02_      0     5      ****            0      ****       
136        or_m_03_      0     5      ****            0      ****       
137        or_m_04_      0     5      ****            0      ****       
138        or_m_05_      0     5      ****            0      ****       
139        or_m_06_      0     5      ****            1      ****       
140        Air_          4     16     ****            0      ****       
141        AirElder_     4     16     ****            0      ****       
142        Allip_        4     24     ****            0      ****       
143        Aranea_       4     23     ****            0      ****       
144        Badger_       4     8      ****            0      ****       
145        Bat_          4     8      ****            0      ****       
146        BatHorror_    4     10     ****            0      ****       
147        BearBlck_     4     8      ****            0      ****       
148        BearBrwn_     4     8      ****            0      ****       
149        BearPolar_    4     8      ****            0      ****       
150        beetle_       4     25     ****            0      ****       
151        BlinkDog_     4     19     ****            0      ****       
152        Boar_         4     8      ****            0      ****       
153        Bodak_        4     24     ****            0      ****       
154        Btlslicer_    4     25     ****            0      ****       
155        BtlFire_      4     25     ****            0      ****       
156        BtlStag_      4     25     ****            0      ****       
157        BtlStink_     4     25     ****            0      ****       
158        BugbearA_     4     12     ****            0      ****       
159        BugbearB_     4     12     ****            0      ****       
160        BugChiefA_    4     12     ****            0      ****       
161        BugChiefB_    4     12     ****            0      ****       
162        BugWizA_      4     12     ****            0      ****       
163        BugWizB_      4     12     ****            0      ****       
164        Cat_          4     8      ****            0      ****       
165        cat_crag_     4     8      ****            0      ****       
166        diretiger_    4     8      ****            0      ****       
167        lion_         4     8      ****            0      ****       
168        Chicken_      4     8      ****            0      ****       
169        kid_          0     6      ****            0      ****       
170        girl_         1     6      ****            0      ****       
171        Lantern_      4     21     ****            0      ****       
172        Cow_          4     8      ****            0      ****       
173        ****          4     ****   ****            ****   ****       
174        Deer_         4     8      ****            0      ****       
175        DeerWhite_    4     8      ****            0      ****       
176        demon_        4     20     ****            0      ****       
177        Devour_       4     7      ****            0      ****       
178        devo_01_      4     7      ****            0      ****       
179        Devo_02_      4     24     ****            0      ****       
180        DireBadger_   4     8      ****            0      ****       
181        BearDire_     4     8      ****            0      ****       
182        DireBoar_     4     8      ****            0      ****       
183        Morgh_        4     24     ****            0      ****       
184        DireWolf_     4     8      ****            0      ****       
185        Imp_          4     20     ****            0      ****       
186        DmQuasit_     4     20     ****            0      ****       
187        DmSucubus_    4     20     ****            0      ****       
188        DmVrock_      4     20     ****            0      ****       
189        Dog_          4     8      ****            0      ****       
190        DoomKght_     4     24     ****            0      ****       
191        DrgBlack_     4     11     ****            0      ****       
192        DrgBlue_      4     11     ****            0      ****       
193        DrgBrass_     4     11     ****            0      ****       
194        DrgBrnz_      4     11     ****            0      ****       
195        DrgCopp_      4     11     ****            0      ****       
196        DrgGold_      4     11     ****            0      ****       
197        DrgGreen_     4     11     ****            0      ****       
198        DrgRed_       4     11     ****            0      ****       
199        DrgSilv_      4     11     ****            0      ****       
200        DrgWhite_     4     11     ****            0      ****       
201        Dryad_        4     17     ****            0      ****       
202        Earth_        4     16     ****            0      ****       
203        Earth_Eld_    4     16     ****            0      ****       
204        Ettercap_     4     7      ****            0      ****       
205        Ettin_        4     18     ****            0      ****       
206        a_bird_rap_   4     8      ****            0      ****       
207        Fenhound_     4     8      ****            0      ****       
208        Fire_         4     16     ****            0      ****       
209        Fire_eld_     4     16     ****            0      ****       
210        Gargoyle_     4     19     ****            0      ****       
211        Ghast_        4     24     ****            0      ****       
212        Ghost_        4     24     ****            0      ****       
213        Ghoul_        4     24     ****            0      ****       
214        GhoulLord_    4     24     ****            0      ****       
215        GntFire_      4     18     ****            0      ****       
216        GntFrost_     4     18     ****            0      ****       
217        GntHill_      4     18     ****            0      ****       
218        GntMount_     4     18     ****            0      ****       
219        GobChiefA_    4     12     ****            0      ****       
220        GobChiefB_    4     12     ****            0      ****       
221        goblin_       4     12     ****            0      ****       
222        GoblinA_      4     12     ****            0      ****       
223        GoblinB_      4     12     ****            0      ****       
224        GobWizA_      4     12     ****            0      ****       
225        GobWizB_      4     12     ****            0      ****       
226        GolBone_      4     10     ****            0      ****       
227        GolClay_      4     10     ****            0      ****       
228        GolFlesh_     4     10     ****            0      ****       
229        GolIron_      4     10     ****            0      ****       
230        GolStone_     4     10     ****            0      ****       
231        GreyRend_     4     20     ****            0      ****       
232        Haedral_      4     15     ****            0      ****       
233        headraline_   4     15     ****            0      ****       
234        HellHound_    4     20     ****            0      ****       
235        HelmHorror_   4     10     ****            0      ****       
236        Horror_       4     7      ****            0      ****       
237        InvStalk_     4     16     ****            0      ****       
238        kid_          4     6      ****            0      ****       
239        Krenshar_     4     19     ****            0      ****       
240        Leopard_      4     8      ****            0      ****       
241        Lich_         4     24     ****            0      ****       
242        ****          4     ****   ****            ****   ****       
243        MepAir_       4     22     ****            0      ****       
244        MepDust_      4     20     ****            0      ****       
245        MepEarth_     4     22     ****            0      ****       
246        MepFire_      4     22     ****            0      ****       
247        MepIce_       4     22     ****            0      ****       
248        MepMagma_     4     22     ****            0      ****       
249        MepOoze_      4     22     ****            0      ****       
250        MepSalt_      4     22     ****            0      ****       
251        MepSteam_     4     22     ****            0      ****       
252        MepWater_     4     22     ****            0      ****       
253        MinChief_     4     13     ****            0      ****       
254        Minogon_      4     19     ****            0      ****       
255        Minotaur_     4     13     ****            0      ****       
256        MinoWiz_      4     13     ****            0      ****       
257        Mohrg_        4     24     ****            0      ****       
258        Morag_        4     15     ****            0      ****       
259        mum_war02_    4     24     ****            0      ****       
260        mum_com01_    4     24     ****            0      ****       
261        Nymph_        4     17     ****            0      ****       
262        OgreA_        4     18     ****            0      ****       
263        OgreChiefA_   4     18     ****            0      ****       
264        OgreMageA_    4     18     ****            0      ****       
265        OldChiefA_    4     15     ****            0      ****       
266        OldChiefB_    4     15     ****            0      ****       
267        OldWarA_      4     15     ****            0      ****       
268        OldWarB_      4     15     ****            0      ****       
269        OldWizA_      4     15     ****            0      ****       
270        OldWizB_      4     15     ****            0      ****       
271        OrcA_         4     14     ****            0      ****       
272        OrcB_         4     14     ****            0      ****       
273        OrcChiefA_    4     14     ****            0      ****       
274        OrcChiefB_    4     14     ****            0      ****       
275        ****          4     ****   ****            ****   ****              
276        ****          4     ****   ****            ****   ****             
277        orcwizA_      4     14     ****            0      ****       
278        orcwizB_      4     14     ****            0      ****       
279        Ox_           4     8      ****            0      ****       
280        ****          4     ****   ****            ****   ****       
281        Rakshasa_     4     20     ****            0      ****       
282        a_bird_rav_   4     8      ****            0      ****       
283        Shadow_       4     24     ****            0      ****       
284        ShFiend_      4     24     ****            0      ****       
285        ShGuard_      4     10     ****            0      ****       
286        ShMastif_     4     20     ****            0      ****       
287        skel01_       4     24     ****            0      ****       
288        Sk_Chief01_   4     24     ****            0      ****       
289        Sk_Com01_     4     24     ****            0      ****       
290        Sk_Mage01_    4     24     ****            0      ****       
291        Sk_Pre01_     4     24     ****            0      ****       
292        Sk_War01_     4     24     ****            0      ****       
293        Sk_War02_     4     24     ****            0      ****       
294        SlaadBl_      4     20     ****            0      ****       
295        Slaaddth_     4     20     ****            0      ****       
296        SlaadGray_    4     20     ****            0      ****       
297        SlaadGrn_     4     20     ****            0      ****       
298        SlaadRed_     4     20     ****            0      ****       
299        Spectre_      4     24     ****            0      ****       
300        SpidDire_     4     25     ****            0      ****       
301        SpidGiant_    4     25     ****            0      ****       
302        SpidPhase_    4     19     ****            0      ****       
303        SpidSwrd_     4     25     ****            0      ****       
304        SpidWra_      4     25     ****            0      ****       
305        ****          4     ****   ****            ****   ****            
306        Troll_        4     18     ****            0      ****       
307        TrollChief_   4     18     ****            0      ****       
308        TrollWiz_     4     18     ****            0      ****       
309        Umberhulk_    4     7      ****            0      ****       
310        Vampire_m_    4     24     ****            0      ****       
311        Water_eld_    4     16     ****            0      ****       
312        Water_        4     16     ****            0      ****       
313        ****          4     ****   ****            ****   ****       
314        Werecat_      4     23     ****            0      ****       
315        Wererat_      4     23     ****            0      ****       
316        Werewolf_     4     23     ****            0      ****       
317        Wight_        4     24     ****            0      ****       
318        WillOWisp_    4     24     ****            0      ****       
319        Wolf_         4     8      ****            0      ****       
320        WolfWint_     4     19     ****            0      ****       
321        Worg_         4     19     ****            0      ****       
322        Wraith_       4     24     ****            0      ****       
323        xAarin_       4     6      ****            0      ****       
324        xAribethE_    4     1      ****            0      ****       
325        xAribethG_    4     1      ****            0      ****       
326        xMorgnce_     4     15     ****            0      ****       
327        xSedos_       4     6      ****            0      ****       
328        yBegFem_      4     6      ****            0      ****       
329        yBegMale_     4     6      ****            0      ****       
330        yBldSail_     4     6      ****            0      ****       
331        yComFem_      4     6      ****            0      ****       
332        yComMale_     4     6      ****            0      ****       
333        yDwarf_       4     6      ****            0      ****       
334        yHalfling_    4     6      ****            0      ****       
335        yHalfOrc_     4     6      ****            0      ****       
336        yHouseGrd_    4     6      ****            0      ****       
337        yKnight_      4     6      ****            0      ****       
338        yKurthTrp_    4     6      ****            0      ****       
339        yLuskTrp_     4     6      ****            0      ****       
340        yNeverTrp_    4     6      ****            0      ****       
341        yNobleFem_    4     6      ****            0      ****       
342        yNobleMale_   4     6      ****            0      ****       
343        yPlagVict_    4     6      ****            0      ****       
344        yPrstFem_     4     6      ****            0      ****       
345        yPrstMale_    4     6      ****            0      ****       
346        yRogueFem_    4     6      ****            0      ****       
347        yRogueMale_   4     6      ****            0      ****       
348        yuan_ti_      4     15     ****            0      ****       
349        Yuanchief_    4     15     ****            0      ****       
350        Yuanwiz_      4     15     ****            0      ****       
351        ****          4     ****   ****            ****   ****       
352        ****          4     ****   ****            ****   ****       
353        Zo_Com01_     4     24     ****            0      ****       
354        Zo_Rot01_     4     24     ****            0      ****       
355        Zo_Tyr01_     4     24     ****            0      ****       
356        Zo_War01_     4     24     ****            0      ****       
357        Zo_War02_     4     24     ****            0      ****       
358        PLC_A01_      4     ****   1               ****   ****       
359        PLC_A02_      4     ****   1               ****   ****       
360        PLC_A03_      4     ****   1               ****   ****       
361        PLC_A04_      4     ****   1               ****   ****       
362        PLC_A05_      4     ****   1               ****   ****       
363        PLC_A06_      4     ****   1               ****   ****       
364        PLC_A07_      4     ****   1               ****   ****       
365        PLC_A08_      4     ****   1               ****   ****       
366        PLC_A09_      4     ****   1               ****   ****       
367        PLC_A10_      4     ****   1               ****   ****       
368        PLC_B01_      4     ****   1               ****   ****       
369        PLC_B02_      4     ****   1               ****   ****       
370        PLC_B03_      4     ****   1               ****   ****       
371        PLC_B04_      4     ****   1               ****   ****       
372        PLC_B05_      4     ****   1               ****   ****       
373        PLC_B06_      4     ****   1               ****   ****       
374        PLC_B07_      4     ****   1               ****   ****       
375        PLC_B08_      4     ****   1               ****   ****       
376        PLC_B09_      4     ****   1               ****   ****       
377        PLC_B10_      4     ****   1               ****   ****       
378        PLC_C01_      4     ****   1               ****   ****       
379        PLC_C02_      4     ****   1               ****   ****       
380        PLC_D01_      4     ****   1               ****   ****       
381        PLC_D02_      4     ****   1               ****   ****       
382        PLC_D03_      4     ****   1               ****   ****       
383        PLC_D04_      4     ****   1               ****   ****       
384        PLC_D05_      4     ****   1               ****   ****       
385        PLC_D06_      4     ****   1               ****   ****       
386        PLC_D07_      4     ****   8               ****   ****       
387        PLC_D08_      4     ****   1               ****   ****       
388        PLC_D09_      4     ****   1               ****   ****       
389        PLC_D10_      4     ****   1               ****   ****       
390        PLC_F01_      4     ****   2               ****   ****       
391        PLC_F02_      4     ****   2               ****   ****       
392        PLC_F03_      4     ****   0               ****   ****       
393        PLC_F04_      4     ****   2               ****   ****       
394        PLC_F05_      4     ****   0               ****   ****       
395        PLC_F06_      4     ****   2               ****   ****       
396        PLC_F07_      4     ****   0               ****   ****       
397        PLC_F08_      4     ****   2               ****   ****       
398        PLC_F09_      4     ****   3               ****   ****       
399        PLC_F10_      4     ****   0               ****   ****       
400        PLC_G01_      4     ****   3               ****   ****       
401        PLC_H01_      4     ****   7               ****   ****       
402        PLC_H02_      4     ****   4               ****   ****       
403        PLC_H03_      4     ****   4               ****   ****       
404        PLC_H04_      4     ****   4               ****   ****       
405        PLC_H05_      4     ****   3               ****   ****       
406        PLC_H06_      4     ****   7               ****   ****       
407        PLC_H07_      4     ****   1               ****   ****       
408        PLC_H08_      4     ****   4               ****   ****       
409        PLC_H09_      4     ****   4               ****   ****       
410        PLC_H10_      4     ****   4               ****   ****       
411        PLC_I01_      4     ****   4               ****   ****       
412        PLC_I02_      4     ****   3               ****   ****       
413        PLC_I03_      4     ****   7               ****   ****       
414        PLC_I04_      4     ****   1               ****   ****       
415        PLC_I05_      4     ****   3               ****   ****       
416        PLC_I06_      4     ****   3               ****   ****       
417        PLC_I07_      4     ****   3               ****   ****       
418        PLC_I08_      4     ****   3               ****   ****       
419        PLC_I09_      4     ****   4               ****   ****       
420        PLC_I10_      4     ****   7               ****   ****       
421        PLC_J01_      4     ****   7               ****   ****       
422        PLC_J02_      4     ****   3               ****   ****       
423        PLC_J03_      4     ****   3               ****   ****       
424        PLC_J04_      4     ****   3               ****   ****       
425        PLC_J05_      4     ****   3               ****   ****       
426        PLC_J06_      4     ****   2               ****   ****       
427        PLC_J07_      4     ****   7               ****   ****       
428        PLC_J08_      4     ****   6               ****   ****       
429        PLC_J09_      4     ****   2               ****   ****       
430        PLC_J10_      4     ****   3               ****   ****       
431        PLC_K01_      4     ****   3               ****   ****       
432        PLC_K02_      4     ****   7               ****   ****       
433        PLC_K03_      4     ****   3               ****   ****       
434        PLC_K04_      4     ****   3               ****   ****       
435        PLC_K05_      4     ****   0               ****   ****       
436        PLC_K06_      4     ****   3               ****   ****       
437        PLC_K07_      4     ****   3               ****   ****       
438        PLC_K08_      4     ****   3               ****   ****       
439        PLC_K09_      4     ****   5               ****   ****       
440        PLC_K10_      4     ****   5               ****   ****       
441        PLC_L01_      4     ****   4               ****   ****       
442        PLC_L02_      4     ****   5               ****   ****       
443        PLC_L03_      4     ****   7               ****   ****       
444        PLC_L04_      4     ****   7               ****   ****       
445        PLC_L05_      4     ****   6               ****   ****       
446        PLC_L06_      4     ****   6               ****   ****       
447        PLC_L07_      4     ****   6               ****   ****       
448        PLC_L08_      4     ****   3               ****   ****       
449        PLC_L09_      4     ****   3               ****   ****       
450        PLC_L10_      4     ****   3               ****   ****       
451        PLC_M01_      4     ****   3               ****   ****       
452        PLC_M02_      4     ****   2               ****   ****       
453        PLC_M03_      4     ****   5               ****   ****       
454        PLC_M04_      4     ****   3               ****   ****       
455        PLC_M05_      4     ****   4               ****   ****       
456        PLC_M06_      4     ****   2               ****   ****       
457        PLC_M07_      4     ****   0               ****   PLC_M06_   
458        PLC_M08_      4     ****   5               ****   ****       
459        PLC_M09_      4     ****   5               ****   ****       
460        PLC_M10_      4     ****   4               ****   ****       
461        PLC_N01_      4     ****   3               ****   ****       
462        PLC_N02_      4     ****   3               ****   ****       
463        PLC_N03_      4     ****   2               ****   ****       
464        PLC_N04_      4     ****   3               ****   ****       
465        PLC_N05_      4     ****   4               ****   ****       
466        PLC_N06_      4     ****   4               ****   ****       
467        PLC_O01_      4     ****   0               ****   PLC_O04_   
468        PLC_O02_      4     ****   0               ****   ****       
469        PLC_O03_      4     ****   0               ****   ****       
470        PLC_O04_      4     ****   0               ****   ****       
471        PLC_O05_      4     ****   0               ****   ****       
472        PLC_O06_      4     ****   0               ****   ****       
473        PLC_O07_      4     ****   0               ****   ****       
474        PLC_O08_      4     ****   0               ****   PLC_P04_   
475        PLC_O09_      4     ****   0               ****   PLC_P04_   
476        PLC_O10_      4     ****   0               ****   PLC_P04_   
477        PLC_P01_      4     ****   0               ****   PLC_P04_   
478        PLC_P02_      4     ****   0               ****   ****       
479        PLC_P03_      4     ****   0               ****   PLC_O04_   
480        PLC_Q01_      4     ****   6               ****   ****       
481        PLC_Q02_      4     ****   6               ****   ****       
482        PLC_Q03_      4     ****   6               ****   ****       
483        PLC_Q04_      4     ****   6               ****   ****       
484        PLC_Q05_      4     ****   6               ****   ****       
485        PLC_Q06_      4     ****   6               ****   ****       
486        PLC_Q07_      4     ****   6               ****   ****       
487        PLC_Q08_      4     ****   6               ****   ****       
488        PLC_R01_      4     ****   6               ****   ****       
489        PLC_R02_      4     ****   6               ****   ****       
490        PLC_R03_      4     ****   6               ****   ****       
491        PLC_R04_      4     ****   6               ****   ****       
492        PLC_R05_      4     ****   6               ****   ****       
493        PLC_R06_      4     ****   6               ****   ****       
494        PLC_R07_      4     ****   6               ****   ****       
495        PLC_R08_      4     ****   6               ****   ****       
496        PLC_S01_      4     ****   6               ****   ****       
497        PLC_S02_      4     ****   6               ****   ****       
498        PLC_S03_      4     ****   6               ****   ****       
499        PLC_S04_      4     ****   6               ****   ****       
500        PLC_S05_      4     ****   6               ****   ****       
501        PLC_S06_      4     ****   6               ****   ****       
502        PLC_S07_      4     ****   6               ****   ****       
503        PLC_S08_      4     ****   6               ****   ****       
504        PLC_T01_      4     ****   0               ****   PLC_W02_   
505        PLC_T02_      4     ****   5               ****   ****       
506        PLC_T03_      4     ****   8               ****   ****       
507        PLC_T04_      4     ****   8               ****   ****       
508        PLC_T05_      4     ****   8               ****   ****       
509        PLC_T06_      4     ****   8               ****   ****       
510        PLC_T07_      4     ****   4               ****   ****       
511        PLC_T08_      4     ****   4               ****   ****       
512        PLC_T09_      4     ****   4               ****   ****       
513        PLC_T10_      4     ****   4               ****   ****       
514        PLC_U01_      4     ****   3               ****   ****       
515        PLC_U02_      4     ****   3               ****   ****       
516        PLC_U03_      4     ****   8               ****   ****       
517        PLC_U04_      4     ****   8               ****   ****       
518        PLC_U05_      4     ****   8               ****   ****       
519        PLC_U06_      4     ****   8               ****   ****       
520        PLC_U07_      4     ****   8               ****   ****       
521        PLC_U08_      4     ****   8               ****   ****       
522        PLC_U09_      4     ****   8               ****   ****       
523        PLC_U10_      4     ****   8               ****   ****       
524        PLC_V01_      4     ****   8               ****   ****       
525        PLC_V02_      4     ****   8               ****   ****       
526        PLC_V03_      4     ****   8               ****   ****       
527        PLC_V04_      4     ****   8               ****   ****       
528        PLC_V05_      4     ****   8               ****   ****       
529        PLC_V06_      4     ****   8               ****   ****       
530        PLC_V07_      4     ****   8               ****   ****       
531        PLC_V08_      4     ****   8               ****   ****       
532        PLC_V09_      4     ****   5               ****   ****       
533        PLC_V10_      4     ****   4               ****   ****       
534        PLC_W01_      4     ****   8               ****   ****       
535        PLC_W02_      4     ****   0               ****   ****       
536        PLC_X01_      4     ****   4               ****   ****       
537        PLC_X02_      4     ****   4               ****   ****       
538        PLC_X03_      4     ****   4               ****   ****       
539        PLC_X04_      4     ****   4               ****   ****       
540        PLC_X05_      4     ****   4               ****   ****       
541        PLC_X06_      4     ****   4               ****   ****       
542        PLC_X07_      4     ****   4               ****   ****       
543        OgreB_        4     18     ****            0      ****       
544        OgreChiefB_   4     18     ****            0      ****       
545        OgreMageB_    4     18     ****            0      ****       
546        Vampire_f_    4     24     ****            0      ****       
547        ha_m_07_      0     3      ****            1      ****       
548        PLC_C03_      4     ****   4               ****   ****       
549        PLC_C04_      4     ****   0               ****   ****       
550        PLC_C05_      4     ****   5               ****   ****       
551        PLC_C06_      4     ****   5               ****   ****       
552        PLC_C07_      4     ****   1               ****   ****       
553        PLC_C08_      4     ****   1               ****   ****       
554        PLC_C09_      4     ****   1               ****   ****       
555        cat_jag_      4     8      ****            0      ****       
556        Hound_        4     20     ****            0      ****       
557        PLC_P04_      4     ****   4               ****   ****       
558        door01_       4     17     1               ****   ****       
559        pixie_        4     17     ****            0      ****       
560        BlkPanther_   4     8      ****            0      ****       
561        Avenger_      4     20     ****            0      ****       
562        mum_war03_    4     24     ****            0      ****       
563        mum_pre01_    4     24     ****            0      ****       
564        a_penguin_    4     8      ****            0      ****       
565        Rakshasa_f_   4     20     ****            0      ****
566        ****         ****   ****   ****            ****   ****       
567        ****         ****   ****   ****            ****   ****       
568        ****         ****   ****   ****            ****   ****       
569        ****         ****   ****   ****            ****   ****       
570        ****         ****   ****   ****            ****   ****       
571        ****         ****   ****   ****            ****   ****       
572        ****         ****   ****   ****            ****   ****       
573        ****         ****   ****   ****            ****   ****       
574        ****         ****   ****   ****            ****   ****       
575        ****         ****   ****   ****            ****   ****       
576        ****         ****   ****   ****            ****   ****       
577        ****         ****   ****   ****            ****   ****       
578        ****         ****   ****   ****            ****   ****       
579        ****         ****   ****   ****            ****   ****       
580        ****         ****   ****   ****            ****   ****       
581        ****         ****   ****   ****            ****   ****       
582        ****         ****   ****   ****            ****   ****       
583        ****         ****   ****   ****            ****   ****       
584        ****         ****   ****   ****            ****   ****       
585        ****         ****   ****   ****            ****   ****       
586        ****         ****   ****   ****            ****   ****       
587        ****         ****   ****   ****            ****   ****       
588        ****         ****   ****   ****            ****   ****       
589        ****         ****   ****   ****            ****   ****       
590        ****         ****   ****   ****            ****   ****       
591        ****         ****   ****   ****            ****   ****       
592        ****         ****   ****   ****            ****   ****       
593        ****         ****   ****   ****            ****   ****       
594        ****         ****   ****   ****            ****   ****       
595        ****         ****   ****   ****            ****   ****       
596        ****         ****   ****   ****            ****   ****       
597        ****         ****   ****   ****            ****   ****       
598        ****         ****   ****   ****            ****   ****       
599        ****         ****   ****   ****            ****   ****       
600        ****         ****   ****   ****            ****   ****       
601        ****         ****   ****   ****            ****   ****       
602        ****         ****   ****   ****            ****   ****       
603        ****         ****   ****   ****            ****   ****       
604        ****         ****   ****   ****            ****   ****       
605        ****         ****   ****   ****            ****   ****       
606        ****         ****   ****   ****            ****   ****       
607        ****         ****   ****   ****            ****   ****       
608        ****         ****   ****   ****            ****   ****       
609        ****         ****   ****   ****            ****   ****       
610        ****         ****   ****   ****            ****   ****       
611        ****         ****   ****   ****            ****   ****       
612        ****         ****   ****   ****            ****   ****       
613        ****         ****   ****   ****            ****   ****       
614        ****         ****   ****   ****            ****   ****       
615        ****         ****   ****   ****            ****   ****       
616        ****         ****   ****   ****            ****   ****       
617        ****         ****   ****   ****            ****   ****       
618        ****         ****   ****   ****            ****   ****       
619        ****         ****   ****   ****            ****   ****       
620        ****         ****   ****   ****            ****   ****       
621        ****         ****   ****   ****            ****   ****       
622        ****         ****   ****   ****            ****   ****       
623        ****         ****   ****   ****            ****   ****       
624        ****         ****   ****   ****            ****   ****       
625        ****         ****   ****   ****            ****   ****       
626        ****         ****   ****   ****            ****   ****       
627        ****         ****   ****   ****            ****   ****       
628        ****         ****   ****   ****            ****   ****       
629        ****         ****   ****   ****            ****   ****       
630        ****         ****   ****   ****            ****   ****       
631        ****         ****   ****   ****            ****   ****       
632        ****         ****   ****   ****            ****   ****       
633        ****         ****   ****   ****            ****   ****       
634        ****         ****   ****   ****            ****   ****       
635        ****         ****   ****   ****            ****   ****       
636        ****         ****   ****   ****            ****   ****       
637        ****         ****   ****   ****            ****   ****       
638        ****         ****   ****   ****            ****   ****       
639        ****         ****   ****   ****            ****   ****       
640        ****         ****   ****   ****            ****   ****       
641        ****         ****   ****   ****            ****   ****       
642        ****         ****   ****   ****            ****   ****       
643        ****         ****   ****   ****            ****   ****       
644        ****         ****   ****   ****            ****   ****       
645        ****         ****   ****   ****            ****   ****       
646        ****         ****   ****   ****            ****   ****       
647        ****         ****   ****   ****            ****   ****       
648        ****         ****   ****   ****            ****   ****       
649        ****         ****   ****   ****            ****   ****       
650        ****         ****   ****   ****            ****   ****       
651        ****         ****   ****   ****            ****   ****       
652        ****         ****   ****   ****            ****   ****       
653        ****         ****   ****   ****            ****   ****       
654        ****         ****   ****   ****            ****   ****       
655        ****         ****   ****   ****            ****   ****       
656        ****         ****   ****   ****            ****   ****       
657        ****         ****   ****   ****            ****   ****       
658        ****         ****   ****   ****            ****   ****       
659        ****         ****   ****   ****            ****   ****       
660        ****         ****   ****   ****            ****   ****       
661        ****         ****   ****   ****            ****   ****       
662        ****         ****   ****   ****            ****   ****       
663        ****         ****   ****   ****            ****   ****       
664        ****         ****   ****   ****            ****   ****       
665        ****         ****   ****   ****            ****   ****       
666        ****         ****   ****   ****            ****   ****       
667        ****         ****   ****   ****            ****   ****       
668        ****         ****   ****   ****            ****   ****       
669        ****         ****   ****   ****            ****   ****       
670        ****         ****   ****   ****            ****   ****       
671        ****         ****   ****   ****            ****   ****       
672        ****         ****   ****   ****            ****   ****       
673        ****         ****   ****   ****            ****   ****       
674        ****         ****   ****   ****            ****   ****       
675        ****         ****   ****   ****            ****   ****       
676        ****         ****   ****   ****            ****   ****       
677        ****         ****   ****   ****            ****   ****       
678        ****         ****   ****   ****            ****   ****       
679        ****         ****   ****   ****            ****   ****       
680        ****         ****   ****   ****            ****   ****       
681        ****         ****   ****   ****            ****   ****       
682        ****         ****   ****   ****            ****   ****       
683        ****         ****   ****   ****            ****   ****       
684        ****         ****   ****   ****            ****   ****       
685        ****         ****   ****   ****            ****   ****       
686        ****         ****   ****   ****            ****   ****       
687        ****         ****   ****   ****            ****   ****       
688        ****         ****   ****   ****            ****   ****       
689        ****         ****   ****   ****            ****   ****       
690        ****         ****   ****   ****            ****   ****       
691        ****         ****   ****   ****            ****   ****       
692        ****         ****   ****   ****            ****   ****       
693        ****         ****   ****   ****            ****   ****       
694        ****         ****   ****   ****            ****   ****       
695        ****         ****   ****   ****            ****   ****       
696        ****         ****   ****   ****            ****   ****       
697        ****         ****   ****   ****            ****   ****       
698        ****         ****   ****   ****            ****   ****
699        TrKreen_     4      25     ****            0      ****       
700        Crodlu_      4      25     ****            0      ****       
701        phod_tembod_ 4      19     ****            0      ****       
702        phod_tembom_ 4      19     ****            0      ****       
703        phod_edrake_ 4      19     ****            0      ****       
704        phod_rasc_   4      8      ****            0      ****       
705        phod_zhack_  4      19     ****            0      ****       
706        phod_kalin_  4      25     ****            0      ****       
707        phod_dray1_  4      15     ****            0      ****       
708        phod_dray2_  4      15     ****            0      ****       
709        phod_dray3_  4      15     ****            0      ****       
710        phod_drego_  4      24     ****            0      ****       
711        phod_mekil_  4      8      ****            0      ****       
712        phod_nmb_    4      19     ****            0      ****       
713        phod_crspid_ 4      19     ****            0      ****       
714        phod_klar_   4      8      ****            0      ****       
715        phod_jhakar_ 4      8      ****            0      ****       
716        mekram_      4      ****   4               ****   ****       
717        eweed_       4      ****   4               ****   ****       
718        ad_obsball1_ 4      ****   4               ****   ****       
719        ad_obsball2_ 4      ****   4               ****   ****       
720        ad_obsball3_ 4      ****   4               ****   ****       
721        ad_obsball4_ 4      ****   4               ****   ****       
722        skyfish_     4      8      ****            0      ****       
723        DS-Gaj_      4      7      ****            0      ****
724        DS-DK_       4      11     ****            0      ****
725        Avangion30_  4      7      ****            0      ****
726        phoenix_     4      19     ****            0      ****
727        fenghuang_   4      20     ****            0      ****
728        vulture_     4      8      ****            0      ****
729        vulture2H_   4      19     ****            0      ****
730        EagleBrown_  4      8      ****            0      ****
731        EagleRed_    4      8      ****            0      ****
732        EagleWhite_  4      8      ****            0      ****
733        Owl_         4      8      ****            0      ****
734        Owlwh_       4      8      ****            0      ****
735        Griffon_     4      19     ****            0      ****
736        Hippogriff_  4      19     ****            0      ****              
737        DrakeFire_   4      11     ****            0      ****
738        YuantiPries_ 4      15     ****            0      ****
739        sarrukh_     4      15     ****            0      ****
740        pterafolk_   4      15     ****            0      ****
741        anakore_     4      13     ****            0      ****
742        psurlon_     4      7      ****            0      ****
743        Avangion24_  4      7      ****            0      ****
744        DragAth_     4     11      ****            0      ****
745        DS-DKL_      4     11      ****            0      ****