2DA V2.0																										

	Label				Abrev	Name	 ConverName	ConverNameLower	NamePlural	Description	Appearance	StrAdjust	DexAdjust	IntAdjust	ChaAdjust	WisAdjust	ConAdjust	Endurance	Favored	FeatsTable		Biography	PlayerRace	Constant						AGE	 ToolsetDefaultClass	CRModifier
0	****            	**** 	****	 ****		****			****		****		****		****	    ****		****	    ****	    ****	    ****		****	    ****	****	        ****	    ****	    ****	
1	****            	**** 	****	 ****		****			****		****		****		****	    ****		****	    ****	    ****	    ****		****	    ****	****	        ****	    ****	    ****	
2	****            	**** 	****	 ****		****			****		****		****		****	    ****		****	    ****	    ****	    ****		****	    ****	****	        ****	    ****	    ****	
3	****            	**** 	****	 ****		****			****		****		****		****	    ****		****	    ****	    ****	    ****		****	    ****	****	        ****	    ****	    ****	
4	****            	**** 	****	 ****		****			****		****		****		****	    ****		****	    ****	    ****	    ****		****	    ****	****	        ****	    ****	    ****	
5   Aberration 			Ab	 	525		 525	 	5001			63235		525			102			0			0			0			0			0			0			0			****	****			0			0			RACIAL_TYPE_ABERRATION			25	 11						1.3
6   Animal				Am	 	526		 526	 	5002			63236		526			93			0			0			0			0			0			0			0			****	****			0			0			RACIAL_TYPE_ANIMAL				20	 12						0.95
7   Beast				Be	 	527		 527	 	5003			63237		527			174			0			0			0			0			0			0			0			****	****			0			0			RACIAL_TYPE_BEAST				20	 21						****
8	Dragon				Dg	 	529		 529	 	5005			63239		529			41			0			0			0			0			0			0			0			****	****			0			0			RACIAL_TYPE_DRAGON				500	 18						0.825
9	Humanoid_Goblinoid  Gb	 	533		 533	 	5006			63240		533			86	        0	    	0			0	        0	        0			0	        0	        ****    ****			0	        0			RACIAL_TYPE_HUMANOID_GOBLINOID 	8    14	                	****
10	Humanoid_Monstrous  Mn	 	536		 536	 	100972			536			536			119	        0			0	        0	        0			0	        0	        0	        ****	****			0			0	 		RACIAL_TYPE_HUMANOID_MONSTROUS	18	 15	                	1
11	Humanoid_Orc    	Or	 	537		 537	 	5008			63241		537			140	        0	        0			0	        0	        0			0	        0	        ****	****			0	        0           RACIAL_TYPE_HUMANOID_ORC		14	 14	                	****
12	Humanoid_Reptilian  Rp   	538      538		100973			63242		538			134	        0	        0			0	        0	        0			0	        0	        ****	****	        0	        0			RACIAL_TYPE_HUMANOID_REPTILIAN	20	 14	                	1
13	Elemental 	        Em	 	539		 539	 	5010			63243		539			60	        0	        0			0	        0	        0			0	        0	        ****	****			0	        0			RACIAL_TYPE_ELEMENTAL			100	 16	                	1.1
14	Fey		        	Fe		540		 540	 	5011			540			540			51	        0	        0			0	        0	        0			0	        0	        ****	****			0	        0			RACIAL_TYPE_FEY	        		100	 17	                	1
15	Giant		    	Gi	 	541		 541	 	5012			63245		541			78	        0	        0			0	        0	        0			0	        0	        ****	****			0	        0			RACIAL_TYPE_GIANT				18	 22	                	1
16	Magical_Beast 		Mb 	 	542		 542	 	100970			63246		542			73	        0	        0			0	        0	        0			0	        0	        ****	****			0	        0	   		RACIAL_TYPE_MAGICAL_BEAST    	20	 23	                	1
17	Outsider 	    	Oe	 	543		 543	 	5014			63247		543			38	        0	        0			0	        0	        0			0	        0	        ****	****			0	        0			RACIAL_TYPE_OUTSIDER			300	 24	                	1.1
18	DELETED		    	On	 	****	 ****		****			****		****		****	    ****	    ****	    ****	    ****	    ****	    ****		****	    ****	****	        ****		****		****	         				****
19	Shapechanger 		Sh	 	546		 546	 	5017			63248		546			171	        0	        0			0	        0	        0			0	        0	        ****	****			0	        0	    	RACIAL_TYPE_SHAPECHANGER    	18	 25	                	****
20	Undead		    	Un	 	547		 547	 	5018			547			547			186	        0	        0			0	        0	        0			0	        0	        ****	****			0	        0			RACIAL_TYPE_UNDEAD				20	 19	                	1.3
21	Vermin	     		Vr	 	548		 548	 	5019			548			548			159	        0	        0			0	        0	        0			0	        0	        ****	****			0	        0			RACIAL_TYPE_VERMIN				4	 26	                	1.1
22	DELETED		    	Oc	 	****	 ****		****			****		****		****	    ****	    ****	    ****	    ****	    ****	    ****		****	    ****	****	        ****	    ****	    ****	
23	DELETED		    	Ol	 	****	 ****		****			****		****		****	    ****	    ****	    ****	    ****	    ****	    ****		****	    ****	****	        ****	    ****	    ****	
24	INVALID_RACE 		****    ****	 ****		****			****		****		****	    ****	    ****	    ****	    ****	    ****	    ****		****	    ****	****	        ****	    ****	    ****	
25	Ooze		    	Oo	 	84437	 84437		84438			84437		84437		470	        0	        0			0	        0	        0			0	        0	        ****	****	        0	        0			RACIAL_TYPE_OOZE				100	 38	                	1.1                         
26  Dragonking      	DK      16777803 16777803   16777804        16777805    16777806    ****        0           0           0           0           0           0           80          57      RACE_FEAT_DRAG  16777807    0           RACIAL_TYPE_DRAG        		1200 57                     1
27  Aarakocra	    	Ak	    16777361 16777361	16777362	    16777363	16777364	1208		-1			2			0			0			0			-1			30			46  	RACE_FEAT_AARA	16777365	1			RACIAL_TYPE_AARA				18	 46						1
28	Dwarf				Dw	    16777341 16777341	16777342		16777343	16777344	1214		1			-1			0			-2			0			2			20			46		RACE_FEAT_DWARF	16777345	1			RACIAL_TYPE_DWARF				37	 46						1
29	Elf					El	 	16777336 16777336	16777337		16777338	16777339	1212		0			2			1			0			-1			-2			30			44		RACE_FEAT_ELF	16777340	1			RACIAL_TYPE_ELF					21	 44						1
30	Halfling 			Hl	 	16777346 16777346	16777347		16777348	16777349	1215		-2			2			0			-1			2			-1			20			52		RACE_FEAT_HALF	16777350	1			RACIAL_TYPE_HALFLING			34	 52						1
31  HalfElf         	He      30       5586       5590            31          16777374    1216        0           2           0           0           0           -2          30          48      RACE_FEAT_HFELF 16777375    1           RACIAL_TYPE_HALFELF      		19   48                     1
32  Half_Giant      	Hg      16777321 16777321   16777322        16777323    16777324    1210        4           0           -2          -2          -2          2           50          46      RACE_FEAT_HGIA  16777325    1           RACIAL_TYPE_HALFGIANT   		30   46                     1
33  Human		    	Hu	    16777351 16777351	16777352	    16777353	16777354	1209		0			0			0			0			0			0			30			46  	RACE_FEAT_HUMAN	16777355	1			RACIAL_TYPE_HUMAN				18	 46						1
34  Mul             	Mu      16777326 16777326   16777327        16777328    16777329    1207        2           0           -1          -2          0           1           20          47      RACE_FEAT_MUL   16777330    1           RACIAL_TYPE_MUL     		    18   47                     1
35  Pterran		    	Pt	    16777356 16777356	16777357	    16777358	16777359	1206		1			-1			0			-1			1			0			30			46  	RACE_FEAT_PTER	16777360	1			RACIAL_TYPE_PTER				18	 46						1
36  Tarek           	Tr      16777366 16777366   16777367        16777368    16777369    1211        2           0           0           -2           -2         2           30          46      RACE_FEAT_TAREK 16777370    1           RACIAL_TYPE_TAREK         		18   46                     1
37  Thri-Kreen      	Tk   	16777331 16777331   16777332		16777333    16777334    1213        0           2       	-1          -2          1           0           30          46      RACE_FEAT_TK    16777335    1           Racial_Type_Tk          		6    46                     1                                                
38  Thor-Kreen_Jez     	Tj   	16777381 16777382   16777383		16777384    16777385    1218        0           2       	-1          -2          1           0           30          46      RACE_FEAT_TJ    16777386    1           Racial_Type_TJ          		6    46                     1                                                
39  Thor-Kreen_Ton     	Tt   	16777387 16777388   16777389		16777390    16777391    1219        0           2       	-1          -2          1           0           30          46      RACE_FEAT_TT    16777392    1           Racial_Type_TT          		6    46                     1                                                
40  Thor-Kreen_Tke     	Ts   	16777393 16777394   16777395		16777396    16777397    1220        0           2       	-1          -2          1           0           30          46      RACE_FEAT_TS    16777398    1           Racial_Type_TS          		6    46                     1                                                
41  Thor-Kreen_Jho     	Tx   	16777399 16777400   16777401		16777402    16777403    1221        0           2       	-1          -2          1           0           30          46      RACE_FEAT_TX    16777404    1           Racial_Type_TX          		6    46                     1                                                
42  Thor-Kreen_Tok    	Tm   	16777405 16777406   16777407		16777408    16777409    1222        0           2       	-1          -2          1           0           30          46      RACE_FEAT_TM    16777410    1           Racial_Type_TM          		6    46                     1                                                
43  Thor-Kreen_Jer     	Ti   	16777411 16777412   16777413		16777414    16777415    1223        0           2       	-1          -2          1           0           30          46      RACE_FEAT_TI    16777404    1           Racial_Type_TI          		6    46                     1                                                
44	Yuan-Ti 			Yt	 	16777376 16777376  	16777377        16777378    16777379   	1217		0			2			2			0			-2			-2			30			44		RACE_FEAT_YUAN	16777380	1			RACIAL_TYPE_YUAN				21	 44						1
45  Critic_Lizard	    Cl	 	16777916 16777916	16777917		16777918	16777919	1086	    0			0			0			0			0			0			0			****	****			16777920    0			RACIAL_TYPE_CRITIC_LIZARD		20	 12						0.95
46  Floating_Polyp	    Fp	 	16777921 16777921	16777922		16777923	16777924	1087		0			0			0			0			0			0			0			****	****			16777925    0			RACIAL_TYPE_FLOATING_POLYP      20	 12						0.95
47  ****            	**** 	****	 ****		****			****		****		****		****	    ****		****	    ****	    ****	    ****		****	    ****	****	        ****	    ****	    ****	
48  Jankz       	    Ja	 	16777931 16777931	16777932		16777933	16777934	1089		0			0			0		    0			0			0			0			****	****			16777935	0			RACIAL_TYPE_JANKZ           	20	 12						0.95
49  Kes'trekel          Kt	 	16777936 16777936	16777937		16777938	16777939	1090		0			0			0		    0			0			0			0			****	****			16777940	0			RACIAL_TYPE_Kes_trekel    	    20	 12						0.95
50  Kivit               Ki	 	16777941 16777941	16777942		16777943	16777944	1122		0			0			0		    0			0			0			0			****	****			16777945	0			RACIAL_TYPE_Kivit            	20	 12						0.95
51  Sitak               Si	 	16777946 16777946	16777947		16777948	16777949	1092		0			0			0		    0			0			0			0			****	****			16777950	0			RACIAL_TYPE_Sitak           	20	 12						0.95
52  Wrab                WR	 	16777951 16777951	16777952		16777953	16777954	1296		0			0			0		    0			0			0			0			****	****			16777955	0			RACIAL_TYPE_Wrab            	20	 12						0.95
53  Ztal                Zt	 	16777956 16777956	16777957		16777958	16777959	1063		0			0			0		    0			0			0			0			****	****			16777960	0			RACIAL_TYPE_Ztal            	20	 12						0.95