# Exported from NWMax Plus v6.11.28 at 5/25/2020 9:01:38 PM
# wok file
#
#NWMax Plus WALKMESH  ASCII
beginwalkmeshgeom BUG01_L10_01
node aabb wok_164
  parent BUG01_L10_01
  position 0.0 0.0 14.0584
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0 0.0 0.0 
  multimaterial 31
    ttd21_sand01
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
    BareBones
    StoneBridge
    Temp1
    Temp2
    Temp3
    Temp4
    Temp5
    Temp6
    Temp7
    Trigger
  ambient 0.6 0.34 0.16 
  diffuse 0.6 0.34 0.16 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Dirt
  verts 6
    -5.0 -5.0 0.0
    5.0 -5.0 0.0
    -5.0 5.0 0.0
    5.0 -0.71 0.0
    5.0 5.0 0.0
    5.0 2.72 0.0
  faces 4
    3 5 2  0  0 1 2  2
    2 0 3  0  3 4 5  2
    3 0 1  0  6 7 8  2
    2 5 4  0  9 10 11  2
  tverts 12
    18.3687 -12.194 0
    18.3582 -11.5037 0
    16.5202 -11.0715 0
    16.5202 -11.0715 0
    16.5509 -13.0868 0
    18.3687 -12.194 0
    18.3687 -12.194 0
    16.5509 -13.0868 0
    18.3802 -13.0608 0
    16.5202 -11.0715 0
    18.3582 -11.5037 0
    18.3505 -11.0445 0
    aabb         -5.0 -5.0 0.0015918 5.0 5.0 0.0015918 -1
        -5.0 -5.0 0.0015918 5.0 5.0 0.0015918 1
        -5.0 -5.0 0.0015918 5.0 5.0 0.0015918 -1
        -5.0 -5.0 0.0015918 5.0 -0.71 0.0015918 2
        -5.0 -0.71 0.0015918 5.0 5.0 0.0015918 -1
        -5.0 -0.71 0.0015918 5.0 5.0 0.0015918 0
        -5.0 2.72 0.0015918 5.0 5.0 0.0015918 3
endnode
endwalkmeshgeom BUG01_L10_01
