# Exported from NWMax Plus v6.11.28 at 5/25/2020 9:01:44 PM
# wok file
#
#NWMax Plus WALKMESH  ASCII
beginwalkmeshgeom BUG01_M08_01
node aabb wok_176
  parent BUG01_M08_01
  position 0.0 0.0 14.0598
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0 0.0 0.0 
  multimaterial 31
    ttd21_sand01
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
    BareBones
    StoneBridge
    Temp1
    Temp2
    Temp3
    Temp4
    Temp5
    Temp6
    Temp7
    Trigger
  ambient 0.6 0.34 0.16 
  diffuse 0.6 0.34 0.16 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Dirt
  verts 5
    -5.0 -5.0 0.0
    5.0 -5.0 0.0
    -5.0 5.0 0.0
    5.0 5.0 0.0
    -1.02 5.0 0.0
  faces 3
    3 4 0  0  0 1 2  2
    0 1 3  0  3 4 5  2
    2 0 4  0  6 7 8  2
  tverts 9
    14.6593 -9.08203 0
    13.5681 -9.08417 0
    12.8783 -11.1021 0
    12.8783 -11.1021 0
    14.6899 -11.0985 0
    14.6593 -9.08203 0
    12.8424 -9.09216 0
    12.8783 -11.1021 0
    13.5681 -9.08417 0
    aabb         -5.0 -5.0 0.000217285 5.0 5.0 0.000217285 -1
        -5.0 -5.0 0.000217285 -1.02 5.0 0.000217285 2
        -5.0 -5.0 0.000217285 5.0 5.0 0.000217285 -1
        -5.0 -5.0 0.000217285 5.0 5.0 0.000217285 0
        -5.0 -5.0 0.000217285 5.0 5.0 0.000217285 1
endnode
endwalkmeshgeom BUG01_M08_01
