# Exported from NWMax Plus v6.11.28 at 5/19/2020 11:43:40 PM
# wok file
#
#NWMax Plus WALKMESH  ASCII
beginwalkmeshgeom dsw01_h05_03
node aabb walkmesh
  parent dsw01_h05_03
  position 0.0 0.0 -2.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  multimaterial 30
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
    BareBones
    StoneBridge
    Temp1
    Temp2
    Temp3
    Temp4
    Temp5
    Temp6
    Temp7
    Trigger
  ambient 0.588 0.588 0.588 
  diffuse 0.937255 0.941177 0.564706 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Sand
  verts 11
    -5.0 -5.0 5.0
    0.0 -5.0 5.0
    1.37 1.45 5.0
    5.0 0.0 5.0
    5.0 -5.0 5.0
    -5.0 5.0 5.0
    -5.0 0.0 5.0
    -1.5 5.0 5.0
    -1.18 1.45 5.0
    1.5 5.0 5.0
    5.0 5.0 5.0
  faces 11
    2 1 3  0  0 0 0  20
    4 3 1  0  0 0 0  20
    5 6 7  0  0 0 0  20
    8 9 7  0  0 0 0  1
    3 10 2  0  0 0 0  20
    1 2 0  0  0 0 0  20
    8 0 2  0  0 0 0  20
    6 0 8  0  0 0 0  20
    7 6 8  0  0 0 0  20
    2 9 8  0  0 0 0  1
    2 10 9  0  0 0 0  20
    aabb         -5.0 -5.0 5.0 5.0 5.0 5.0 -1
        -5.0 -5.0 5.0 1.5 5.0 5.0 -1
        -5.0 -5.0 5.0 1.37 1.45 5.0 -1
        -5.0 -5.0 5.0 1.37 1.45 5.0 5
        -5.0 -5.0 5.0 1.37 1.45 5.0 -1
        -5.0 -5.0 5.0 -1.18 1.45 5.0 7
        -5.0 -5.0 5.0 1.37 1.45 5.0 6
        -5.0 0.0 5.0 1.5 5.0 5.0 -1
        -5.0 0.0 5.0 -1.18 5.0 5.0 -1
        -5.0 0.0 5.0 -1.18 5.0 5.0 8
        -5.0 0.0 5.0 -1.5 5.0 5.0 2
        -1.5 1.45 5.0 1.5 5.0 5.0 3
        -1.18 -5.0 5.0 5.0 5.0 5.0 -1
        0.0 -5.0 5.0 5.0 1.45 5.0 -1
        0.0 -5.0 5.0 5.0 0.0 5.0 1
        0.0 -5.0 5.0 5.0 1.45 5.0 0
        -1.18 0.0 5.0 5.0 5.0 5.0 -1
        -1.18 1.45 5.0 1.5 5.0 5.0 9
        1.37 0.0 5.0 5.0 5.0 5.0 -1
        1.37 0.0 5.0 5.0 5.0 5.0 4
        1.37 1.45 5.0 5.0 5.0 5.0 10
endnode
endwalkmeshgeom dsw01_h05_03
