# Exported from NWMax Plus v6.11.28 at 5/17/2020 10:54:45 AM
# wok file
#
#NWMax Plus WALKMESH  ASCII
beginwalkmeshgeom ttd21_d003_05
node aabb WOK
  parent ttd21_d003_05
  position 0.0 0.0 3.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.87451 0.337255 0.556863 
  multimaterial 30
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
    BareBones
    StoneBridge
    Temp1
    Temp2
    Temp3
    Temp4
    Temp5
    Temp6
    Temp7
    Trigger
  ambient 0.588 0.588 0.588 
  diffuse 1.0 1.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Obscuring
  verts 4
    -5.0 -5.0 0.0
    5.0 -5.0 0.0
    -5.0 5.0 0.0
    5.0 5.0 0.0
  faces 2
    0 1 3  0  0 0 0  2
    0 3 2  0  0 0 0  2
    aabb         -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 1
        -5.0 -5.0 0.0 5.0 5.0 0.0 0
endnode
endwalkmeshgeom ttd21_d003_05
