# Exported from NWMax Plus v6.11.28 at 5/20/2020 7:59:59 PM
# wok file
#
#NWMax Plus WALKMESH  ASCII
beginwalkmeshgeom ttd21_e309_01
node aabb plane452
  parent ttd21_e309_01
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  multimaterial 30
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
    BareBones
    StoneBridge
    Temp1
    Temp2
    Temp3
    Temp4
    Temp5
    Temp6
    Temp7
    Trigger
  ambient 0.588 0.588 0.588 
  diffuse 0.937255 0.941177 0.564706 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Sand
  verts 4
    -5.0 -5.0 3.0
    5.0 -5.0 3.0
    5.0 5.0 3.0
    -5.0 5.0 3.0
  faces 2
    0 1 2  1  0 0 0  20
    0 2 3  1  0 0 0  20
    aabb         -5.0 -5.0 3.0 5.0 5.0 3.0 -1
        -5.0 -5.0 3.0 5.0 5.0 3.0 1
        -5.0 -5.0 3.0 5.0 5.0 3.0 0
endnode
endwalkmeshgeom ttd21_e309_01
