2DA V2.0                                                        
                                                                
           Corner1   Edge     Corner2   Height   Model          
0          Desert    ****     Desert    0        dsdct_z001_01   
1          Desert    ****     ****      0        dsdct_z001_01    
2          Desert    Road     Desert    0        dsdct_z002_01   
3          Desert    wall03   Desert    0        dsdct_z003_01   
4          Desert    wall04   Desert    0        dsdct_z004_01   
5          plains    ****     plains    0        dsdct_z005_01   
6          plains    ****     ****      0        dsdct_z005_01   
7          plains    ****     Desert    0        dsdct_z006_01   
8          Desert+   ****     Desert    0        dsdct_z007_01   
9          Desert+   ****     Desert+   1        dsdct_z001_01   
10         Desert+   slope    Desert    0        dsdct_z008_01   
11         Desert+   ****     ****      1        dsdct_z001_01   
12         boulder   ****     boulder   0        dsdct_z009_01   
13         boulder   ****     ****      0        dsdct_z009_01   
14         boulder   ****     Desert    0        dsdct_z010_01   
