# Rewritten by CleanModels 3 Version 3.5.2d Fri Jul 10 21:05:37 2020
#MAXWALKMESH  ASCII
beginwalkmeshgeom ttdzg_h02_01
node aabb wok_79
  parent ttdzg_h02_01
  position 0 0 0
  bitmap NULL
  orientation 0 0 0 0
  wirecolor 1 1 1
  ambient 0.588 0.588 0.588
  diffuse 1 1 1
  specular 0 0 0
  shininess 10
  render 0
  shadow 0
  verts 7
    -5 -5 10.08
    5 -5 19.82
    -5 5 10.11
    5 3.4 19.84
    5 5 18.76
    -2.53 5 12.51
    3.1 5 17.99
  faces 5
    2 0 1 0 0 0 0 2
    2 1 5 0 0 0 0 2
    6 3 4 0 0 0 0 2
    5 1 3 0 0 0 0 2
    3 6 5 0 0 0 0 2
  aabb     -5 -5 10.08 5 5 19.84 -1
    -5 -5 10.08 5 5 19.82 -1
    -5 -5 10.08 5 5 19.82 0
    -5 -5 10.11 5 5 19.82 1
    -2.53 -5 12.51 5 5 19.84 -1
    -2.53 -5 12.51 5 5 19.84 3
    -2.53 3.4 12.51 5 5 19.84 -1
    -2.53 3.4 12.51 5 5 19.84 4
    3.1 3.4 17.99 5 5 19.84 2
endnode
endwalkmeshgeom ttdzg_h02_01
