# Rewritten by CleanModels 3 Version 3.5.2d Fri Jul 10 21:03:32 2020
#MAXWALKMESH  ASCII
beginwalkmeshgeom ttdzg_d01_01
node aabb wok_34
  parent ttdzg_d01_01
  position 0 0 0
  bitmap NULL
  orientation 0 0 0 0
  wirecolor 1 1 1
  ambient 0.588 0.588 0.588
  diffuse 1 1 1
  specular 0 0 0
  shininess 10
  render 0
  shadow 0
  verts 8
    -4.19 -5 3
    -2.27 -5 3
    -5 -5 3
    5 -5 10.08
    5 5 10.08
    -2.56 5 3
    -2.27 5 3
    -5 5 3
  faces 6
    4 6 1 0 0 0 0 2
    1 3 4 0 0 0 0 2
    5 0 1 0 0 0 0 20
    1 6 5 0 0 0 0 20
    7 2 0 0 0 0 0 20
    0 5 7 0 0 0 0 20
  aabb     -5 -5 3 5 5 10.08 -1
    -5 -5 3 -2.27 5 3 -1
    -5 -5 3 -2.27 5 3 -1
    -5 -5 3 -4.19 5 3 4
    -4.19 -5 3 -2.27 5 3 2
    -5 -5 3 -2.27 5 3 -1
    -5 -5 3 -2.56 5 3 5
    -2.56 -5 3 -2.27 5 3 3
    -2.27 -5 3 5 5 10.08 -1
    -2.27 -5 3 5 5 10.08 1
    -2.27 -5 3 5 5 10.08 0
endnode
endwalkmeshgeom ttdzg_d01_01
