# Rewritten by CleanModels 3 Version 3.5.2d Fri Jul 10 21:03:33 2020
#MAXWALKMESH  ASCII
beginwalkmeshgeom ttdzg_d02_01
node aabb wok_35
  parent ttdzg_d02_01
  position 0 0 0
  bitmap NULL
  orientation 0 0 0 0
  wirecolor 1 1 1
  ambient 0.588 0.588 0.588
  diffuse 1 1 1
  specular 0 0 0
  shininess 10
  render 0
  shadow 0
  verts 7
    -5 -5 10.08
    -4.48 -5 10.59
    5 -5 17.01
    -5 5 10.08
    5 1.31 19.81
    5 1.08 19.81
    5 5 19.81
  faces 5
    4 6 3 0 0 0 0 2
    3 0 4 0 0 0 0 2
    5 1 2 0 0 0 0 2
    4 0 1 0 0 0 0 2
    1 5 4 0 0 0 0 2
  aabb     -5 -5 10.08 5 5 19.81 -1
    -5 -5 10.08 5 5 19.81 -1
    -5 -5 10.08 5 5 19.81 1
    -5 -5 10.08 5 1.31 19.81 3
    -5 -5 10.08 5 5 19.81 -1
    -5 1.31 10.08 5 5 19.81 0
    -4.48 -5 10.59 5 1.31 19.81 -1
    -4.48 -5 10.59 5 1.08 19.81 2
    -4.48 -5 10.59 5 1.31 19.81 4
endnode
endwalkmeshgeom ttdzg_d02_01
