# Rewritten by CleanModels 3 Version 3.5.2d Fri Jul 10 21:05:38 2020
#MAXWALKMESH  ASCII
beginwalkmeshgeom ttdzg_i03_01
node aabb wok_91
  parent ttdzg_i03_01
  position 0 0 0
  bitmap NULL
  orientation 0 0 0 0
  wirecolor 1 1 1
  ambient 0.588 0.588 0.588
  diffuse 1 1 1
  specular 0 0 0
  shininess 10
  render 0
  shadow 0
  verts 8
    -5 -5 18.76
    -3.57 -5 19.34
    -2.18 -5 19.9
    -5 -3.33 17.63
    -5 -2.01 16.74
    5 -5 20.15
    -5 5 9.57
    5 5 9.92
  faces 6
    0 1 3 0 0 0 0 2
    2 4 3 0 0 0 0 2
    3 1 2 0 0 0 0 2
    4 2 5 0 0 0 0 2
    6 4 5 0 0 0 0 2
    7 6 5 0 0 0 0 2
  aabb     -5 -5 9.57 5 5 20.15 -1
    -5 -5 9.57 5 5 20.15 -1
    -5 -5 9.57 5 5 20.15 5
    -5 -5 9.57 5 5 20.15 4
    -5 -5 16.74 5 -2.01 20.15 -1
    -5 -5 16.74 -2.18 -2.01 19.9 -1
    -5 -5 16.74 -2.18 -2.01 19.9 1
    -5 -5 17.63 -2.18 -3.33 19.9 -1
    -5 -5 17.63 -3.57 -3.33 19.34 0
    -5 -5 17.63 -2.18 -3.33 19.9 2
    -5 -5 16.74 5 -2.01 20.15 3
endnode
endwalkmeshgeom ttdzg_i03_01
