# Rewritten by CleanModels 3 Version 3.5.2d Fri Jul 10 21:03:31 2020
#MAXWALKMESH  ASCII
beginwalkmeshgeom ttdzg_a10_01
node aabb wok_10
  parent ttdzg_a10_01
  position 0 0 0
  bitmap NULL
  orientation 0 0 0 0
  wirecolor 1 1 1
  ambient 0.588 0.588 0.588
  diffuse 0.937255 0.941177 0.564706
  specular 0 0 0
  shininess 10
  render 0
  shadow 0
  verts 6
    -5 -5 3
    -5 0.7 3
    -5 5 3
    5 -5 3
    5 5 3
    0.66 5 3
  faces 4
    4 5 1 0 0 0 0 20
    1 0 3 0 0 0 0 20
    4 1 3 0 0 0 0 20
    2 1 5 0 0 0 0 20
  aabb     -5 -5 3 5 5 3 -1
    -5 -5 3 5 5 3 -1
    -5 0.7 3 0.66 5 3 3
    -5 -5 3 5 0.7 3 1
    -5 -5 3 5 5 3 -1
    -5 0.7 3 5 5 3 0
    -5 -5 3 5 5 3 2
endnode
endwalkmeshgeom ttdzg_a10_01
