# Rewritten by CleanModels 3 Version 3.5.2d Fri Jul 10 21:03:31 2020
#MAXWALKMESH  ASCII
beginwalkmeshgeom ttdzg_a02_01
node aabb wok_02
  parent ttdzg_a02_01
  position 0 0 0
  bitmap NULL
  orientation 0 0 0 0
  wirecolor 1 1 1
  ambient 0.588 0.588 0.588
  diffuse 0.937255 0.941177 0.564706
  specular 0 0 0
  shininess 10
  render 0
  shadow 0
  verts 7
    -5 -5 3
    -5 5 3
    5 -5 3
    5 5 3
    5 0.91 3
    5 -0.71 3
    -0.2 5 3
  faces 5
    2 5 1 0 0 0 0 20
    1 0 2 0 0 0 0 20
    4 6 1 0 0 0 0 20
    1 5 4 0 0 0 0 20
    6 4 3 0 0 0 0 20
  aabb     -5 -5 3 5 5 3 -1
    -5 -5 3 5 5 3 -1
    -5 -5 3 5 5 3 1
    -5 0.91 3 5 5 3 2
    -5 -5 3 5 5 3 -1
    -5 -5 3 5 5 3 -1
    -5 -5 3 5 5 3 0
    -5 -0.71 3 5 5 3 3
    -0.2 0.91 3 5 5 3 4
endnode
endwalkmeshgeom ttdzg_a02_01
