# Rewritten by CleanModels 3 Version 3.5.2d Fri Jul 10 21:03:31 2020
#MAXWALKMESH  ASCII
beginwalkmeshgeom ttdzg_a01_01
node aabb wok_01
  parent ttdzg_a01_01
  position 0 0 0
  bitmap NULL
  orientation 0 0 0 0
  wirecolor 1 1 1
  ambient 0.588 0.588 0.588
  diffuse 0.937255 0.941177 0.564706
  specular 0 0 0
  shininess 10
  render 0
  shadow 0
  verts 9
    -5 -5 3
    -2.27 -5 3
    5 -5 3
    5 5 3
    -2.27 5 3
    0.46 5 3
    -5 5 3
    -3.39 5 3
    3.2 5 3
  faces 7
    4 7 0 0 0 0 0 20
    0 1 4 0 0 0 0 20
    4 1 5 0 0 0 0 20
    6 0 7 0 0 0 0 20
    5 1 2 0 0 0 0 20
    2 3 8 0 0 0 0 20
    5 2 8 0 0 0 0 20
  aabb     -5 -5 3 5 5 3 -1
    -5 -5 3 0.46 5 3 -1
    -5 -5 3 -2.27 5 3 1
    -5 -5 3 0.46 5 3 -1
    -5 -5 3 -2.27 5 3 -1
    -5 -5 3 -3.39 5 3 3
    -5 -5 3 -2.27 5 3 0
    -2.27 -5 3 0.46 5 3 2
    -2.27 -5 3 5 5 3 -1
    -2.27 -5 3 5 5 3 4
    0.46 -5 3 5 5 3 -1
    0.46 -5 3 5 5 3 6
    3.2 -5 3 5 5 3 5
endnode
endwalkmeshgeom ttdzg_a01_01
