# Rewritten by CleanModels 3 Version 3.5.2d Fri Jul 10 21:03:31 2020
#MAXWALKMESH  ASCII
beginwalkmeshgeom ttdzg_a11_01
node aabb wok_11
  parent ttdzg_a11_01
  position 0 0 0
  bitmap NULL
  orientation 0 0 0 0
  wirecolor 1 1 1
  ambient 0.588 0.588 0.588
  diffuse 0.937255 0.941177 0.564706
  specular 0 0 0
  shininess 10
  render 0
  shadow 0
  verts 8
    5 -5 3
    2.27 -5 3
    -5 -5 3
    -5 5 3
    5 5 3
    -1.39 5 3
    2.27 5 3
    3.31 5 3
  faces 6
    6 1 0 0 0 0 0 20
    0 7 6 0 0 0 0 20
    2 1 5 0 0 0 0 20
    5 3 2 0 0 0 0 20
    5 1 6 0 0 0 0 20
    7 0 4 0 0 0 0 20
  aabb     -5 -5 3 5 5 3 -1
    -5 -5 3 2.27 5 3 -1
    -5 -5 3 2.27 5 3 2
    -5 -5 3 2.27 5 3 -1
    -5 -5 3 -1.39 5 3 3
    -1.39 -5 3 2.27 5 3 4
    2.27 -5 3 5 5 3 -1
    2.27 -5 3 5 5 3 0
    2.27 -5 3 5 5 3 -1
    2.27 -5 3 5 5 3 1
    3.31 -5 3 5 5 3 5
endnode
endwalkmeshgeom ttdzg_a11_01
