# Exported from NWmax 0.8 c00 at 17/11/2019 05:36:50
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh PWK
  parent ak_idol5_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.537255 0.0313726 0.431373 
  bitmap NULL
  verts 9
    -0.0792 -0.0792 0.0
    0.0 -0.09 0.0
    0.0792 -0.0792 0.0
    -0.09 0.0 0.0
    0.0 0.0 0.0
    0.09 0.0 0.0
    -0.0792 0.0792 0.0
    0.0 0.09 0.0
    0.0792 0.0792 0.0
  faces 8
    3 0 4  1  0 0 0  7
    1 4 0  1  0 0 0  7
    4 1 5  1  0 0 0  7
    2 5 1  1  0 0 0  7
    6 3 7  1  0 0 0  7
    4 7 3  1  0 0 0  7
    7 4 8  1  0 0 0  7
    5 8 4  1  0 0 0  7
endnode
node dummy ol3_pwk_use01
  parent ak_idol5_pwk
  position 0.0 -0.252 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.337255 0.337255 0.337255 
endnode
