# Exported from NWmax 0.8 c00 at 17/11/2019 07:56:38
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh PWK
  parent ak_signbor_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.537255 0.0313726 0.431373 
  bitmap NULL
  verts 4
    -0.120663 -0.93414 0.0
    0.193242 -0.940143 0.0
    -0.1927 1.01859 0.0
    0.121206 1.01259 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy bor_pwk_use01
  parent ak_signbor_pwk
  position 0.0 -0.7 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.694118 0.109804 0.584314 
endnode
