# Exported from NWmax 0.8 c00 at 17/11/2019 09:11:51
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy and_pwk_use01
  parent ak_stand_pwk
  position 0.0 -1.4 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0235294 0.529412 0.0235294 
endnode
node trimesh PWK
  parent ak_stand_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.537255 0.0313726 0.431373 
  bitmap NULL
  verts 4
    -0.130237 -0.347522 0.0
    0.0995926 -0.330918 0.0
    -0.135956 0.225628 0.0
    0.0717614 0.236114 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
