#Exported from 3ds max by MDL Import Plug-in Suite
#http://www.bricksbuilder.com/nwn/utils/
#MAXMODEL ASCII
# model PLC_BALIC2
filedependancy Unknown
newmodel PLC_BALIC2
setsupermodel PLC_BALIC2 NULL
classification Tile
setanimationscale 1.0
#MAXGEOM  ASCII
beginmodelgeom PLC_BALIC2
node dummy PLC_BALIC2
  parent NULL
endnode
node dummy PLC_BALIC2a
  parent PLC_BALIC2
  position 0 0 0
  orientation 0 0 0 0
  wirecolor 0.113281 0.113281 0.113281
endnode
node trimesh NGon04
  parent PLC_BALIC2
  position -6.62252 0.0297226 0.669554
  orientation 0 0 0 0
  wirecolor 0.242188 0.242188 0.242188
  ambient 0 0 0
  diffuse 0 0 0
  specular 0 0 0
  shininess 1
  bitmap TIN01_black
  verts 32
    0 -0.39 0
    0.28 -0.28 0
    0.39 0 0
    -0.27 -0.28 0
    -0.39 0 0
    -0.27 0.28 0
    0.28 0.28 0
    0 0.39 0
    1.61 -0.28 0
    1.88 -0.39 0
    2.16 -0.28 0
    1.49 0 0
    1.61 0.28 0
    1.88 0.39 0
    2.16 0.28 0
    2.27 0 0
    3.73 0.39 0
    3.45 0.28 0
    3.34 0 0
    3.45 -0.28 0
    4 0.28 0
    4.12 0 0
    3.73 -0.39 0
    4 -0.28 0
    5.22 0.28 0
    5.1 0 0
    5.22 -0.28 0
    5.49 -0.39 0
    5.77 -0.28 0
    5.88 0 0
    5.77 0.28 0
    5.49 0.39 0
  faces 24
    0 1 2  1  0 0 0  0
    3 0 2  1  0 0 0  0
    4 3 2  1  0 0 0  0
    5 4 2  1  0 0 0  0
    5 2 6  1  0 0 0  0
    7 5 6  1  0 0 0  0
    8 9 10  1  0 0 0  0
    11 8 10  1  0 0 0  0
    12 11 10  1  0 0 0  0
    13 12 10  1  0 0 0  0
    14 13 10  1  0 0 0  0
    15 14 10  1  0 0 0  0
    16 17 18  1  0 0 0  0
    16 18 19  1  0 0 0  0
    20 16 19  1  0 0 0  0
    21 20 19  1  0 0 0  0
    21 19 22  1  0 0 0  0
    21 22 23  1  0 0 0  0
    24 25 26  1  0 0 0  0
    24 26 27  1  0 0 0  0
    24 27 28  1  0 0 0  0
    24 28 29  1  0 0 0  0
    24 29 30  1  0 0 0  0
    31 24 30  1  0 0 0  0
  tverts 1
    0 0 0
endnode
node dummy PLC_BALIC2a01
  parent PLC_BALIC2
  position 4.25496 0.0501414 0
  orientation 0 0 -1 -3.13287
  wirecolor 0.242188 0.242188 0.242188
endnode
node trimesh NGon05
  parent PLC_BALIC2
  position 6.35595 -0.0176451 0.669554
  orientation 0 0 -1 -3.13287
  wirecolor 0.242188 0.242188 0.242188
  ambient 0 0 0
  diffuse 0 0 0
  specular 0 0 0
  shininess 1
  bitmap TIN01_black
  verts 32
    0 -0.39 0
    0.28 -0.28 0
    0.39 0 0
    -0.27 -0.28 0
    -0.39 0 0
    -0.27 0.28 0
    0.28 0.28 0
    0 0.39 0
    1.61 -0.28 0
    1.88 -0.39 0
    2.16 -0.28 0
    1.49 0 0
    1.61 0.28 0
    1.88 0.39 0
    2.16 0.28 0
    2.27 0 0
    3.73 0.39 0
    3.45 0.28 0
    3.34 0 0
    3.45 -0.28 0
    4 0.28 0
    4.12 0 0
    3.73 -0.39 0
    4 -0.28 0
    5.22 0.28 0
    5.1 0 0
    5.22 -0.28 0
    5.49 -0.39 0
    5.77 -0.28 0
    5.88 0 0
    5.77 0.28 0
    5.49 0.39 0
  faces 24
    0 1 2  1  0 0 0  0
    3 0 2  1  0 0 0  0
    4 3 2  1  0 0 0  0
    5 4 2  1  0 0 0  0
    5 2 6  1  0 0 0  0
    7 5 6  1  0 0 0  0
    8 9 10  1  0 0 0  0
    11 8 10  1  0 0 0  0
    12 11 10  1  0 0 0  0
    13 12 10  1  0 0 0  0
    14 13 10  1  0 0 0  0
    15 14 10  1  0 0 0  0
    16 17 18  1  0 0 0  0
    16 18 19  1  0 0 0  0
    20 16 19  1  0 0 0  0
    21 20 19  1  0 0 0  0
    21 19 22  1  0 0 0  0
    21 22 23  1  0 0 0  0
    24 25 26  1  0 0 0  0
    24 26 27  1  0 0 0  0
    24 27 28  1  0 0 0  0
    24 28 29  1  0 0 0  0
    24 29 30  1  0 0 0  0
    31 24 30  1  0 0 0  0
  tverts 1
    0 0 0
endnode
endmodelgeom PLC_BALIC2

#MAXANIM ASCII
newanim animloop01 PLC_BALIC2
  length 0.0333333
  transtime 0.25
  animroot PLC_BALIC2
node dummy PLC_BALIC2
  parent NULL
endnode
node dummy PLC_BALIC2a
  parent PLC_BALIC2
endnode
node trimesh NGon04
  parent PLC_BALIC2
endnode
node dummy PLC_BALIC2a01
  parent PLC_BALIC2
endnode
node trimesh NGon05
  parent PLC_BALIC2
endnode
doneanim animloop01 PLC_BALIC2
donemodel PLC_BALIC2
