# Exported from NWMax Plus v6.11.28 at 10/11/2020 6:43:00 PM
# dwk file
#
#NWMax Plus DWKMESH  ASCII
node dummy 21_DWK_dp_close_01
  parent isc02_udoor_01_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.882353 0.560784 0.341176 
endnode
node dummy 21_DWK_dp_close_02
  parent isc02_udoor_01_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.109804 0.694118 
endnode
node dummy 21_DWK_dp_open1_01
  parent isc02_udoor_01_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.109804 0.694118 
endnode
node dummy 21_DWK_dp_open2_01
  parent isc02_udoor_01_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.109804 0.109804 0.694118 
endnode
node trimesh 21_DWK_wg_closed
  parent isc02_udoor_01_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.768628 0.341176 0.882353 
  multimaterial 30
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
    BareBones
    StoneBridge
    Temp1
    Temp2
    Temp3
    Temp4
    Temp5
    Temp6
    Temp7
    Trigger
  ambient 0.588 0.588 0.588 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 8
    -0.785 -0.12 0.0
    0.785 -0.12 0.0
    -0.785 0.02 0.0
    0.785 0.02 0.0
    -0.785 -0.12 3.0
    0.785 -0.12 3.0
    -0.785 0.02 3.0
    0.785 0.02 3.0
  faces 12
    0 2 3  2  0 0 0  7
    3 1 0  2  0 0 0  7
    4 5 7  4  0 0 0  7
    7 6 4  4  0 0 0  7
    0 1 5  8  0 0 0  7
    5 4 0  8  0 0 0  7
    1 3 7  16  0 0 0  7
    7 5 1  16  0 0 0  7
    3 2 6  32  0 0 0  7
    6 7 3  32  0 0 0  7
    2 0 4  64  0 0 0  7
    4 6 2  64  0 0 0  7
endnode
node trimesh 21_DWK_wg_open1
  parent isc02_udoor_01_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.768628 0.341176 0.882353 
  multimaterial 30
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
    BareBones
    StoneBridge
    Temp1
    Temp2
    Temp3
    Temp4
    Temp5
    Temp6
    Temp7
    Trigger
  ambient 0.588 0.588 0.588 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 8
    0.773889 -0.12 0.0
    1.10889 -0.12 0.0
    0.773889 0.07 0.0
    1.10889 0.07 0.0
    0.773889 -0.12 3.0
    1.10889 -0.12 3.0
    0.773889 0.07 3.0
    1.10889 0.07 3.0
  faces 12
    0 2 3  2  0 0 0  7
    3 1 0  2  0 0 0  7
    4 5 7  4  0 0 0  7
    7 6 4  4  0 0 0  7
    0 1 5  8  0 0 0  7
    5 4 0  8  0 0 0  7
    1 3 7  16  0 0 0  7
    7 5 1  16  0 0 0  7
    3 2 6  32  0 0 0  7
    6 7 3  32  0 0 0  7
    2 0 4  64  0 0 0  7
    4 6 2  64  0 0 0  7
endnode
node trimesh 21_DWK_wg_open2
  parent isc02_udoor_01_DWK
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.768628 0.341176 0.882353 
  multimaterial 30
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
    BareBones
    StoneBridge
    Temp1
    Temp2
    Temp3
    Temp4
    Temp5
    Temp6
    Temp7
    Trigger
  ambient 0.588 0.588 0.588 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 8
    0.773953 -0.12 0.0
    1.10895 -0.12 0.0
    0.773953 0.07 0.0
    1.10895 0.07 0.0
    0.773953 -0.12 3.0
    1.10895 -0.12 3.0
    0.773953 0.07 3.0
    1.10895 0.07 3.0
  faces 12
    0 2 3  2  0 0 0  7
    3 1 0  2  0 0 0  7
    4 5 7  4  0 0 0  7
    7 6 4  4  0 0 0  7
    0 1 5  8  0 0 0  7
    5 4 0  8  0 0 0  7
    1 3 7  16  0 0 0  7
    7 5 1  16  0 0 0  7
    3 2 6  32  0 0 0  7
    6 7 3  32  0 0 0  7
    2 0 4  64  0 0 0  7
    4 6 2  64  0 0 0  7
endnode
