# Exported from NWMax Plus v6.11.28 at 10/11/2020 5:36:21 PM
# wok file
#
#NWMax Plus WALKMESH  ASCII
beginwalkmeshgeom ISC02_T01_01
node aabb wok_01
  parent ISC02_T01_01
  position -2.44141e-006 0.0 3.00007
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0 0.0 0.0 
  multimaterial 30
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
    BareBones
    StoneBridge
    Temp1
    Temp2
    Temp3
    Temp4
    Temp5
    Temp6
    Temp7
    Trigger
  ambient 0.588 0.588 0.588 
  diffuse 1.0 1.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Obscuring
  verts 12
    -5.0 -5.0 0.0
    5.0 -5.0 0.0
    5.0 5.0 0.0
    5.0 -1.73 0.0
    5.0 -4.0 0.0
    5.0 -4.09 0.0
    5.0 -2.79 0.0
    5.0 -2.26 0.0
    -3.29 5.0 0.0
    -3.03 5.0 0.0
    -5.0 5.0 0.0
    -2.58 5.0 0.0
  faces 10
    3 0 7  0  0 0 0  2
    5 0 1  0  0 0 0  2
    4 0 5  0  0 0 0  2
    6 0 4  0  0 0 0  2
    7 0 6  0  0 0 0  2
    9 0 11  0  0 0 0  2
    8 0 9  0  0 0 0  2
    10 0 8  0  0 0 0  2
    11 0 3  0  0 0 0  2
    3 2 11  0  0 0 0  2
    aabb         -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 -2.58 5.0 0.0 -1
        -5.0 -5.0 0.0 -3.29 5.0 0.0 7
        -5.0 -5.0 0.0 -2.58 5.0 0.0 -1
        -5.0 -5.0 0.0 -3.03 5.0 0.0 6
        -5.0 -5.0 0.0 -2.58 5.0 0.0 5
        -5.0 -5.0 0.0 5.0 5.0 0.0 8
        -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 -1.73 0.0 -1
        -5.0 -5.0 0.0 5.0 -2.79 0.0 -1
        -5.0 -5.0 0.0 5.0 -4.0 0.0 -1
        -5.0 -5.0 0.0 5.0 -4.09 0.0 1
        -5.0 -5.0 0.0 5.0 -4.0 0.0 2
        -5.0 -5.0 0.0 5.0 -2.79 0.0 3
        -5.0 -5.0 0.0 5.0 -1.73 0.0 -1
        -5.0 -5.0 0.0 5.0 -2.26 0.0 4
        -5.0 -5.0 0.0 5.0 -1.73 0.0 0
        -2.58 -1.73 0.0 5.0 5.0 0.0 9
endnode
endwalkmeshgeom ISC02_T01_01
