# Exported from blender at Saturday, 2018-12-01
node aabb walk.001
  parent mti1_a02
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0
  ambient 1.0 1.0 1.0
  diffuse 1.0 1.0 1.0
  specular 0.0 0.0 0.0
  shininess 0
  bitmap NULL
  verts 4
    -5.00000 -5.00000  0.00000
     5.00000 -5.00000  0.00000
    -5.00000  5.00000  0.00000
     5.00000  5.00000  0.00000
  faces 2
    0 1 3  0  0 0 0   7
    2 0 3  0  0 0 0   7
  aabb   -5.0 -5.0 0.0 5.0 5.0 0.0 -1
    -5.0 -5.0 0.0 5.0 5.0 0.0 1
    -5.0 -5.0 0.0 5.0 5.0 0.0 0
endnode