
[GENERAL]
Name=DSIT01
Type=SET
Version=V1.0
Interior=1
HasHeightTransition=0
EnvMap=ttr01__ref01
Transition=1
DisplayName=-1
UnlocalizedName=DS_Interior
Border=Floor
Default=Floor
Floor=Room

[GRASS]
Grass=0

[TERRAIN TYPES]
Count=2

[TERRAIN0]
Name=Floor

[TERRAIN1]
Name=Room


[CROSSER TYPES]
Count=1

[CROSSER0]
Name=corridor

[PRIMARY RULES]
Count=0

[SECONDARY RULES]
Count=0

[TILES]
Count=6

[TILE0]
Model=dsit01_f01_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=0
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=6291456
Sounds=12582912
PathNode=A
Orientation=0
ImageMap2D=black

[TILE1]
Model=dsit01_a01_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Room
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_mti1_a03

[TILE1DOOR0]
Type=0
X=0.03
Y=-4.66
Z=0.24
Orientation=180.0

[TILE2]
Model=dsit01_a01_02
WalkMesh=msb01
TopLeft=Room
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_mti1_a03

[TILE2DOOR0]
Type=0
X=0.03
Y=-4.66
Z=0.24
Orientation=180.0

[TILE3]
Model=dsit01_a02_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Room
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_mti1_a03

[TILE4]
Model=dsit01_a03_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Room
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=0
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_mti1_a03

[TILE5]
Model=dsit01_a04_01
WalkMesh=msb01
TopLeft=Floor
TopLeftHeight=0
TopRight=Floor
TopRightHeight=0
BottomLeft=Floor
BottomLeftHeight=0
BottomRight=Floor
BottomRightHeight=0
Top=
Right=
Bottom=
Left=
MainLight1=1
MainLight2=0
SourceLight1=0
SourceLight2=0
AnimLoop1=0
AnimLoop2=0
AnimLoop3=0
Doors=1
Sounds=0
PathNode=A
Orientation=0
ImageMap2D=mi_mti1_a03

[TILE5DOOR0]
Type=0
X=0.03
Y=-4.66
Z=0.24
Orientation=180.0

[GROUPS]
Count=1

[GROUP0]
Name=Adobe
Rows=1
Columns=1
Tile0=5
