2DA V2.0

    COSTMODIFIER  ACBONUS  HIDEFOOTR  HIDEFOOTL  HIDESHINR  HIDESHINL  HIDELEGR  HIDELEGL  HIDEPELVIS  HIDECHEST  HIDEBELT  HIDENECK  HIDEFORER  HIDEFOREL  HIDEBICEPR  HIDEBICEPL  HIDESHOR  HIDESHOL  HIDEHANDR  HIDEHANDL  HIDEHEAD  
0   0             0.00     0          0          1          1          1         1         1           1          1         0         1          1          1           1           1         1         0          0          0         
1   0             ****     0          0          1          1          1         1         1           1          1         0         1          1          1           1           1         1         0          0          0         
2   0             ****     0          0          1          1          1         1         1           1          1         0         1          1          1           1           1         1         0          0          0         
3   0             0.10     0          0          1          1          1         1         1           1          1         0         1          1          1           1           1         1         0          0          0         
4   0             0.50     0          0          1          1          1         1         1           1          1         0         1          1          1           1           1         1         0          0          0         
5   0             1.00     0          0          1          1          1         1         1           1          1         0         0          0          0           0           1         1         0          0          0         
6   0             2.00     0          0          1          1          1         1         1           1          1         0         1          1          1           1           1         1         0          0          0         
7   0             ****     0          0          1          1          1         1         1           1          1         0         1          1          1           1           1         1         0          0          0         
8   0             ****     0          0          1          1          1         1         1           1          1         0         1          1          1           1           1         1         0          0          0         
9   0             ****     0          0          1          1          1         1         1           1          1         0         1          1          1           1           1         1         0          0          0         
10  ****          ****     ****       ****       ****       ****       ****      ****      ****        ****       ****      ****      ****       ****       ****        ****        ****      ****      ****       ****       ****      
11  ****          ****     ****       ****       ****       ****       ****      ****      ****        ****       ****      ****      ****       ****       ****        ****        ****      ****      ****       ****       ****      
12  ****          ****     ****       ****       ****       ****       ****      ****      ****        ****       ****      ****      ****       ****       ****        ****        ****      ****      ****       ****       ****      
13  ****          ****     ****       ****       ****       ****       ****      ****      ****        ****       ****      ****      ****       ****       ****        ****        ****      ****      ****       ****       ****      
14  ****          ****     ****       ****       ****       ****       ****      ****      ****        ****       ****      ****      ****       ****       ****        ****        ****      ****      ****       ****       ****      
15  ****          ****     ****       ****       ****       ****       ****      ****      ****        ****       ****      ****      ****       ****       ****        ****        ****      ****      ****       ****       ****      
16  ****          ****     ****       ****       ****       ****       ****      ****      ****        ****       ****      ****      ****       ****       ****        ****        ****      ****      ****       ****       ****      
17  ****          ****     ****       ****       ****       ****       ****      ****      ****        ****       ****      ****      ****       ****       ****        ****        ****      ****      ****       ****       ****      
18  ****          ****     ****       ****       ****       ****       ****      ****      ****        ****       ****      ****      ****       ****       ****        ****        ****      ****      ****       ****       ****      
19  ****          ****     ****       ****       ****       ****       ****      ****      ****        ****       ****      ****      ****       ****       ****        ****        ****      ****      ****       ****       ****      
20  0             6.20     0          0          0          0          0         0         0           1          1         0         1          1          1           1           1         1         0          0          0         
21  0             6.21     0          0          0          0          0         0         0           1          1         0         1          1          1           1           1         1         0          0          0         
22  0             ****     0          0          1          1          1         1         1           1          1         0         1          1          1           1           1         1         0          0          0         
23  0             ****     0          0          1          1          1         1         1           1          1         0         1          1          1           1           1         1         0          0          0         
24  0             ****     0          0          1          1          1         1         1           1          1         0         1          1          1           1           1         1         0          0          0         
25  0             ****     0          0          1          1          1         1         1           1          1         0         1          1          1           1           1         1         0          0          0         
26  0             ****     0          0          1          1          1         1         1           1          1         0         1          1          1           1           1         1         0          0          0         
27  0             ****     0          0          1          1          1         1         1           1          1         0         1          1          1           1           1         1         0          0          0         
28  0             ****     0          0          1          1          1         1         1           1          1         0         1          1          1           1           1         1         0          0          0         
29  0             ****     0          0          1          1          1         1         1           1          1         0         1          1          1           1           1         1         0          0          0         
30  0             4.30     0          0          0          0          0         0         1           0          1         0         0          0          0           0           0         0         0          0          0         
31  0             4.31     0          0          0          0          0         0         1           0          1         0         0          0          0           0           0         0         0          0          0         
32  0             4.32     0          0          0          0          0         0         1           0          1         0         0          0          0           0           0         0         0          0          0         
33  0             4.33     0          0          0          0          0         0         1           0          1         0         0          0          0           0           0         0         0          0          0         
34  0             ****     0          0          1          1          1         1         1           1          1         0         1          1          1           1           1         1         0          0          0         
35  ****          ****     ****       ****       ****       ****       ****      ****      ****        ****       ****      ****      ****       ****       ****        ****        ****      ****      ****       ****       ****      
36  ****          ****     ****       ****       ****       ****       ****      ****      ****        ****       ****      ****      ****       ****       ****        ****        ****      ****      ****       ****       ****      
37  ****          ****     ****       ****       ****       ****       ****      ****      ****        ****       ****      ****      ****       ****       ****        ****        ****      ****      ****       ****       ****      
38  0             6.50     0          0          0          0          1         1         1           0          1         0         0          0          0           0           1         1         0          0          0         
39  0             6.50     0          0          0          0          0         0         1           0          1         0         0          0          0           0           0         0         0          0          0         
40  0             0.10     0          0          1          1          1         1         1           1          1         0         1          1          1           1           1         1         0          0          0         
41  0             0.50     0          0          1          1          1         1         1           1          1         0         1          1          1           1           1         1         0          0          0         
42  0             0.50     0          0          0          0          0         0         0           0          1         0         0          0          0           0           0         0         0          0          0         
43  0             1.00     0          0          1          1          1         1         1           1          1         0         0          0          0           0           1         1         0          0          0         
44  0             0.50     0          0          0          0          0         0         0           0          1         0         0          0          0           0           0         0         0          0          0         
45  0             0.50     0          0          0          0          0         0         0           0          1         0         0          0          0           0           0         0         0          0          0         
46        0                0.46        0             0             0             0             1            1            1              1             1            0            0             0             0              0              0            0            0             0             0            
47        0                0.47        0             0             0             0             1            1            1              0             0            0            0             0             0              0              0            0            0             0             0            
48        0                0.48        0             0             0             0             1            1            1              0             0            0            0             0             0              0              0            0            0             0             0            
49        0                0.49        0             0             0             0             1            1            1              0             0            0            0             0             0              0              0            0            0             0             0            
50        0                0.50        0             0             1             1             1            1            1              0             0            0            0             0             0              0              0            0            0             0             0            
51        0                0.51        0             0             0             0             1            1            1              0             0            0            0             0             0              0              0            0            0             0             0            
52        0                0.52        0             0             0             0             1            1            1              0             0            0            0             0             0              0              0            0            0             0             0            
53        0                0.53        0             0             0             0             1            1            1              0             0            0            0             0             0              0              0            0            0             0             0            
54        0                0.54        0             0             0             0             1            1            1              0             0            0            0             0             0              0              0            0            0             0             0            
55        0                0.55        0             0             0             0             1            1            1              0             0            0            0             0             0              0              0            0            0             0             0            
56        0                0.56        0             0             0             0             1            1            1              0             0            0            0             0             0              0              0            0            0             0             0            
57        0                0.57        0             0             0             0             1            1            1              0             0            0            0             0             0              0              0            0            0             0             0            
58        0                0.58        0             0             0             0             1            1            1              0             0            0            0             0             0              0              0            0            0             0             0            
59        0                0.59        0             0             0             0             0            0            0              1             0            0            0             0             0              0              0            0            0             0             0            
60        0                0.60        0             0             0             0             0            0            0              1             0            0            0             0             0              0              0            0            0             0             0            
61        0                0.61        0             0             0             0             0            0            0              1             0            0            0             0             0              0              0            0            0             0             0            
62        0                0.62        0             0             0             0             0            0            0              1             0            0            0             0             0              0              0            0            0             0             0            
63        0                0.63        0             0             0             0             0            0            0              1             0            0            1             1             1              1              1            1            0             0             0            
64        0                0.64        0             0             0             0             0            0            0              1             1            0            1             1             1              1              1            1            0             0             0            
65        ****             ****        ****          ****          ****          ****          ****         ****         ****           ****          ****         ****         ****          ****          ****           ****           ****         ****         ****          ****          ****         
66        ****             ****        ****          ****          ****          ****          ****         ****         ****           ****          ****         ****         ****          ****          ****           ****           ****         ****         ****          ****          ****         
67        ****             ****        ****          ****          ****          ****          ****         ****         ****           ****          ****         ****         ****          ****          ****           ****           ****         ****         ****          ****          ****         
68        0                0.68        0             0             0             0             1            1            1              0             0            0            0             0             0              0              0            0            0             0             0            
69        0                0.69        0             0             0             0             1            1            1              0             0            0            0             0             0              0              0            0            0             0             0            
70        0                0.70        0             0             0             0             1            1            1              0             0            0            0             0             0              0              0            0            0             0             0            
71        0                0.71        0             0             0             0             1            1            1              0             0            0            0             0             0              0              0            0            0             0             0            
72        0                0.72        0             0             0             0             1            1            1              0             0            0            0             0             0              0              0            0            0             0             0            
73        0                0.73        0             0             0             0             1            1            1              0             0            0            0             0             0              0              0            0            0             0             0            
74        0                0.74        0             0             0             0             1            1            1              0             0            0            0             0             0              0              0            0            0             0             0            
75        0                0.75        0             0             0             0             1            1            1              0             0            0            0             0             0              0              0            0            0             0             0            
76        0                0.76        0             0             0             0             1            1            1              0             0            0            0             0             0              0              0            0            0             0             0            
77        0                0.77        0             0             0             0             1            1            1              0             0            0            0             0             0              0              0            0            0             0             0            
78        ****             ****        ****          ****          ****          ****          ****         ****         ****           ****          ****         ****         ****          ****          ****           ****           ****         ****         ****          ****          ****         
79        ****             ****        ****          ****          ****          ****          ****         ****         ****           ****          ****         ****         ****          ****          ****           ****           ****         ****         ****          ****          ****         
80        0                0.80        0             0             0             0             1            1            1              0             0            0            0             0             0              0              0            0            0             0             0            
81        0                5.30        0             0             0             0             1            1            1              1             1            0            0             0             0              0              0            0            0             0             0            
82        0                5.30        0             0             0             0             1            1            1              1             1            0            0             0             0              0              0            0            0             0             0            
83        0                5.30        0             0             0             0             1            1            1              1             1            0            0             0             0              0              0            0            0             0             0            
84        0                5.30        0             0             0             0             1            1            1              1             1            0            0             0             0              0              0            0            0             0             0            
85        ****             ****        ****          ****          ****          ****          ****         ****         ****           ****          ****         ****         ****          ****          ****           ****           ****         ****         ****          ****          ****         
86        ****             ****        ****          ****          ****          ****          ****         ****         ****           ****          ****         ****         ****          ****          ****           ****           ****         ****         ****          ****          ****         
87        ****             ****        ****          ****          ****          ****          ****         ****         ****           ****          ****         ****         ****          ****          ****           ****           ****         ****         ****          ****          ****         
88        ****             ****        ****          ****          ****          ****          ****         ****         ****           ****          ****         ****         ****          ****          ****           ****           ****         ****         ****          ****          ****         
89        ****             ****        ****          ****          ****          ****          ****         ****         ****           ****          ****         ****         ****          ****          ****           ****           ****         ****         ****          ****          ****         
90        ****             ****        ****          ****          ****          ****          ****         ****         ****           ****          ****         ****         ****          ****          ****           ****           ****         ****         ****          ****          ****         
91        ****             ****        ****          ****          ****          ****          ****         ****         ****           ****          ****         ****         ****          ****          ****           ****           ****         ****         ****          ****          ****         
92        ****             ****        ****          ****          ****          ****          ****         ****         ****           ****          ****         ****         ****          ****          ****           ****           ****         ****         ****          ****          ****         
93        ****             ****        ****          ****          ****          ****          ****         ****         ****           ****          ****         ****         ****          ****          ****           ****           ****         ****         ****          ****          ****         
94        ****             ****        ****          ****          ****          ****          ****         ****         ****           ****          ****         ****         ****          ****          ****           ****           ****         ****         ****          ****          ****         
95        ****             ****        ****          ****          ****          ****          ****         ****         ****           ****          ****         ****         ****          ****          ****           ****           ****         ****         ****          ****          ****         
96        ****             ****        ****          ****          ****          ****          ****         ****         ****           ****          ****         ****         ****          ****          ****           ****           ****         ****         ****          ****          ****         
97        ****             ****        ****          ****          ****          ****          ****         ****         ****           ****          ****         ****         ****          ****          ****           ****           ****         ****         ****          ****          ****         
98        ****             ****        ****          ****          ****          ****          ****         ****         ****           ****          ****         ****         ****          ****          ****           ****           ****         ****         ****          ****          ****         
99        ****             ****        ****          ****          ****          ****          ****         ****         ****           ****          ****         ****         ****          ****          ****           ****           ****         ****         ****          ****          ****         
100       0                1.00        0             0             0             0             1            1            1              1             0            0            0             0             0              0              0            0            0             0             0            
101       0                1.01        0             0             0             0             1            1            1              1             0            0            0             0             0              0              0            0            0             0             0            
102       0                1.02        0             0             0             0             1            1            1              1             0            0            0             0             0              0              0            0            0             0             0            
103       0                1.03        0             0             0             0             1            1            1              1             0            0            0             0             0              0              0            0            0             0             0            
104       0                1.04        0             0             0             0             1            1            1              1             0            0            0             0             0              0              0            0            0             0             0            
105       0                1.05        0             0             0             0             0            0            1              0             1            0            0             0             0              0              0            0            0             0             0            
106       0                1.06        0             0             0             0             1            1            1              1             0            0            0             0             0              0              0            0            0             0             0            
107       0                1.07        0             0             0             0             1            1            1              1             0            0            0             0             0              0              0            0            0             0             0            
108       0                1.08        0             0             0             0             1            1            1              1             0            0            0             0             0              0              0            0            0             0             0            
109       0                1.09        0             0             0             0             1            1            1              1             0            0            0             0             0              0              0            0            0             0             0            
110       0                1.10        0             0             0             0             1            1            1              1             0            0            0             0             0              0              0            0            0             0             0            
111       0                1.11        0             0             0             0             0            0            1              0             1            0            0             0             0              0              0            0            0             0             0            
112       0                1.12        0             0             0             0             0            0            0              1             1            0            1             1             1              1              1            1            0             0             0            
113       0                1.13        0             0             0             0             0            0            0              1             1            0            1             1             1              1              1            1            0             0             0            
114       ****             ****        ****          ****          ****          ****          ****         ****         ****           ****          ****         ****         ****          ****          ****           ****           ****         ****         ****          ****          ****         
115       ****             ****        ****          ****          ****          ****          ****         ****         ****           ****          ****         ****         ****          ****          ****           ****           ****         ****         ****          ****          ****         
116       ****             ****        ****          ****          ****          ****          ****         ****         ****           ****          ****         ****         ****          ****          ****           ****           ****         ****         ****          ****          ****         
117       ****             ****        ****          ****          ****          ****          ****         ****         ****           ****          ****         ****         ****          ****          ****           ****           ****         ****         ****          ****          ****         
118       ****             ****        ****          ****          ****          ****          ****         ****         ****           ****          ****         ****         ****          ****          ****           ****           ****         ****         ****          ****          ****         
119       ****             ****        ****          ****          ****          ****          ****         ****         ****           ****          ****         ****         ****          ****          ****           ****           ****         ****         ****          ****          ****         
120       ****             ****        ****          ****          ****          ****          ****         ****         ****           ****          ****         ****         ****          ****          ****           ****           ****         ****         ****          ****          ****         
121       ****             ****        ****          ****          ****          ****          ****         ****         ****           ****          ****         ****         ****          ****          ****           ****           ****         ****         ****          ****          ****         
122       ****             ****        ****          ****          ****          ****          ****         ****         ****           ****          ****         ****         ****          ****          ****           ****           ****         ****         ****          ****          ****         
123       ****             ****        ****          ****          ****          ****          ****         ****         ****           ****          ****         ****         ****          ****          ****           ****           ****         ****         ****          ****          ****         
124       ****             ****        ****          ****          ****          ****          ****         ****         ****           ****          ****         ****         ****          ****          ****           ****           ****         ****         ****          ****          ****         
125       ****             ****        ****          ****          ****          ****          ****         ****         ****           ****          ****         ****         ****          ****          ****           ****           ****         ****         ****          ****          ****         
126       ****             ****        ****          ****          ****          ****          ****         ****         ****           ****          ****         ****         ****          ****          ****           ****           ****         ****         ****          ****          ****         
127       ****             ****        ****          ****          ****          ****          ****         ****         ****           ****          ****         ****         ****          ****          ****           ****           ****         ****         ****          ****          ****         
128       0                6.01        0             0             0             0             1            1            1              1             1            0            0             0             0              0              0            0            0             0             0            
129       0                6.02        0             0             0             0             1            1            1              1             1            0            0             0             0              0              0            0            0             0             0            
130       0                6.03        0             0             0             0             1            1            1              1             1            0            0             0             0              0              0            0            0             0             0            
131       0                6.04        0             0             0             0             1            1            1              1             1            0            0             0             0              0              0            0            0             0             0            
132       0                6.05        0             0             0             0             1            1            1              1             1            0            0             0             0              0              0            0            0             0             0            
133       0                6.06        0             0             0             0             1            1            1              1             1            0            0             0             0              0              0            0            0             0             0            
134       0                6.07        0             0             0             0             1            1            1              1             1            0            0             0             0              0              0            0            0             0             0            
135       0                6.08        0             0             0             0             1            1            1              1             1            0            0             0             0              0              0            0            0             0             0            
136       0                6.09        0             0             0             0             1            1            1              1             1            0            0             0             0              0              0            0            0             0             0            
137       0                6.10        0             0             0             0             1            1            1              1             1            0            0             0             0              0              0            0            0             0             0            
138       0                6.11        0             0             0             0             1            1            1              1             1            0            0             0             0              0              0            0            0             0             0            
139       0                6.12        0             0             0             0             1            1            1              1             1            0            0             0             0              0              0            0            0             0             0            
140       0                6.13        0             0             0             0             1            1            1              1             1            0            0             0             0              0              0            0            0             0             0            
141       0                6.14        0             0             0             0             1            1            1              1             1            0            0             0             0              0              0            0            0             0             0            
142       0                6.15        0             0             0             0             1            1            1              1             1            0            0             0             0              0              0            0            0             0             0            
143       0                6.16        0             0             0             0             1            1            1              1             1            0            0             0             0              0              0            0            0             0             0            
144       0                6.17        0             0             0             0             1            1            1              1             1            0            0             0             0              0              0            0            0             0             0            
145       0                6.18        0             0             0             0             1            1            1              1             1            0            0             0             0              0              0            0            0             0             0            
146       0                6.19        0             0             0             0             1            1            1              1             1            0            0             0             0              0              0            0            0             0             0            
147       0                6.20        0             0             0             0             1            1            1              1             1            0            0             0             0              0              0            0            0             0             0            
148       0                6.21        0             0             0             0             1            1            1              1             1            0            0             0             0              0              0            0            0             0             0            
149       0                6.22        0             0             0             0             1            1            1              1             1            0            0             0             0              0              0            0            0             0             0            
150       0                1.50        0             0             1             1             1            1            1              0             0            0            0             0             0              0              0            0            0             0             0            
151       0                1.51        0             0             1             1             1            1            1              0             0            0            0             0             0              0              0            0            0             0             0            
152       0                1.52        0             0             1             1             1            1            1              0             0            0            0             0             0              0              0            0            0             0             0            
153       0                1.53        0             0             1             1             1            1            1              0             0            0            0             0             0              0              0            0            0             0             0            
154       0                1.54        0             0             1             1             1            1            1              0             0            0            0             0             0              0              0            0            0             0             0            
155       0                1.55        0             0             1             1             1            1            1              0             0            0            0             0             0              0              0            0            0             0             0            
156       0                1.56        0             0             1             1             1            1            1              0             0            0            0             0             0              0              0            0            0             0             0            
157       0                1.57        0             0             1             1             1            1            1              0             0            0            0             0             0              0              0            0            0             0             0            
158       0                1.58        0             0             1             1             1            1            1              0             0            0            0             0             0              0              0            0            0             0             0            
159       0                1.59        0             0             1             1             1            1            1              0             0            0            0             0             0              0              0            0            0             0             0            
160       0                1.60        0             0             0             0             0            0            1              1             1            0            0             0             0              0              0            0            0             0             0            
161       0                1.61        0             0             0             0             0            0            1              1             1            0            0             0             0              0              0            0            0             0             0            
162       0                1.62        0             0             0             0             0            0            0              0             1            0            0             0             0              0              0            0            0             0             0            
163       0                1.63        0             0             0             0             0            0            0              0             1            0            0             0             0              0              0            0            0             0             0            
164       0                1.64        0             0             0             0             0            0            1              1             1            0            0             0             0              0              0            0            0             0             0            
165       0                1.65        0             0             0             0             0            0            1              1             1            0            0             0             0              0              0            0            0             0             0            
166       0                1.66        0             0             0             0             0            0            0              0             0            0            0             0             0              0              0            0            0             0             0            
167       0                1.67        0             0             0             0             0            0            0              0             0            0            0             0             0              0              0            0            0             0             0            
168       ****             ****        ****          ****          ****          ****          ****         ****         ****           ****          ****         ****         ****          ****          ****           ****           ****         ****         ****          ****          ****         
169       0                1.69        1             1             1             1             1            1            1              0             0            0            0             0             0              0              0            0            0             0             0            
170       0                1.70        1             1             1             1             1            1            1              0             0            0            0             0             0              0              0            0            0             0             0            
171       0                1.71        0             0             1             1             1            1            1              1             1            0            0             0             0              0              1            1            0             0             0            
172       0                1.72        0             0             0             0             0            0            1              1             1            0            0             0             0              0              1            1            0             0             0            
173       ****             ****        ****          ****          ****          ****          ****         ****         ****           ****          ****         ****         ****          ****          ****           ****           ****         ****         ****          ****          ****         
174       0                1.74        0             0             0             0             1            1            1              0             0            0            0             0             0              0              0            0            0             0             0            
175       0                1.75        0             0             0             0             1            1            1              0             0            0            0             0             0              0              0            0            0             0             0            
176       0                1.76        0             0             0             0             1            1            1              0             0            0            0             0             0              0              0            0            0             0             0            
177       0                1.77        0             0             0             0             1            1            1              0             0            0            0             0             0              0              0            0            0             0             0            
178       0                1.78        0             0             0             0             1            1            1              0             0            0            0             0             0              0              0            0            0             0             0            
179       0                1.79        0             0             0             0             1            1            1              0             0            0            0             0             0              0              0            0            0             0             0            
180       0                1.80        0             0             0             0             0            0            1              1             1            0            0             0             0              0              1            1            0             0             0            
181       0                1.81        0             0             0             0             0            0            1              1             1            0            0             0             0              0              1            1            0             0             0            
182       0                1.82        0             0             0             0             0            0            1              1             1            0            0             0             0              0              0            0            0             0             0            
183       0                1.83        0             0             0             0             0            0            1              1             1            0            0             0             0              0              0            0            0             0             0            
184       0                1.84        0             0             0             0             0            0            1              1             1            0            0             0             0              0              0            0            0             0             0            
185       0                1.85        0             0             0             0             0            0            1              1             1            0            0             0             0              0              0            0            0             0             0            
186       0                1.86        0             0             1             1             1            1            1              1             1            0            1             1             1              1              1            1            1             1             0            
187       0                1.87        0             0             1             1             1            1            1              1             1            0            1             1             1              1              1            1            1             1             0            
188       ****             ****        ****          ****          ****          ****          ****         ****         ****           ****          ****         ****         ****          ****          ****           ****           ****         ****         ****          ****          ****         
189       ****             ****        ****          ****          ****          ****          ****         ****         ****           ****          ****         ****         ****          ****          ****           ****           ****         ****         ****          ****          ****         
190       0                1.90        0             0             0             0             1            1            1              0             0            0            0             0             0              0              0            0            0             0             0            
191       0                1.91        0             0             0             0             1            1            1              0             0            0            0             0             0              0              0            0            0             0             0            
192       0                1.92        0             0             0             0             1            1            1              0             0            0            0             0             0              0              0            0            0             0             0            
193       0                1.93        0             0             0             0             1            1            1              0             0            0            0             0             0              0              0            0            0             0             0            
194       0                1.94        0             0             0             0             1            1            1              0             0            0            0             0             0              0              0            0            0             0             0            
195       0                1.95        0             0             0             0             1            1            1              0             0            0            0             0             0              0              0            0            0             0             0            
196       0                1.96        0             0             0             0             1            1            1              0             0            0            0             0             0              0              0            0            0             0             0            
197       0                1.97        0             0             0             0             1            1            1              0             0            0            0             0             0              0              0            0            0             0             0            
198       0                1.98        0             0             1             1             1            1            1              1             1            0            1             1             1              1              1            1            0             0             0            
199       0                1.99        0             0             0             0             1            1            1              0             0            0            0             0             0              0              0            0            0             0             0            
200       ****             ****        ****          ****          ****          ****          ****         ****         ****           ****          ****         ****         ****          ****          ****           ****           ****         ****         ****          ****          ****         
201       0                2.01        0             0             0             0             0            0            1              1             1            0            0             0             0              0              0            0            0             0             0            
202       0                2.02        0             0             0             0             0            0            1              1             1            0            0             0             0              0              0            0            0             0             0            
203       0                2.03        0             0             0             0             0            0            1              1             1            0            0             0             0              0              0            0            0             0             0            
204       0                2.04        0             0             0             0             0            0            1              1             1            0            0             0             0              0              0            0            0             0             0            
205       0                2.05        0             0             0             0             0            0            1              1             1            0            0             0             0              0              0            0            0             0             0            
206       0                2.06        0             0             0             0             0            0            1              1             1            0            0             0             0              0              0            0            0             0             0            
207       ****             ****        ****          ****          ****          ****          ****         ****         ****           ****          ****         ****         ****          ****          ****           ****           ****         ****         ****          ****          ****         
208       ****             ****        ****          ****          ****          ****          ****         ****         ****           ****          ****         ****         ****          ****          ****           ****           ****         ****         ****          ****          ****         
209       ****             ****        ****          ****          ****          ****          ****         ****         ****           ****          ****         ****         ****          ****          ****           ****           ****         ****         ****          ****          ****         
210       ****             ****        ****          ****          ****          ****          ****         ****         ****           ****          ****         ****         ****          ****          ****           ****           ****         ****         ****          ****          ****         
211       0                2.11        0             0             0             0             1            1            1              1             1            0            0             0             0              0              0            0            0             0             0            
212       0                2.12        0             0             0             0             1            1            1              1             1            0            0             0             0              0              0            0            0             0             0            
213       0                2.13        0             0             0             0             1            1            1              1             1            0            0             0             0              0              0            0            0             0             0            
214       0                2.14        0             0             0             0             1            1            1              1             1            0            0             0             0              0              0            0            0             0             0            
215       0                2.15        0             0             0             0             1            1            1              1             1            0            0             0             0              0              0            0            0             0             0            
216       0                2.16        0             0             0             0             1            1            1              1             1            0            0             0             0              0              0            0            0             0             0            
217       0                2.17        0             0             0             0             1            1            1              1             1            0            0             0             0              0              0            0            0             0             0            
218       0                2.18        0             0             0             0             1            1            1              1             1            0            0             0             0              0              0            0            0             0             0            
219       0           	   13.15       0             0             0             0             1            1       	 1         	1             0            0       	1             1             1              1         	  0            0            0        	  0        	0       	
220       0           	   13.21       0             0             0             0             1            1       	 1         	1             0            0       	1             1             1              1         	  0            0            0        	  0        	0       	
221       0           	   13.22       0             0             0             0             0            0       	 1         	1             0            0       	1             1             1              1         	  0            0            0        	  0        	0       	
222       0           	   13.23       0             0             1             1             1            1       	 1         	1             0            0       	0             0             0              0         	  0            0            0        	  0        	0       	
223       0           	   13.24       0             0             0             0             1            1       	 1         	0             0            0       	0             0             0              0         	  0            1            0        	  0        	0       	
224       0           	   13.25       0             0             0             0             1            1       	 1         	1             0            0       	1             1             1              1         	  0            0            0        	  0        	0       	
225       0           	   13.26       0             0             0             0             1            1       	 1         	1             0            0       	1             1             1              1         	  0            0            0        	  0        	0       	
226       0           	   13.27       0             0             0             0             0            0       	 0         	1             0            0       	1             1             1              1         	  0            0            0        	  0        	0       	
227       0           	   13.28       0             0             0             0             1            1       	 1         	1             0            0       	1             1             1              1         	  0            0            0        	  0        	0       	
228       0           	   13.29       1             1             1             1             1            1       	 1         	1             0            0       	1             1             1              1         	  1            1            0        	  0        	0       	
229       0           	   13.30       1             1             1             1             1            1       	 1         	1             0            0       	0             0             1              1         	  1            1            0        	  0        	0       	
230       0           	   13.31       0             0             1             1             1            1       	 1         	1             0            0       	0             0             0              0         	  1            1            0        	  0        	0       	
231       0           	   13.32       1             1             1             1             1            1       	 1         	1             0            0       	1             1             1              1         	  1            1            0        	  0        	0       	
232       0           	   13.33       0             0             1             1             1            1       	 1         	1             0            0       	0             0             1              1         	  0            0            0        	  0        	0       	
233       0           	   13.16       0             0             0             0             1            1       	 1         	1             0            0       	1             1             1              1         	  0            0            0        	  0        	0       	
234       0           	   13.17       0             0             0             0             1            1       	 1         	1             0            0       	1             1             1              1         	  0            0            0        	  0        	0       	
235       0           	   13.18       0             0             0             0             1            1       	 1         	1             0            0       	1             1             1              1         	  1            1            0        	  0        	0       	
236       0           	   13.34       0             0             0             0             1            1       	 1         	1             0            0       	1             1             1              1         	  0            0            0        	  0        	0       	
237       0           	   13.35       0             0             0             0             1            1       	 1         	1             0            0       	1             1             1              1         	  0            0            0        	  0        	0       	
238       0           	   13.36       0             0             0             0             1            1       	 1         	1             0            0       	1             1             1              1         	  0            0            0        	  0        	0       	
239       0           	   13.37       0             0             0             0             1            1       	 1         	1             0            0       	1             1             1              1         	  0            0            0        	  0        	0       	
240       0           	   13.38       0             0             0             0             1            1       	 1         	1             0            0       	1             1             1              1         	  0            0            0        	  0        	0       	
241       0           	   13.39       0             0             0             0             1            1       	 1         	1             0            0       	1             1             1              1         	  0            0            0        	  0        	0       	
242       0           	   13.40       0             0             0             0             1            1       	 1         	1             0            0       	1             1             1              1         	  0            0            0        	  0        	0       	
243       0           	   13.41       0             0             0             0             1            1       	 1         	1             0            0       	1             1             1              1         	  0            0            0        	  0        	0       	
244       0           	   13.42       0             0             0             0             1            1       	 1         	1             0            0       	1             1             1              1         	  0            0            0        	  0        	0       	
245       0           	   13.43       0             0             0             0             1            1       	 1         	1             0            0       	1             1             1              1         	  0            0            0        	  0        	0       	
246       0           	   13.44       0             0             0             0             1            1       	 1         	1             0            0       	1             1             1              1         	  0            0            0        	  0        	0       	
247       0           	   13.45       0             0             0             0             1            1       	 1         	1             0            0       	1             1             1              1         	  0            0            0        	  0        	0       	
248       0           	   13.46       0             0             0             0             1            1       	 1         	1             0            0       	1             1             1              1         	  0            0            0        	  0        	0       	
249       0           	   13.47       0             0             0             0             1            1       	 1         	1             0            0       	1             1             1              1         	  0            0            0        	  0        	0       	
