2DA V2.0                                                                   
                                                                           
           LABEL                    RESREF        STRREF   GENDER   TYPE   
0          Aasimar                  c_aasimar     8291     0        4      
1          Archhound                c_archhond    53091    0        4      
2          Archlant                 c_archlant    53092    0        4      
3          Archtrum                 ****          ****     0        5      
4          Badger                   c_badger      1993     0        4      
5          BadgerDir                c_badgrdir    1994     0        4      
6          Bat                      c_bat         1995     0        4      
7          Bear                     c_bear        6695     0        4      
8          BearDir                  c_beardire    2000     0        4      
9          Beetle                   c_beetle      8261     0        4      
10         Boar                     c_boar        1577     0        4      
11         BoarDir                  c_boardire    2007     0        4      
12         Bugbear                  c_bugbear     53093    0        4      
13         BugbrChf                 c_bugbrchf    53094    0        4      
14         BugbrWiz                 c_bugbrwiz    53095    0        4      
15         Cat                      c_cat         2072     0        4      
16         CatDir                   c_catdire     2074     0        4      
17         CatKren                  c_catkren     2075     0        4      
18         CatLion                  c_catlion     5039     0        4      
19         CatPanth                 c_catpanth    5211     0        4      
20         Celestial                c_archhond    58272    0        4      
21         Chicken                  c_chicken     2013     1        4      
22         Cow                      c_cow         2016     1        4      
23         Curst                    c_curst       5640     0        4      
24         Deer                     c_deer        2017     0        4      
25         Demon                    c_demon       53104    0        4      
26         Devourer                 c_devourer    8262     0        4      
27         Dog                      c_dog         2146     0        4      
28         DoomKngt                 c_doomkngt    2022     0        4      
29         DragonOld                c_dragnold    8304     0        4      
30         DragonYng                c_dragnyng    8303     0        4      
31         Dryad                    c_dryad       2033     1        4      
32         ElemAir                  c_elemair     53105    1        4      
33         ElemEarth                c_elemerth    53106    0        4      
34         ElemFire                 c_elemfire    53107    0        4      
35         ElemWat                  c_elemwatr    53108    1        4      
36         Ettercap                 c_ettercap    2136     0        4      
37         Fairy                    c_fairy       5223     1        4      
38         Falcon                   c_falcon      5051     0        4      
39         Gargoyle                 c_gargoyle    2055     0        4      
40         Ghoul                    c_ghoul       2058     0        4      
41         Ghoullord                c_ghoulord    2059     0        4      
42         GiantCom                 c_giantcom    8305     0        4      
43         GiantNob                 c_giantnob    8306     0        4      
44         Goblin                   c_goblin      53096    0        4      
45         GoblinChf                c_goblnchf    53097    0        4      
46         GoblinWiz                c_goblnwiz    53098    0        4      
47         GolemBon                 c_golmbone    2009     0        4      
48         GolemFlsh                c_golmflsh    2067     0        4      
49         GolemIron                c_golmiron    2068     0        4      
50         GolemStn                 c_golmston    2071     0        4      
51         GreyRendr                c_greyrend    6328     0        4      
52         Hellhound                c_hellhound   5997     0        4      
53         Hookhorr                 c_hookhorr    2081     0        4      
54         Horror                   c_horror      2079     0        4      
55         InvisStalk               c_invistak    2046     0        4      
56         Lich                     c_lich        6313     0        4      
57         LizFemale                c_lizardf     8309     1        4      
58         LizFemChf                c_lizardfc    8310     1        4      
59         LizFemWiz                c_lizardfw    8311     1        4      
60         LizMale                  c_lizardm     8312     0        4      
61         LizMalChf                c_lizardmc    8313     0        4      
62         LizMalWiz                c_lizardmw    8314     0        4      
63         Mephit                   c_mephit      8315     0        4      
64         Minotaur                 c_minotaur    2096     0        4      
65         MinoChf                  c_minotchf    2097     0        4      
66         MinoWiz                  c_minotwiz    2098     0        4      
67         Mohrg                    c_mohrg       2099     0        4      
68         MumyCom                  c_mummycom    6314     0        4      
69         MumyGr                   c_mummygrt    2100     0        4      
70         Ogre                     c_ogre        53099    0        4      
71         OgreChf                  c_ogrechf     53100    0        4      
72         OgreWiz                  c_ogrewiz     53101    0        4      
73         Orc                      c_orc         53102    0        4      
74         OrcChf                   c_orcchf      53026    0        4      
75         OrcWiz                   c_orcwiz      53103    0        4      
76         Rakshasa                 c_rakshasa    8330     0        4      
77         Raven                    c_raven       2115     0        4      
78         Shadow                   c_shadow      2116     0        4      
79         Skeleton                 c_skeleton    10329    0        4      
80         SkelChf                  c_skeltchf    6320     0        4      
81         SkelWiz                  c_skeltwiz    2118     0        4      
82         SkelWar                  c_skeltwar    2120     0        4      
83         SlaadPow                 c_slaadpow    8322     0        4      
84         SlaadWek                 c_slaadwek    8323     0        4      
85         Spider                   c_spider      2129     0        4      
86         SpiderDir                c_spiddire    2128     0        4      
87         SpiderPha                c_spidphas    2130     0        4      
88         SpiderSwd                c_spidswrd    2131     0        4      
89         SpiderWra                c_spidwrth    2132     0        4      
90         Succubus                 c_succubus    2133     1        4      
91         Tiefling                 c_tiefling    8299     1        4      
92         Troll                    c_troll       2137     0        4      
93         TrollChf                 c_trollchf    2134     0        4      
94         TrollWiz                 c_trollwiz    2135     0        4      
95         Umberhulk                c_umberhlk    2138     0        4      
96         Vampire                  c_vampire     5637     0        0      
97         Vrock                    c_vrock       2080     0        4      
98         Werecat                  c_werecat     2078     0        4      
99         Wererat                  c_wererat     2140     0        4      
100        Werewolf                 c_werewolf    2141     0        4      
101        Wight                    c_wight       2142     0        4      
102        Willowisp                c_willwisp    2092     0        4      
103        Wolf                     c_wolf        53110    0        4      
104        WolfDir                  c_wolfdire    53111    0        4      
105        WolfWint                 c_wolfwint    53112    0        4      
106        Worg                     c_worg        53113    0        4      
107        Wraith                   c_wraith      2155     0        4      
108        Yuanti                   vs_NGULNANF   53109    1        0      
109        Zombie                   c_zombie      6725     0        4      
110        ZombieTyr                c_zombtyr     2186     0        4      
111        ZombieWar                c_zombwar     53114    0        4      
112        BarbarianF1              vs_nbarbaf1   10209    1        0      
113        BarbarianM1              vs_nbarbam1   10210    0        0      
114        BarbarianM2              vs_nbarbam2   10211    0        0      
115        BarbarianM3              vs_nbarbam3   10212    0        0      
116        BeggerM1                 vs_nbeggam1   10213    0        0      
117        BeggerM2                 vs_nbeggam2   10214    0        0      
118        BloodSail1               vs_nbloodm1   10215    0        0      
119        BloodSail2               vs_nbloodm2   10216    0        0      
120        ChildF1                  vs_nchildf1   10217    1        0      
121        ChildM1                  vs_nchildm1   10218    0        0      
122        ChildM2                  vs_nchildm2   10219    0        0      
123        ClericM1                 vs_nclerim1   10220    0        0      
124        ClericM2                 vs_nclerim2   10221    0        0      
125        ClericM3                 vs_nclerim3   10222    0        0      
126        ClerkM1                  vs_nclerkm1   10223    0        0      
127        ComOldF1                 vs_ncomolf1   10224    1        0      
128        DruidF1                  vs_ndruidf1   10225    1        0      
129        DruidM1                  vs_ndruidm1   10226    0        0      
130        DwarfM1                  vs_ndwarfm1   10227    0        0      
131        ElfM1                    vs_nelfxxm1   10228    0        0      
132        NeverM1                  vs_nneverxm   10229    0        0      
133        FanaticF1                vs_nfanatf1   10230    1        0      
134        FanaticM1                vs_nfanatm1   10231    0        0      
135        GenBarF1                 vs_ngnbarf1   10232    1        0      
136        GenBarF3                 vs_ngnbarf3   10233    1        0      
137        GenBarF4                 vs_ngnbarf4   10234    1        0      
138        GenBarM1                 vs_ngnbarm1   10235    0        0      
139        GenBarM2                 vs_ngnbarm2   10236    0        0      
140        GenBarM3                 vs_ngnbarm3   10237    0        0      
141        GenBarM4                 vs_ngnbarm4   10238    0        0      
142        GnomeM1                  vs_ngnomem1   10239    0        0      
143        GnomeM2                  vs_ngnomem2   10240    0        0      
144        HalflF1                  vs_nhalflf1   10241    1        0      
145        HalflM1                  vs_nhalflm1   10242    0        0      
146        LusGenM1                 vs_nlusgrm1   10243    0        0      
147        LusGenM2                 vs_nlusgrm2   10244    0        0      
148        LusGenM3                 vs_nlusgrm3   10245    0        0      
149        NWComF1                  vs_nnwcomf1   10246    1        0      
150        NWComF2                  vs_nnwcomf2   10247    1        0      
151        NWComF3                  vs_nnwcomf3   10248    1        0      
152        NWComM1                  vs_nnwcomm1   10249    0        0      
153        NWComM2                  vs_nnwcomm2   10250    0        0      
154        NwGrdF1                  vs_nnwgrdf1   10251    1        0      
155        NwGrdM2                  vs_nnwgrdm2   10252    0        0      
156        NwGrdM3                  vs_nnwgrdm3   10253    0        0      
157        NwNobF1                  vs_nnwnobf1   10254    1        0      
158        NwNobF2                  vs_nnwnobf2   10255    1        0      
159        NwNobm1                  vs_nnwnobm1   10256    0        0      
160        NwNobm2                  vs_nnwnobm2   10257    0        0      
161        PaladM1                  vs_npaladm1   10258    0        0      
162        PreludeF1                vs_npreluf1   10259    0        0      
163        PreludeM1                vs_nprelum1   10260    0        0      
164        PreludeM2                vs_nprelum2   10261    0        0      
165        PreludeM3                vs_nprelum3   10262    0        0      
166        ProstiF1                 vs_nprostf1   10263    1        0      
167        ProstiF2                 vs_nprostf2   10264    1        0      
168        ProstiF3                 vs_nprostf3   10265    1        0      
169        ProstiM1                 vs_nprostm1   10266    0        0      
170        ProstiM2                 vs_nprostm2   10267    0        0      
171        RangerM1                 vs_nrangem1   10268    0        0      
172        RogueM1                  vs_nroguem1   10269    0        0      
173        ShopKpM1                 vs_nshopkm1   10270    0        0      
174        ShopKpM2                 vs_nshopkm2   10271    0        0      
175        ShopKpM3                 vs_nshopkm3   10272    0        0      
176        ThugF1                   vs_nthugxf1   10273    1        0      
177        ThugM1                   vs_nthugxm1   10274    0        0      
178        ThugM2                   vs_nthugxm2   10275    0        0      
179        ThugM3                   vs_nthugxm3   10277    0        0      
180        WizardF1                 vs_nwizarf1   10278    1        0      
181        WizardM1                 vs_nwizarm1   10279    0        0      
182        ****                     ****          ****     ****     4      
183        WNComM3                  vs_nwncomm3   10288    0        0      
184        WNComM4                  vs_nwncomm4   10290    0        0      
185        WNComM5                  vs_nwncomm5   10291    0        0      
186        GenGrdM1                 vs_nxxgrdm1   10292    0        0      
187        GenGrdM2                 vs_nxxgrdm2   10293    0        0      
188        NwGrdF2                  VS_NNWGRDF2   53004    1        0      
189        NTeenM                   vs_nTeenM     53005    0        0      
190        NwGrdM1                  VS_NNWGRDM1   53006    0        0      
191        WizardM3                 VS_NWIZARM3   53007    0        0      
192        HalfOrcM1                VS_NHALORM1   53008    0        0      
193        HHenchM1                 VS_HHENCHM1   53009    0        0      
194        WNComF4                  VS_NWNCOMF4   53010    1        0      
195        FarmerM1                 VS_NFARMEM1   53011    0        0      
196        QuintM                   vs_nQuintM    53012    0        0      
197        NymphF                   vs_NNYMPHF    53013    1        0      
198        ZorM                     vs_zorxxxm    53014    0        0      
199        CelestF                  vs_NCELESTF   53016    1        0      
200        ZeliepM                  VS_NZELIEPM   53017    0        0      
201        EbraxxM                  vs_NEBRAXXM   53018    0        0      
202        KarlatM                  vs_nKarlatM   53019    0        0      
203        GobKngM                  vs_NGOBKNGM   53020    0        0      
204        OrcAmbM                  VS_NORCAMBM   53021    0        0      
205        SuccF                    vs_NSUCCF     53022    1        0      
206        DGreenF                  VS_NDGREENF   53023    1        0      
207        DBrassF                  VS_NDBRASSF   53024    1        0      
208        DRedM                    VS_NDREDM     53025    0        0      
209        LizardM                  VS_NLIZARDM   53027    0        0      
210        AvHen1F                  VS_FAVHEN1F   53028    1        0      
211        AvHen2F                  VS_FAVHEN2F   53029    1        0      
212        AvHen3M                  VS_FAVHEN3M   53030    0        0      
213        AvHen4M                  VS_FAVHEN4M   53031    0        0      
214        AvHen5M                  VS_FAVHEN5M   53032    0        0      
215        AvHen6M                  VS_FAVHEN6M   53033    0        0      
216        AldoM_PCV                vs_fAldoM     53034    0        0      
217        CallahM_PCV              vs_fCallahM   53035    0        0      
218        ChristM_PCV              vs_fChristM   53036    0        0      
219        ClauduM_PCV              VS_FClauduM   53037    0        0      
220        EltoorF_PCV              vs_FELTOORF   53039    1        0      
221        JalekM_PCV               VS_FJalekM    53041    0        0      
222        NeurikM_PCV              VS_FNEURIKM   53042    0        0      
223        NyatarM_PCV              vs_FNYATARM   53043    0        0      
224        OlefM_PCV                vs_FOLEFM     53044    0        0      
225        OphalaF_PCV              vs_FOPHALAF   53045    1        0      
226        RangerF_PCV              vs_fRangerF   53046    1        0      
227        ShaldrF_PCV              VS_FShaldrF   53047    1        0      
228        SirilM_PCV               VS_FSirilM    53048    0        0      
229        VengauM_PCV              vs_fVengauM   53049    0        0      
230        AribetF                  VS_nAribetF   53050    1        0      
231        HaedraF                  vs_NHAEDRAF   53051    1        0      
232        MaugriM                  vs_NMAUGRIM   53052    0        0      
233        MoragF                   vs_NMORAGF    53053    1        0      
234        NasherM                  VS_NNASHERM   53054    0        0      
235        FenthiM                  VS_nFenthiM   53055    0        0      
236        DestheM                  vs_NDESTHEM   53056    0        0      
237        DrawlM                   vs_NDRAWLM    53057    0        0      
238        IntdevM                  vs_NINTDEVM   53058    0        0      
239        DWhiteM                  VS_NDWHITEM   53059    0        0      
240        GulnanF                  vs_nGulnanF   53060    1        0      
241        GendM                    VS_nGENDM     53061    0        0      
242        ffightf_PCV              VS_ffightf    68489    1        0      
243        fkiller_PCV              VS_fkillerf   68490    1        0      
244        fseductf_pCV             VS_fseductf   68491    1        0      
245        fthugf_pcv               VS_fthugf     68492    1        0      
246        Kobold                   c_kobold      2928     0        4      
247        KoboldChf                c_koboldchf   2929     0        4      
248        KoboldWiz                c_koboldwiz   2930     0        4      
249        Rat                      c_rat         3022     0        4      
250        DireRat                  c_rathuge     3023     0        4      
251        GnollWarrior             c_gnoll       3024     0        4      
252        GnollWiz                 c_gnollwiz    3025     0        4      
253        HobWarrior               c_hobgob      3055     0        4      
254        HobWiz                   c_hobgobwiz   3056     0        4      
255        Devil                    c_devil       3057     0        4      
256        User01                   ****          ****     ****     4      
257        User02                   ****          ****     ****     4      
258        User03                   ****          ****     ****     4      
259        User04                   ****          ****     ****     4      
260        User05                   ****          ****     ****     4      
261        User06                   ****          ****     ****     4      
262        User07                   ****          ****     ****     4      
263        User08                   ****          ****     ****     4      
264        User09                   ****          ****     ****     4      
265        User10                   ****          ****     ****     4      
266        User11                   ****          ****     ****     4      
267        User12                   ****          ****     ****     4      
268        User13                   ****          ****     ****     4      
269        User14                   ****          ****     ****     4      
270        User15                   ****          ****     ****     4      
271        User16                   ****          ****     ****     4      
272        User17                   ****          ****     ****     4      
273        User18                   ****          ****     ****     4      
274        User19                   ****          ****     ****     4      
275        User20                   ****          ****     ****     4      
276        User21                   ****          ****     ****     4      
277        User22                   ****          ****     ****     4      
278        User23                   ****          ****     ****     4      
279        User24                   ****          ****     ****     4      
280        User25                   ****          ****     ****     4      
281        User26                   ****          ****     ****     4      
282        User27                   ****          ****     ****     4      
283        User28                   ****          ****     ****     4      
284        User29                   ****          ****     ****     4      
285        User30                   ****          ****     ****     4      
286        User31                   ****          ****     ****     4      
287        User32                   ****          ****     ****     4      
288        User33                   ****          ****     ****     4      
289        User34                   ****          ****     ****     4      
290        User35                   ****          ****     ****     4      
291        User36                   ****          ****     ****     4      
292        User37                   ****          ****     ****     4      
293        User38                   ****          ****     ****     4      
294        User39                   ****          ****     ****     4      
295        User40                   ****          ****     ****     4      
296        User41                   ****          ****     ****     4      
297        User42                   ****          ****     ****     4      
298        User43                   ****          ****     ****     4      
299        User44                   ****          ****     ****     4      
300        User45                   ****          ****     ****     4      
301        User46                   ****          ****     ****     4      
302        User47                   ****          ****     ****     4      
303        User48                   ****          ****     ****     4      
304        User49                   ****          ****     ****     4      
305        User50                   ****          ****     ****     4      
306        Giant_Frost_Female       c_x0gntfrsf   3162     0        4      
307        Giant_Fire_Female        c_x0gntfirf   3161     0        4      
308        Medusa                   vs_nx0csskf   2854     0        0      
309        Unused                   ****          ****     ****     4      
310        Unused                   ****          ****     ****     4      
311        Asabi_Warrior            c_x0asbwar    2900     0        4      
312        Unused                   ****          ****     ****     4      
313        Stinger_Warrior          c_x0stgwar    2874     0        4      
314        Unused                   ****          ****     ****     4      
315        Unused                   ****          ****     ****     4      
316        Unused                   ****          ****     ****     4      
317        Formian_Warrior          c_x0frmwar    2888     0        4      
318        Unused                   ****          ****     ****     4      
319        Unused                   ****          ****     ****     4      
320        Sphinx                   c_x0sphinx    2868     0        4      
321        Unused                   ****          ****     ****     4      
322        Unused                   ****          ****     ****     4      
323        Gorgon                   c_x0gorgon    2856     0        4      
324        Cockatrice               c_x0cockatr   25286    0        4      
325        Basilisk                 c_x0basil     2861     0        4      
326        User51                   ****          ****     ****     4      
327        User52                   ****          ****     ****     4      
328        User53                   ****          ****     ****     4      
329        User54                   ****          ****     ****     4      
330        Faerie_Dragon            c_x0drgfae    2870     0        4      
331        Pseudodragon             c_x0drgpse    2871     0        4      
332        Wyrmling                 c_x0drgpse    2911     0        4      
333        User55                   ****          ****     ****     4      
334        User56                   ****          ****     ****     4      
335        User57                   ****          ****     ****     4      
336        User58                   ****          ****     ****     4      
337        User59                   ****          ****     ****     4      
338        User60                   ****          ****     ****     4      
339        User61                   ****          ****     ****     4      
340        User62                   ****          ****     ****     4      
341        User63                   ****          ****     ****     4      
342        Assam                    vs_nx0assmm   3810     0        0      
343        Belpheron_Construct      vs_nx0headm   3811     0        0      
344        Corith_Drammar           vs_nx0cortm   3812     0        0      
345        Csskikil                 vs_nx0csskf   3813     1        0      
346        Deekin_Scalesinger       vs_nx0deekm   3814     0        0      
347        Dorna_Trapspringer       vs_nx0dornf   3815     1        0      
348        Drogan_Droganson         vs_nx0drogm   3816     0        0      
349        Heurodis                 vs_nx0heurf   3819     1        0      
350        JNah                     vs_nx0jnahf   3820     1        0      
351        Katriana                 vs_nx0katrf   3821     1        0      
352        Wizard                   vs_nx0leomm   3822     0        0      
353        Malthia_Drammar          vs_nx0maltf   3817     1        0      
354        Mischa_Waymeet           vs_nx0mishf   3818     1        0      
355        Uppsala                  vs_nx0uppsf   3823     1        0      
356        Xanos                    vs_nx0xanom   3824     0        0      
357        Female_Berserker_PCV     vs_fx0bersf   3825     1        0      
358        Female_Feisty_PCV        vs_fx0feisf   3826     1        0      
359        Female_MatCmdr_PCV       vs_fx0huskf   3827     1        0      
360        Female_Playful_PCV       vs_fx0slinf   3828     1        0      
361        Female_QuLdr_PCV         vs_fx0quief   3829     1        0      
362        empty                    ****          ****     ****     4      
363        Male_Dumb_PCV            vs_fx0dumbm   3831     0        0      
364        Male_PwrHngry_PCV        vs_fx0powrm   3832     0        0      
365        Male_Prankster_PCV       vs_fx0prnkm   3833     0        0      
366        Male_Sociopath_PCV       vs_fx0psycm   3834     0        0      
367        Male_Stealth_PCV         vs_fx0broom   3835     0        0      
368        Male_Subtle_PCV          vs_fx0subtm   3836     0        0      
369        Ashtara                  vs_nx0ashtm   75871    0        0      
370        AsabiThrall              vs_nx0asabm   75872    0        0      
371        Ayala                    vs_nx0ayalf   75873    1        0      
372        Beholder                 c_behold      3058     0        4      
373        Beholder_Mage            c_beholdwiz   3059     0        4      
374        Beholder_Eyeball         c_beholdeye   3060     0        4      
375        Devil_Big                vs_nx2mephm   3061     0        0      
376        Dracolich                c_dracolich   3062     0        4      
377        Drider                   c_drider      3063     0        4      
378        Drider_Chief             c_driderc     3064     0        4      
379        Drow_Rebel               vs_nx2drslm   3065     0        0      
380        Drow_Wizard              vs_nx2drmgm   3066     0        0      
381        Drow_Matron              vs_nx2drprf   3067     1        0      
382        Duergar_Slaver           vs_nx2duerm   3068     0        0      
383        Duergar_Chief            vs_nx2duerf   3069     0        0      
384        Mindflayer               c_mindflayr   3070     0        4      
385        Deep_Rothe               c_deprothe    3073     0        4      
386        Pit_Fiend                ****          ****     ****     4      
387        Harpy                    c_harpy       3076     0        4      
388        Golem_Mithril            c_golmmith    3077     0        0      
389        Golem_Adamantium         c_golmadam    3078     0        0      
390        Spider_Demon             c_demonspid   3079     0        4      
391        Golem_Bad                vs_nx2golbm   85578    0        0      
392        Golem_Good               vs_nx2golgm   85579    0        0      
393        Dragon_Prismatic         c_dragnpris   3082     0        4      
394        Avariel_Male             vs_nx2avarm   3085     0        0      
395        Avariel_Female           vs_nx2avarf   3086     1        0      
396        Demi_Lich                c_demilich    3087     0        4      
397        Alhoon                   c_mindalhon   84506    0        4      
398        Drow_Valsharess          vs_nx2matrf   84775    1        0      
399        Quarry_Boss              vs_nx2grulm   84776    0        0      
400        Arden_Swift              vs_nx2ardem   84777    0        0      
401        Sensei_Dharvana          vs_nx2sensf   84778    1        0      
402        Sleeping_Man             vs_nx2sleem   84779    0        0      
403        Knower_of_Places_        vs_nx2placf   84780    1        0      
404        Knower_of_Names_         vs_nx2namef   84781    1        0      
405        Deekin_XP2               vs_nx2deekm   84782    0        0      
406        Durnan                   vs_nx2durnm   84783    0        0      
407        The_GateKeeper           vs_nx2gatem   84784    0        0      
408        Mephisopheles            vs_nx2mephm   84785    0        0      
409        Daelan_XP2               vs_nx2daelm   84786    0        0      
410        Linu_XP2                 vs_nx2linuf   84787    1        0      
411        Sharwyn_XP2              vs_nx2sharf   84788    1        0      
412        Tomi_XP2                 vs_nx2tomim   84789    0        0      
413        Valen_Shadowbreath       vs_nx2valem   84790    0        0      
414        Nathyrra                 vs_nx2nathf   84791    1        0      
415        The_Genie                vs_nx2genim   84792    0        0      
416        Legendary_Weapon         vs_nx2intlm   84793    0        0      
417        Aribeth_XP2_PALADIN      vs_nx2arigf   84794    1        0      
418        The_Good_Wizard          vs_fx2wizam   84796    0        0      
419        The_Typical_Fighter      vs_fx2fighm   84797    0        0      
420        The_Archer               vs_fx2archm   84798    0        0      
421        Halfing_Rogue            vs_fx2roguf   84799    1        0      
422        The_Healer               vs_fx2healf   84800    1        0      
423        The_Maiden               vs_fx2maidf   84801    1        0      
424        Mhaere                   vs_nx2mhaef   84802    1        0      
425        White_Thesta             vs_nx2whitf   84803    1        0      
426        Grovel                   vs_nx2goblm   84804    0        0      
427        The_Fairy_Queen          vs_nx2fairf   84805    1        0      
428        The_Ogre_Boss            vs_nx2ogrem   84806    0        0      
429        Sobrey                   vs_nx2sobrm   84807    0        0      
430        Agarly                   vs_nx2agarf   84808    1        0      
431        Berger                   vs_nx2bergm   84809    0        0      
432        Halaster                 vs_nx2halam   84810    0        0      
433        Female_Adventurer        vs_fx2advef   84811    1        0      
434        Armand                   vs_nx2armam   84814    0        0      
435        Deva                     vs_nx2divaf   84815    1        0      
436        Drow_Seer                vs_nx2seerf   84816    1        0     
437        Drow_Imloth              vs_nx2imlom   84817    0        0      
438        Drow_Matron2             vs_nx2betyf   84818    1        0      
439        Boatman                  vs_nx2boatm   84820    0        0      
440        Slave_Leader             vs_nx2slavm   84821    0        0      
441        Dragon_Shadow            c_drgshad     85533    0        4      
442        Golem_Demon_Flesh        c_goldem      85534    0        4      
443        Gelatinous_Cube          c_jelly       85586    0        4      
444        Aribeth_XP2_BLACKGUARD   vs_nx2arief   86232    1        0      
