2DA V2.0

      Description   Resource           Stinger1           Stinger2   Stinger3   DisplayName                           
0     61901         ****               ****               ****       ****       ****                                  
1     61842         mus_ruralday1      ****               ****       ****       ****                                  
2     61843         mus_ruralday2      ****               ****       ****       ****                                  
3     61844         mus_ruralnite      ****               ****       ****       ****                                  
4     61845         mus_forestday1     ****               ****       ****       ****                                  
5     61846         mus_forestday2     ****               ****       ****       ****                                  
6     61847         mus_forestnite     ****               ****       ****       ****                                  
7     61848         mus_gendungeon1    ****               ****       ****       ****                                  
8     61849         mus_sewer          ****               ****       ****       ****                                  
9     61850         mus_mines1         ****               ****       ****       ****                                  
10    61851         mus_mines2         ****               ****       ****       ****                                  
11    61852         mus_crypt1         ****               ****       ****       ****                                  
12    61853         mus_crypt2         ****               ****       ****       ****                                  
13    61854         mus_evildungeon1   ****               ****       ****       ****                                  
14    61855         mus_evildungeon2   ****               ****       ****       ****                                  
15    61856         mus_cityslumday    ****               ****       ****       ****                                  
16    61857         mus_cityslumnite   ****               ****       ****       ****                                  
17    61858         mus_citydockday    ****               ****       ****       ****                                  
18    61859         mus_citydocknite   ****               ****       ****       ****                                  
19    61860         mus_citywealthy    ****               ****       ****       ****                                  
20    61861         mus_citymarket     ****               ****       ****       ****                                  
21    61862         mus_citynite       ****               ****       ****       ****                                  
22    61863         mus_tavern1        ****               ****       ****       ****                                  
23    61864         mus_tavern2        ****               ****       ****       ****                                  
24    61865         mus_tavern3        ****               ****       ****       ****                                  
25    61866         mus_richhouse      ****               ****       ****       ****                                  
26    61867         mus_store          ****               ****       ****       ****                                  
27    61868         mus_templegood     ****               ****       ****       ****                                  
28    61869         mus_templeevil     ****               ****       ****       ****                                  
29    61870         mus_theme_nwn      ****               ****       ****       ****                                  
30    61871         mus_theme_chap1    ****               ****       ****       ****                                  
31    61872         mus_theme_chap2    ****               ****       ****       ****                                  
32    61873         mus_theme_chap3    ****               ****       ****       ****                                  
33    61874         mus_theme_chap4    ****               ****       ****       ****                                  
34    61875         mus_bat_rural1     mus_sbat_rural1    ****       ****       ****                                  
35    61876         mus_bat_forest1    mus_sbat_forest1   ****       ****       ****                                  
36    61877         mus_bat_forest2    mus_sbat_forest2   ****       ****       ****                                  
37    61878         mus_bat_dung1      mus_sbat_dung1     ****       ****       ****                                  
38    61879         mus_bat_dung2      mus_sbat_dung2     ****       ****       ****                                  
39    61880         mus_bat_dung3      mus_sbat_dung3     ****       ****       ****                                  
40    61881         mus_bat_city1      mus_sbat_city1     ****       ****       ****                                  
41    61882         mus_bat_city2      mus_sbat_city2     ****       ****       ****                                  
42    61883         mus_bat_city3      mus_sbat_city3     ****       ****       ****                                  
43    61884         mus_bat_citboss    mus_sbat_citboss   ****       ****       ****                                  
44    61885         mus_bat_forboss    mus_sbat_forboss   ****       ****       ****                                  
45    61886         mus_bat_lizboss    mus_sbat_lizboss   ****       ****       ****                                  
46    61887         mus_bat_dragon     mus_sbat_dragon    ****       ****       ****                                  
47    61888         mus_bat_aribeth    mus_sbat_aribeth   ****       ****       ****                                  
48    61889         mus_bat_endboss    mus_sbat_endboss   ****       ****       ****                                  
49    66833         mus_templegood2    ****               ****       ****       ****                                  
50    66883         mus_castle         ****               ****       ****       ****                                  
51    66878         mus_theme_aribgd   ****               ****       ****       ****                                  
52    66879         mus_theme_aribev   ****               ****       ****       ****                                  
53    66880         mus_theme_argend   ****               ****       ****       ****                                  
54    66881         mus_theme_maugrm   ****               ****       ****       ****                                  
55    66882         mus_theme_morag    ****               ****       ****       ****                                  
56    67545         mus_tavern4        ****               ****       ****       ****                                  
57    8807          mus_bat_x0desert   ****               ****       ****       ****                                  
58    8806          mus_x0desertday    ****               ****       ****       ****                                  
59    8805          mus_x0winterday    ****               ****       ****       ****                                  
60    52827         mus_bat_x0winter   ****               ****       ****       ****                                  
61    40050         mus_x0desertngt    ****               ****       ****       ****                                  
62    86656         mus_x2theme        ****               ****       ****       ****                                  
63    86657         mus_x2waterdeep    ****               ****       ****       ****                                  
64    86658         mus_x2undermtn     ****               ****       ****       ****                                  
65    86659         mus_x2rebelcamp    ****               ****       ****       ****                                  
66    86660         mus_x2fireplane    ****               ****       ****       ****                                  
67    86661         mus_x2queen        ****               ****       ****       ****                                  
68    86662         mus_x2frozenhell   ****               ****       ****       ****                                  
69    86663         mus_x2draco        ****               ****       ****       ****                                  
70    86664         mus_bat_x2small    mus_sbat_x2small   ****       ****       ****                                  
71    86665         mus_bat_x2med      mus_sbat_x2med     ****       ****       ****                                  
72    86666         mus_bat_x2large    mus_sbat_x2large   ****       ****       ****                                  
73    86667         mus_bat_x2hell     mus_sbat_x2hell    ****       ****       ****                                  
74    86668         mus_bat_x2boss1    mus_sbat_x2boss1   ****       ****       ****                                  
75    86669         mus_bat_x2boss2    mus_sbat_x2boss2   ****       ****       ****                                  
76    110653        mus_dd_kingmaker   ****               ****       ****       ****                                  
77    110654        mus_dd_shadowgua   ****               ****       ****       ****                                  
78    110655        mus_dd_witchwake   ****               ****       ****       ****                                  
79    ****          mus_1_haven        ****               ****       ****       "Anph Safe Haven - MP1"               
80    ****          mus_2_dreams       ****               ****       ****       "Anph Dreams of Better Times - MP1"   
81    ****          mus_3_march        ****               ****       ****       "Anph March to Battle - MP1"          
82    ****          mus_4_tsong        ****               ****       ****       "Anph Tavern Song I - MP1"            
83    ****          mus_5_tsongx       ****               ****       ****       "Anph Tavern Song X - MP1"            
84    ****          mus_6_tombs        ****               ****       ****       "Anph Church Tombs - MP1"             
85    ****          mus_7_darkn        ****               ****       ****       "Anph Darkness - MP1"                 
86    ****          mus_8_vwa          ****               ****       ****       "Anph V W Avenger - MP1"              
87    ****          mus_9_wsmith       ****               ****       ****       "Anph Wintersmith - MP1"              
88    ****          mus_10_cowar       ****               ****       ****       "Anph Children of War - MP1"          
89    ****          mus_11_darkp       ****               ****       ****       "Anph Dark Passage - MP1"             
90    ****          mus_12_fdark       ****               ****       ****       "Anph Fading Darkness - MP2"          
91    ****          mus_13_tribes      ****               ****       ****       "Anph Tribes - MP2"                   
92    ****          mus_14_arena       ****               ****       ****       "Anph Arena - MP2"                    
93    ****          mus_15_lovetheme   ****               ****       ****       "Anph Love Theme - MP2"               
94    ****          mus_16_suspended   ****               ****       ****       "Anph Suspended - MP2"                
95    ****          mus_17_darkenw     ****               ****       ****       "Anph Darkenwood - MP2"               
96    ****          mus_bat_legions    mus_bat_legions    ****       ****       "Anph Legions - MP2"                  
97    ****          mus_19_ssea        ****               ****       ****       "Anph Strange Sea - MP2"              
98    ****          mus_bat_bstress    mus_bat_bstress    ****       ****       "Anph Battle Stress - MP2"            
99    ****          mus_21_moody       ****               ****       ****       "Anph Moody Classical - MP2"          
100   ****          mus_22_2bad        ****               ****       ****       "Anph 2 Billion AD - MP2"             
101   ****          mus_23_darka       ****               ****       ****       "Anph Dark Ambience - MP2"            
102   ****          mus_24_newcove     ****               ****       ****       "Anph New Cove - MP2"                 
103   ****          mus_25_res1        ****               ****       ****       "Anph Vengence - MP3"                 
104   ****          mus_26_res2        ****               ****       ****       "Anph Light btwn Shadows - MP3"       
105   ****          mus_27_res3        ****               ****       ****       "Anph A Winter Solitude - MP3"        
106   ****          mus_28_res4        ****               ****       ****       "Anph  Lords ot Underworld - MP3"     
107   ****          mus_29_res5        ****               ****       ****       "Anph Honor Bound - MP3"              
108   ****          mus_30_res6        ****               ****       ****       "Anph Cleaven Horns - MP3"            
109   ****          mus_31_res7        ****               ****       ****       "Anph Sorcery - MP3"                  
110   ****          mus_32_res8        ****               ****       ****       "Anph Haunted Forest - MP3"           
111   ****          mus_bat_res9       mus_bat_res9       ****       ****       "Anph Desparate Measures - MP3"       
112   ****          mus_bat_res10      mus_bat_res10      ****       ****       "Anph Face Your Creator - MP3"        
